<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>tr:news:new_web_pages</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-27T13:19:50+0200" />
<meta name="keywords" content="tr,news,new_web_pages" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/tr/news/new_web_pages?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=tr:news" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/tr/news/new_web_pages" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/tr/news/new_web_pages" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="new_web_pages" id="new_web_pages">New web pages</a></h1>
<div class="level1">

</div>
<!-- SECTION "New web pages" [1-30] -->
<h2><a name="the_cartes_du_ciel_web_was_changed_to_help_user_contribution" id="the_cartes_du_ciel_web_was_changed_to_help_user_contribution">The Cartes du Ciel web was changed to help user contribution</a></h2>
<div class="level2">

<p>
 The new wiki will help you to contribute to this pages, principally the program documentation and translations.
</p>

<p>
With the today snapshot of the software an extract of this wiki is used for the online help system.
</p>

<p>
At the moment this is more a skeleton that a real documentation. The different chapter will be filled over time. 
</p>

<p>
Look at the Contribute and Translations page at <a href="http://www.ap-i.net/skychart/" class="urlextern" title="http://www.ap-i.net/skychart/"  rel="nofollow">http://www.ap-i.net/skychart/</a> for more information.
</p>

<p>
No change are without some inconvenience, as a result of the replacement of PostNuke by DokuWiki many direct url link from outside site are no more working. <br/>
 I try to at least redirect them to the main page but you are encouraged to update your link if you can.
</p>

</div>
<!-- SECTION "The Cartes du Ciel web was changed to help user contribution" [31-] --></div>
</body>
</html>
