<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>tr:news:version_3_beta_0.1.4</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-27T13:19:51+0200" />
<meta name="keywords" content="tr,news,version_3_beta_0.1.4" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/tr/news/version_3_beta_0.1.4?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=tr:news" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/tr/news/version_3_beta_0.1.4" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/tr/news/version_3_beta_0.1.4" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="version_3_beta_0.1.4" id="version_3_beta_0.1.4">Version 3 beta 0.1.4</a></h1>
<div class="level1">

</div>
<!-- SECTION "Version 3 beta 0.1.4" [11-47] -->
<h2><a name="one_year_without_a_new_version" id="one_year_without_a_new_version">One year without a new version?</a></h2>
<div class="level2">

<p>
 The partial update system using the development version system work fine and allow for efficient testing I not do a real version this year.  <br/>
 About 200 change where applied during this time. 
</p>

<p>
Next time I try to not wait so much.
</p>

</div>
<!-- SECTION "One year without a new version?" [48-325] -->
<h2><a name="time_zone_change" id="time_zone_change">Time zone change:</a></h2>
<div class="level2">

<p>
 Starting with this version the timezone information is no longer taken from the computer setting but from the observatory definition.
</p>

<p>
The main advantage is to easily manage the correct time if you do calculation for different location and to use the correct DST setting for any date in the past or in the future.
</p>

<p>
Because of this change you need to set the right timezone in the Observatory Setting. <br/>
 Be sure you select the right one if your country use more than one timezone and in any case click the OK button to save the setting.
</p>

</div>
<!-- SECTION "Time zone change:" [326-894] -->
<h2><a name="coordinates_setting_change" id="coordinates_setting_change">Coordinates setting change:</a></h2>
<div class="level2">

<p>
 New simplified form to select the kind of coordinates you want.
</p>

<p>
The default is now apparent coordinates of the date. <br/>
 You can change to mean coordinates using Configuration/Chart,Coordinates.
</p>

</div>
<!-- SECTION "Coordinates setting change:" [895-1132] -->
<h2><a name="other_change" id="other_change">Other change:</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> New Mac <acronym title="Operating System">OS</acronym> X version.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Linux version use Gtk2 by default.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Improved picture display on Windows. To see this improvement you need to set your graphic card to 32 bits color.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Improve precision for Mean J2000 coordinates.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Choice to use compass and scale instead of the coordinates grid.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Skyview online picture is now working with the new <acronym title="Uniform Resource Locator">URL</acronym>.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Better display of 32 bits FITS pictures.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Always show in red catalog path in error.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Add date format setting for simulation labels</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Mark the pole.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Adjust sky color for all coordinate system.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Button to set time to 0h</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Chart cursor like in version 2</div>
</li>
</ul>

</div>
<!-- SECTION "Other change:" [1133-] --></div>
</body>
</html>
