<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>tr:news:version_3_alpha_0.0.5</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-27T13:19:50+0200" />
<meta name="keywords" content="tr,news,version_3_alpha_0.0.5" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/tr/news/version_3_alpha_0.0.5?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=tr:news" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/tr/news/version_3_alpha_0.0.5" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/tr/news/version_3_alpha_0.0.5" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="version_3_alpha_0.0.5" id="version_3_alpha_0.0.5">Version 3 alpha 0.0.5</a></h1>
<div class="level1">

</div>
<!-- SECTION "Version 3 alpha 0.0.5" [1-37] -->
<h2><a name="add_comet_database_labels_more_printing_functions" id="add_comet_database_labels_more_printing_functions">Add comet database, labels, more printing functions.</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_media/en/screenshot/i011.jpg?id=tr%3Anews%3Aversion_3_alpha_0.0.5&amp;cache=cache" class="media" title="en:screenshot:i011.jpg"><img src="../../_media/en/screenshot/i011.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong>Add Comet database</strong>.<br/>
 That work the same way as for the Asteroids, see Version 3 alpha 0.0.4 for more details.
</p>

<p>
If you already create the asteroid database please click the &ldquo;Create Database&rdquo; button again to upgrade.
</p>

<p>
A sample data file (now in data/planet directory) load the currently visible comet. You can load new data from:<br/>
 <a href="ftp://cfa-ftp.harvard.edu/pub/MPCORB/COMET.DAT" class="urlextern" title="ftp://cfa-ftp.harvard.edu/pub/MPCORB/COMET.DAT"  rel="nofollow">ftp://cfa-ftp.harvard.edu/pub/MPCORB/COMET.DAT</a><br/>
 or from<br/>
 <a href="http://cfa-www.harvard.edu/iau/Ephemerides/Comets/SoftwareComets.html" class="urlextern" title="http://cfa-www.harvard.edu/iau/Ephemerides/Comets/SoftwareComets.html"  rel="nofollow">http://cfa-www.harvard.edu/iau/Ephemerides/Comets/SoftwareComets.html</a><br/>
 get the MPC Format file.
</p>

<p>
On Windows be sure to convert the end of line character. A download facility will be available in a future version to ease this process.
</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i011b.jpg?id=tr%3Anews%3Aversion_3_alpha_0.0.5&amp;cache=cache" class="media" title="en:screenshot:i011b.jpg"><img src="../../_media/en/screenshot/i011b.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong>Object label.</strong><br/>
 About the same principle as in v2.75, using Greek letter for the Bright Stars.<br/>
 But you can now move the label or edit the text by using a right mouse click to any label.<br/>
 A left mouse click give you the detailed information about the object.<br/>
 The changed label are saved to the default option or the saved chart.
</p>

<p>
<strong>Printing</strong><br/>
 Printer selection menu now offer the choice to print directly to a real printer or to produce file in Postscript or BMP format.<br/>
 This give high resolution image of the chart, also with the same aspect as on the screen.<br/>
 You can set an application to immediately process or print the image.<br/>

</p>

<p>
There is a new option to use the apparent coordinate instead of the mean coordinates. This apply correction for both the nutation and abberation to get the precise Earth related position.
</p>

<p>
Many default option have changed, some to correct bug or imprecision, so I recommand you delete (or copy to a safe place) the file .cartesduciel.ini before to run this version.
</p>

</div>
<!-- SECTION "Add comet database, labels, more printing functions." [38-] --></div>
</body>
</html>
