<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:advanced_search</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-19T19:08:25+0200" />
<meta name="keywords" content="en,documentation,advanced_search" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/advanced_search?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/advanced_search" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/advanced_search" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="advanced_search" id="advanced_search">Advanced Search</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/advanced_research.jpg?id=en%3Adocumentation%3Aadvanced_search&amp;cache=cache" class="media" title="en:documentation:advanced_research.jpg"><img src="../../_media/en/documentation/advanced_research.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> This facility is available in Main Bar (icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i76.png?id=en%3Adocumentation%3Aadvanced_search&amp;cache=cache" class="media" title="en:documentation:i76.png"><img src="../../_media/en/documentation/i76.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> ).
</p>

<p>
You must choose type of object, then enter its ID in bottom entry area.
</p>

<p>
Some buttons help you to enter Catalog id and Object id on right side of this area.
</p>

<p>
If object is find, it is centered on the chart. 
</p>

</div>
</div>
</body>
</html>
