<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:calendar_lunar_eclipses</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-18T17:32:45+0100" />
<meta name="keywords" content="en,documentation,calendar_lunar_eclipses" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/calendar_lunar_eclipses?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/calendar_lunar_eclipses" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/calendar_lunar_eclipses" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="calendar_lunar_eclipses" id="calendar_lunar_eclipses">Calendar, Lunar Eclipses</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/lunar_eclipse.jpg?id=en%3Adocumentation%3Acalendar_lunar_eclipses&amp;cache=cache" class="media" title="en:documentation:lunar_eclipse.jpg"><img src="../../_media/en/documentation/lunar_eclipse.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

<p>
All the information in this page comes from <strong><a href="http://eclipse.gsfc.nasa.gov/eclipse.html" class="urlextern" title="http://eclipse.gsfc.nasa.gov/eclipse.html"  rel="nofollow">Fred Espenak, NASA/GSFC</a></strong>. You can visit his web site by clicking the large button at the top of the dialog box.<br/>
 The list shows the Lunar eclipses for the current century. This shows the date and time of the maxima, the type of eclipse, the saros number, the gamma value, the magnitude of the penumbra and umbra, the duration of the partial and total phases.<br/>
 The data from 1800 to 2100 are include with the basic version, you can download additional data from the web page.<br/>
 A mouse click on the list shows the eclipse from the current observatory location as in <code>Solar Eclipses</code>. <br/>
 <br/>
 When you clicked a date from the list, you also changed SkyCharts to use this date. When you close the Calendar dialog box, you will receive a warning about the changed time. You can click <strong>Yes</strong> to continue with the changed time, or click the <strong>NO</strong> button followed by a click on the <strong>Reset Chart</strong> button in the dialog box. 
</p>

</div>
</div>
</body>
</html>
