<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:calendar_twilight</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-16T22:02:29+0100" />
<meta name="keywords" content="en,documentation,calendar_twilight" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/calendar_twilight?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/calendar_twilight" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/calendar_twilight" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="calendar_twilight" id="calendar_twilight">Calendar, Twilight</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/twilight.jpg?id=en%3Adocumentation%3Acalendar_twilight&amp;cache=cache" class="media" title="en:documentation:twilight.jpg"><img src="../../_media/en/documentation/twilight.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

<p>
This screen shows you the morning and evening <strong><a href="http://en.wikipedia.org/wiki/Twilight" class="urlextern" title="http://en.wikipedia.org/wiki/Twilight"  rel="nofollow">twilight</a></strong> times for the dates as you had set in the <strong><a href="calendar_input_area.html" class="wikilink1" title="en:documentation:calendar_input_area">input areas</a></strong> of the calendar. Twilight is distinguished in 3 sorts: 
</p>
<ul>
<li class="level1"><div class="li"> <strong>1. civilian twilight</strong> the center of  the sun is between 0º and 6º of arc below the horizon. (This period of time is not shown in SkyCharts). <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>2. Nautical twilight</strong> the center of  the sun is between 6º and 12º of arc below the horizon. <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>3. Astronomical twilight</strong> the center of  the sun is between 12º and 18º of arc below the horizon. <br/>
</div>
</li>
</ul>

<p>
  When you set your chart to use a <strong><a href="menuchart.html#chart_coordinate_system" class="wikilink1" title="en:documentation:menuchart">Alt-Az coordinate system</a></strong> together with the usage of a <strong><a href="menusetup.html#color" class="wikilink1" title="en:documentation:menusetup">automatic background colour</a></strong>, the sky background will display a lighter colour, related to the sort of twilight. <br/>
 Astronomical dusk is the period of time during which the center of the sun is lower than 18º degrees of arc below the horizon for your observation position. For those periods, SkyChart will usually display  a dark background, except when the Moon is above the horizon.  
</p>

</div>
</div>
</body>
</html>
