<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:catgen</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-24T11:56:56+0200" />
<meta name="keywords" content="en,documentation,catgen" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/catgen?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/catgen" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/catgen" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="catgen.html#catgen" class="toc">CATGEN</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="catgen.html#catgen_structure" class="toc">CATGEN Structure</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catgen.html#page_1" class="toc">Page 1</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catgen.html#page_2" class="toc">Page 2</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catgen.html#page_3" class="toc">Page 3</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catgen.html#page_4" class="toc">Page 4</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="catgen" id="catgen">CATGEN</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

<p>
The catalog text file that contain the data for any celestial objects are available by thousand from the <strong><a href="http://cdsweb.u-strasbg.fr/cats/Cats.htx" class="urlextern" title="http://cdsweb.u-strasbg.fr/cats/Cats.htx"  rel="nofollow">CDS</a></strong> or <strong><a href="http://adc.gsfc.nasa.gov/" class="urlextern" title="http://adc.gsfc.nasa.gov/"  rel="nofollow">ADC</a></strong> web site, or from other sources. Each one contain the information about a few tenth to many millions objects. 
</p>

<p>
The objective of this program tool is to prepare a catalog text file for an efficient use with Cartes du Ciel software. Due to the large number of data actually available it is impossible to make a choice that fill all the needs, it is much better that each one that have a specific interest can easily build is own data set from the original professional catalog data. Also you can use without delay any new catalog as soon it is published.
</p>

<p>
The catalog prepared in an organized binary format with this tool is much more efficient than accessing directly the catalog text file using the external catalog facility. 
</p>

<p>
Generally, a catalog is a simple formatted text file, one row for each object where each data is identified by a column position and length like this: 
</p>
<pre class="code"> 1          BD+44 4550      3 36042          46           000001.1+444022000509.9+451345114.44
 2          BD-01 4525      6128569                       235956.2-010330000503.8-003011 98.33
 3 33    PscBD-06 6357     281285721002I         Var?     000013.0-061601000520.1-054227 93.75
 4 86    PegBD+12 5063     87 917012004                   000033.8+125023000542.0+132346106.19</pre>

<p>
 Generally a companion file (Readme) describe the file format with great details. Detailed information about this file is <strong><a href="http://vizier.u-strasbg.fr/doc/catstd.htx" class="urlextern" title="http://vizier.u-strasbg.fr/doc/catstd.htx"  rel="nofollow">here</a></strong> . 
</p>
<pre class="code">Byte-by-byte Description of file: catalog.dat
--------------------------------------------------------------------------------
   Bytes Format  Units     Label      Explanations
--------------------------------------------------------------------------------
   1-  4  I4     ---       HR         [1/9110]+ Harvard Revised Number = Bright Star Number
   5- 14  A10    ---       Name       Name, generally Bayer and/or Flamsteed name
  15- 25  A11    ---       DM         Durchmusterung Identification (zone in bytes 17-19)
  26- 31  I6     ---       HD         [1/225300]? Henry Draper Catalog Number</pre>

<p>
 It is important to be familiar with this file before to try to use the catalog, there is a lot of details to pay attention: unit, value range (in square bracket), number format, identifier, coordinates format and epoch. A question mark in the Explanations indicate that this data is not always present, look at the data file itself to have an idea of it&rsquo;s frequency. Also be sure to read the notes if any. A file editor that can handle large file (like <strong><a href="http://www.simtel.net/pub/dl/11983.shtml" class="urlextern" title="http://www.simtel.net/pub/dl/11983.shtml"  rel="nofollow">PFE</a></strong>) is very useful at this step.
</p>

<p>
If the data are available only in another format it is generally easy to write a simple program to extract and format them, a scripting language like <acronym title="Practical Extraction and Report Language">Perl</acronym> is useful for that. To handle the CSV files you can use the very good <strong><a href="http://home.hccnet.nl/s.j.francke/csvdb/csvdb.zip" class="urlextern" title="http://home.hccnet.nl/s.j.francke/csvdb/csvdb.zip"  rel="nofollow">CSVdb</a></strong>, Calc include with <strong><a href="http://www.openoffice.org/" class="urlextern" title="http://www.openoffice.org/"  rel="nofollow">OpenOffice.org</a></strong> has also capabilities for that.
</p>

<p>
You have to select which data to include to your catalog version. For each catalog type there is a minimal number of information that are require to draw the object to the chart, but you can choose to add a number of other information that will be displayed when you click the object.
</p>

<p>
Remember the more information you add to the catalog the more file space will be use on your computer hard disk. Thus it is not always a good idea to add all the available information, take some time to know what you really need. It is also possible to build two catalog version, one complete for the desktop computer and one compact with minimal information for the laptop with limited disk space.
</p>

</div>
<!-- SECTION "CATGEN" [1-3945] -->
<h2><a name="catgen_structure" id="catgen_structure">CATGEN Structure</a></h2>
<div class="level2">

<p>
 CATGEN has four steps, each on one page :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Page 1</strong> Select input file, name catalog, set catalog type</div>
</li>
<li class="level1"><div class="li"> <strong>Page 2</strong> Set general parameters according to catalog type</div>
</li>
<li class="level1"><div class="li"> <strong>Page 3</strong> Define input file datas to include in catalog</div>
</li>
<li class="level1"><div class="li"> <strong>Page 4</strong> Set output catalog options and build it</div>
</li>
</ul>

<p>
At each step, parameters setting can be saved in a <strong>&ldquo;.prj&rdquo;</strong> file, so you can interrupt catalog building and restart it later after restore  parameters setting.<br/>
  Two buttons at bottom of each page manage this facility :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Save Project</strong> allow to create (if it do&rsquo;nt already exist) the &ldquo;xxx.prj&rdquo; file (xxx = catalog short name).</div>
</li>
<li class="level1"><div class="li"> <strong>Load project</strong> restore the &ldquo;.prj&rdquo; file of your choice and fill parameters setting.</div>
</li>
</ul>

</div>
<!-- SECTION "CATGEN Structure" [3946-4688] -->
<h2><a name="page_1" id="page_1">Page 1</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_1_dsl.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_1_dsl.jpg"><img src="../../_media/en/documentation/catgen_1_dsl.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> In the first page you need to indicate the <strong>Catalog type</strong> in your catalog, this activate some specific options in the next pages.
</p>

<p>
The <strong>Catalog short name</strong> is use to identify the catalog, prefix the object name in the charts, name the catalog files. It must be one to four character long.
</p>

<p>
The <strong>Catalog long name</strong> is the catalog full identifier.
</p>

<p>
Click the <strong>Open</strong> button to select the catalog text file. The large catalog are often split in many smaller files, in this case select all the files at the same time, there is no matter about the file order.
</p>

<p>
Choose <strong>Output Catalog Type</strong>. With SkyChart V3, you can choose text file output for small catalogs.
</p>

<p>
Click the Next button to go to the second page. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Page 1" [4689-5495] -->
<h2><a name="page_2" id="page_2">Page 2</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_2_ol.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_2_ol.jpg"><img src="../../_media/en/documentation/catgen_2_ol.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Select the input format of the coordinates :
</p>
<ul>
<li class="level1"><div class="li"> <strong>RA options</strong> Hour, minutes, seconds or decimal Hour or Degrees, minutes, seconds or decimal degrees.</div>
</li>
<li class="level1"><div class="li"> <strong>DEC options</strong> Degrees, minutes, seconds or decimal degrees or South Polar Distance.</div>
</li>
</ul>

<p>
<strong>Coordinates Equinox</strong> is the epoch of the coordinates related to the precession. Use 2000 for ICRS.<br/>
  <strong>Position Epoch</strong> is the default epoch position for the proper motion, this date can be change for each object later from the data file.<br/>
  <strong>Maximum magnitude</strong> is the magnitude of the fainter object in this catalog. This is particularly important for the stars catalog to properly set the magnitude scale on the chart.
</p>

<p>
Second part depend of catalog type, for stars it is empty, picture opposite shows <strong>Nebulae outlines</strong> options :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Drawing type</strong> (used to connect points in the list) :</div>
<ul>
<li class="level2"><div class="li"> Line : straigh lines </div>
</li>
<li class="level2"><div class="li"> Spline : spline curves</div>
</li>
<li class="level2"><div class="li"> Surface : fill surface with line color</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Closed contour</strong> force line between last point and first one.</div>
</li>
<li class="level1"><div class="li"> <strong>Line width</strong> as it says (in pixels) </div>
</li>
<li class="level1"><div class="li"> <strong>Color</strong> of line or surface (click on to change it)</div>
</li>
<li class="level1"><div class="li"> <strong>Edit line operation</strong> (see below) set character strings that will be recognized for drawing operations (coma separated values). Click return when ready.</div>
</li>
<li class="level1"><div class="li"> <strong>Edit color</strong> (see below) set character strings that will be recognized for lines color(coma separated values). Click return when ready.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_2a_ol.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_2a_ol.jpg"><img src="../../_media/en/documentation/catgen_2a_ol.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_2b_ol.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_2b_ol.jpg"><img src="../../_media/en/documentation/catgen_2b_ol.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

<p>
<strong>Nebulae Options</strong>  <a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_2_dsl.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_2_dsl.jpg"><img src="../../_media/en/documentation/catgen_2_dsl.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Dimension and Units</strong> default dimension (if missing data) and unit.</div>
</li>
<li class="level1"><div class="li"> <strong>Logaritmic scale</strong> check if field used for size is a flux, i.e. for a radio source catalog.</div>
</li>
<li class="level1"><div class="li"> <strong>Edit Object Type</strong> set character strings that will be recognized to set object type (coma separated values). Click return when ready.</div>
</li>
<li class="level1"><div class="li"> <strong>Edit Units</strong> set character strings that will be recognized to set size unit (coma separated values). Click return when ready.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_2a_dsl.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_2a_dsl.jpg"><img src="../../_media/en/documentation/catgen_2a_dsl.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_2b_dsl.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_2b_dsl.jpg"><img src="../../_media/en/documentation/catgen_2b_dsl.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

<p>
Click the Next button to go to the third page.
</p>

</div>
<!-- SECTION "Page 2" [5496-7683] -->
<h2><a name="page_3" id="page_3">Page 3</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_3_dsl.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_3_dsl.jpg"><img src="../../_media/en/documentation/catgen_3_dsl.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

<p>
This page let you map the data from input file to your catalog file. The list show the different field that depend of the catalog type you choose in the first page.<br/>
 Select each field you want to include in you catalog and define the position in the sample record.<br/>
  Required field are enclosed in square bracket &ldquo;[]&rdquo;, require unit are in bracket &ldquo;()&rdquo;.<br/>
 
</p>

<p>
Indicate in <strong>Label</strong> the label you want to show for this field. <strong>First Char</strong> and <strong>Length</strong> are the position of the field in the input file. You can type the value here (obtained from the catalog Readme file) or mark the data in the sample record with the mouse. In this last case be sure the field you mark will be large enough to contain the longest data in the catalog file.
</p>

<p>
<strong>Field list for each catalog type :</strong>
</p>

<p>
<strong>Required fields :</strong>
</p>
<table class="inline">
	<tr>
		<th> Stars </th><th> Variable Stars </th><th> Double Stars </th><th> Nebulae </th><th> Nebulae Outlines</th>
	</tr>
	<tr>
		<td> RA </td><td> RA </td><td> RA </td><td> RA </td><td> RA</td>
	</tr>
	<tr>
		<td> DEC </td><td> DEC </td><td> DEC </td><td> DEC </td><td> DEC</td>
	</tr>
	<tr>
		<td> Magnitude (V) </td><td class="rightalign">   </td><td> Magn. comp. 1 </td><td class="rightalign">   </td><td> Line operation </td>
	</tr>
	<tr>
		<td class="rightalign">   </td><td class="rightalign">   </td><td> Separation </td><td class="rightalign">   </td><td class="rightalign">   </td>
	</tr>
</table>

<p>
 <strong>Fields used to draw the charts :</strong>
</p>
<table class="inline">
	<tr>
		<th> Stars </th><th> Variable Stars </th><th> Double Stars </th><th> Nebulae </th><th> Nebulae Outlines</th>
	</tr>
	<tr>
		<td> Catalog ID </td><td> Catalog ID </td><td> Catalog ID </td><td> Catalog ID </td><td> Catalog ID </td>
	</tr>
	<tr>
		<td> B-V </td><td> Magnitude Max. </td><td> Position angle </td><td> Nebula type </td><td> Line width </td>
	</tr>
	<tr>
		<td> Proper motion RA </td><td> Magnitude Min. </td><td class="rightalign">   </td><td> Magnitude </td><td> Line color </td>
	</tr>
	<tr>
		<td> Proper motion DEC </td><td> Magnitude code </td><td class="rightalign">   </td><td> Surface brightness </td><td> Drawing type </td>
	</tr>
	<tr>
		<td> Position Epoch </td><td class="rightalign">   </td><td class="rightalign">   </td><td> Largest dimension </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td> Magnitude B </td><td class="rightalign">   </td><td class="rightalign">   </td><td> Smallest dimension </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td class="rightalign">   </td><td class="rightalign">   </td><td class="rightalign">   </td><td> Dimension unit </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td class="rightalign">   </td><td class="rightalign">   </td><td class="rightalign">   </td><td> Position angle </td><td class="rightalign">   </td>
	</tr>
</table>

<p>
 <strong>Fields for information only :</strong>
</p>
<table class="inline">
	<tr>
		<th> Stars </th><th> Variable Stars </th><th> Double Stars </th><th> Nebulae </th><th> Nebulae Outlines</th>
	</tr>
	<tr>
		<td> Magnitude R </td><td> Period </td><td> Magn. comp. 2 </td><td> Radial velocity </td><td> Comment </td>
	</tr>
	<tr>
		<td> Spectral class </td><td> Variable type </td><td> Epoch </td><td> Morphological class </td><td> String.. </td>
	</tr>
	<tr>
		<td> Parallax </td><td> Maxima Epoch </td><td> Component name </td><td> Comment </td><td> Numeric.. </td>
	</tr>
	<tr>
		<td> Comment </td><td> Rise Time </td><td> Spectral class comp. 1 </td><td> String.. </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td> String.. </td><td> Spectral class </td><td> Spectral class comp. 2 </td><td> Numeric.. </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td> Numeric.. </td><td> Comment </td><td> Comment </td><td class="rightalign">   </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td class="rightalign">   </td><td> String.. </td><td> String.. </td><td class="rightalign">   </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td class="rightalign">   </td><td> Numeric.. </td><td> Numeric.. </td><td class="rightalign">   </td><td class="rightalign">   </td>
	</tr>
</table>

<p>
 At the bottom of the list you find ten string and numeric value you can use freely for any data.<br/>
 If you check <strong>Use this field name as an Alternate name</strong> the string value can be used as an alternate name for the object, this name is use in the case the main name (Catalog Id) is missing or it can be added to the index file of the catalog.<br/>
  <a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_3_dsl_adv.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_3_dsl_adv.jpg"><img src="../../_media/en/documentation/catgen_3_dsl_adv.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> <strong>Advanced</strong> button let &ldquo;Advanced&rdquo; button let you compute a linear transformation of the catalog data, it is active only for numeric values.<br/>
  An use is to obtain the object coordinates when not directly available from the catalog.<br/>
  If the catalog give the object position in millimeter in the plate from the galaxy center (i.e. ra: 0h42m42.00s dec:+41°16&rsquo;00.0&rdquo;) and you know the top of the plate is at North and the plate scale is 2 seconds by millimeter.<br/>
  The approximate (without plate correction) coordinates in degree are :
</p>
<pre class="code">DEC = 41.26667 + Xmm * (2/3600)
RA = 10.67500 - Ymm * (2/3600/cos(DEC))</pre>

<p>
Select &ldquo;Decimal degree&rdquo; for both RA and DEC, indicate the position in millimeter and set the &ldquo;Advanced&rdquo; value to:
</p>
<pre class="code">for RA : -0.00073837 and 10.67500
for DEC : 0.00055555 and 41.26667</pre>

<p>
 If the data require some more complexe transformation you must do the transformation before to run Catgen. A <acronym title="Practical Extraction and Report Language">Perl</acronym> script can solve almost any case. 
</p>

<p>
Click the Next button to go to the fourth page.
</p>

</div>
<!-- SECTION "Page 3" [7684-11281] -->
<h2><a name="page_4" id="page_4">Page 4</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_4_dsl1.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_4_dsl1.jpg"><img src="../../_media/en/documentation/catgen_4_dsl1.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> In the last page you set the options for the generated catalog.
</p>

<p>
Set the number of file as recommended depending the number of object in the catalog, this is very important to obtain good performance.<br/>
  Check the <strong>create a search index file</strong> box if you want to create a search index to search object in this catalog by their name.<br/>
  Check the <strong>Add the alternate names to the index</strong> box if you want the fields you define as alternate name be include in the index.<br/>
  Check the <strong>Prefix the alternate names with their label</strong> box let you prefix the alternate names with the label you set for the corresponding field. I.e. if a column of the input file list UGC catalog number you can set the index value to UGC7442 instead of 7442 that may be confusing.<br/>
  Choose a <strong>Output directory</strong> to save the catalog files. It is a good habit to use a separate directory for each catalog.<br/>
  Check the <strong>Append to an existing catalog</strong> box if you want to append the data to an existing catalog of the same name in the same directory.<br/>
  This is useful to create a single catalog from various source. In this case the catalog structure must be exactly the same as the existing catalog, otherwise the data are lost, please do a backup before to try this option.
</p>

<p>
When all is ready save you job definition with the <strong>Save Project</strong> button, then press the <strong>Build Catalog</strong> button. <br/>
 <br/>
 <br/>
 <br/>
 
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_prog_dsl.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_prog_dsl.jpg"><img src="../../_media/en/documentation/catgen_prog_dsl.jpg@w=300&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="300" /></a> A progress box show you the current operation. You can interrupt the process by pressing the <strong>Abort</strong> button, in this case the catalog is not usable.<br/>
  After the build is complete the progress box is close and you can exit the program with the <strong>Close</strong> button.
</p>

<p>
In the case some catalog file record do not contain a valid numeric value for some field this objects are not include in the catalog but written to a file <strong>reject.txt</strong>.
</p>

<p>
It is a good idea to first test your definition with a limited number of record to avoid a million lines reject file! You can find Windows equivalent of the Unix command head, tail and grep that help to extract a few lines from a large file.
</p>

<p>
If all work well you are now ready to use the catalog. Refer to <strong><a href="http://www.ap-i.net/skychart/en/documentation/catalog#catalog1" class="urlextern" title="http://www.ap-i.net/skychart/en/documentation/catalog#catalog1"  rel="nofollow">SkyChart documentation</a></strong> to activate the catalog.
</p>

</div>
<!-- SECTION "Page 4" [11282-] --></div>
</body>
</html>
