<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:date_time</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-10T18:02:17+0100" />
<meta name="keywords" content="en,documentation,date_time" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/date_time?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/date_time" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/date_time" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="date_time.html#date_time_setting" class="toc">Date / Time setting</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="date_time.html#time" class="toc">Time</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="date_time.html#the_checkbox_use_system_time" class="toc">The checkbox Use system time</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="date_time.html#setting_the_date_and_time_manually" class="toc">Setting the date and time manually</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="date_time.html#the_checkbox_auto_refresh" class="toc">The checkbox Auto Refresh</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="date_time.html#simulation" class="toc">Simulation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="date_time.html#datetime_settings_are_related_to" class="toc">Date/Time settings are related to:</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="date_time_setting" id="date_time_setting">Date / Time setting</a></h1>
<div class="level1">

<p>
 From the menu: <strong>Setup &rarr; Day / Time</strong>. <br/>
 You can retrieve this dialog box from the menu <strong>Setup &rarr; <a href="menusetup.html#date_time" class="wikilink1" title="en:documentation:menusetup">Day / Time</a></strong>, by a click at the <a href="left_bar.html#set_date_and_time" class="media" title="en:documentation:left_bar"><img src="../../_media/en/documentation/i45.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon from the <strong><a href="left_bar.html#set_date_and_time" class="wikilink1" title="en:documentation:left_bar">left bar</a></strong>, or by <strong>Setup &rarr; All configuration options &rarr; <a href="menusetup.html#date_time" class="wikilink1" title="en:documentation:menusetup">Date / Time</a></strong>. 
</p>

<p>
 The <code>Date/Time</code> setting has two tabs:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="date_time.html#time" class="wikilink1" title="en:documentation:date_time">Time</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="date_time.html#simulation" class="wikilink1" title="en:documentation:date_time">Simulation</a></span></div>
</li>
</ul>

<p>
<br/>
 For a proper display of your chart, also make sure you set the right <strong><a href="observatory.html#observatory" class="wikilink1" title="en:documentation:observatory">observation</a></strong> position.
</p>

</div>
<!-- SECTION "Date / Time setting" [1-642] -->
<h2><a name="time" id="time">Time</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/date_time.jpg?id=en%3Adocumentation%3Adate_time&amp;cache=cache" class="media" title="en:documentation:date_time.jpg"><img src="../../_media/en/documentation/date_time.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> <br/>
 <br/>
 With this dialog box you can set the date and time for SkyChart to use. To display a reliable chart, SkyChart needs to do many calculations which require time as a parameter. The proper date and time setting is very important to display an accurate position of the planets, comets and asteroids. The date and time is also very important to display a proper chart when you are using Alt-Az coordination grid, or when you want to check the visibility of an object in the detailed information window. You might even want to display the proper motion of stars over many years.
</p>

</div>
<!-- SECTION "Time" [643-1277] -->
<h3><a name="the_checkbox_use_system_time" id="the_checkbox_use_system_time">The checkbox Use system time</a></h3>
<div class="level3">

<p>
By checking this box, SkyChart will copy the system time from your computer at the moment you check this box, or every time you open a new chart and use this time to calculate the chart. A very convenient choice when you want to display a chart of the sky at the present time. <br/>

</p>

</div>
<!-- SECTION "The checkbox Use system time" [1278-1602] -->
<h3><a name="setting_the_date_and_time_manually" id="setting_the_date_and_time_manually">Setting the date and time manually</a></h3>
<div class="level3">

<p>
You need to <strong>uncheck</strong> the <em>Use system time</em> checkbox when you want to display a chart <strong>for a date / time in the future or past</strong>. You can set the date and time by usage of the appropriate combo boxes. SkyChart can calculate with dates in the range from -20000 to +20000 years. However, the planet positions are only properly calculated for dates from -3000 to +3000. Beware with the negative years: 1BC is the year 0 and 2BC is the year -1. Note that the entered time is the local time (legal time) of the defined observatory location. <br/>
 You also can set <strong><a href="http://en.wikipedia.org/wiki/Julian_day" class="urlextern" title="http://en.wikipedia.org/wiki/Julian_day"  rel="nofollow">JD time</a></strong> by using the input area and the JD calendar dialog box. <br/>
 
</p>

</div>

<h4><a name="fixed_time_buttons" id="fixed_time_buttons">fixed time buttons</a></h4>
<div class="level4">

<p>
<strong>Actual system time</strong>: At the moment you click this button, the system time will be copied and used as if you set it manually. The active chart will be recalculated with this time. From now on, every newly opened chart also will use this time. <br/>
 <strong>00h</strong>: At the moment you click this button, the system time will be set to 00:00:00 of your local time. The date will be untouched. The active chart will be recalculated with this time. From now on, every newly opened chart also will use this time. <br/>
 <strong>00h UT</strong>: At the moment you click this button, the system time will be set to 00:00:00 Universal Time. The date will be untouched. The active chart will be recalculated with this time. From now on, every newly opened chart also will use this time.
</p>

<p>
<br/>
 
</p>

</div>
<!-- SECTION "Setting the date and time manually" [1603-3109] -->
<h3><a name="the_checkbox_auto_refresh" id="the_checkbox_auto_refresh">The checkbox Auto Refresh</a></h3>
<div class="level3">

<p>
If you want SkyChart to automatically display an updated chart, you need to check this checkbox. Also, set a value in seconds for the interval after which you want SkyChart to generate a new chart.  Keep in mind that generating charts can be a demanding task for your processor. Usually it only makes sense to <em>auto refresh</em> your charts when you are using the Alt-Az coordination grid in the chart. If you are observing occultations, asteroids or comets, it also can be usefull even if your chart isn&rsquo;t using Alt-Az grid.  
</p>

<p>
 By a click at the box <strong>More Options</strong> you get the possibility to change the difference between the Dynamic Time (DT) and the Universal Time (UT) used by the program. You need to set the correct value when you want to retrieve the accurate data regarding occultations. Click <strong><a href="http://en.wikipedia.org/wiki/Time_standard#Time_standards_for_planetary_motion_calculations" class="urlextern" title="http://en.wikipedia.org/wiki/Time_standard#Time_standards_for_planetary_motion_calculations"  rel="nofollow">here</a></strong> to read more about time standards.
</p>

</div>
<!-- SECTION "The checkbox Auto Refresh" [3110-4096] -->
<h2><a name="simulation" id="simulation">Simulation</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/simulation.jpg?id=en%3Adocumentation%3Adate_time&amp;cache=cache" class="media" title="en:documentation:simulation.jpg"><img src="../../_media/en/documentation/simulation.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> SkyChart can display the movement of the solar system objects (Sun, planets, moons, asteroids and comets) for a period of time in one single chart. The part of the orbit that those objects move during this time, can be displayed by a line and positions at a choosen interval.<br/>
 You define the total period of time by setting values in the combo boxes <strong>Number of steps</strong>, <strong>every</strong> (which can be read as the <strong>step size</strong> or interval) and selecting a <strong>unit</strong> with the radio button group. If you set <em>Number of steps</em> to 10, set <em>every</em> to 7 and <em>unit</em> to day, you will display the movement of solar objects the next ten weeks from the set date and time. <br/>
 <br/>
 With the radio buttons you can choose which solar system objects to display, if, and how you want to display labels for these objects.  <a href="http://ap-i.net/skychart/_detail/en/documentation/simul_ex.jpg?id=en%3Adocumentation%3Adate_time&amp;cache=cache" class="media" title="en:documentation:simul_ex.jpg"><img src="../../_media/en/documentation/simul_ex.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <br/>

</p>
<hr />

</div>
<!-- SECTION "Simulation" [4097-5009] -->
<h2><a name="datetime_settings_are_related_to" id="datetime_settings_are_related_to">Date/Time settings are related to:</a></h2>
<div class="level2">

<p>
<strong>Chart Coordinate System</strong>. When you want to see what is visible above your horizon at a certain time and want to see time simulation in effect, the Chart Coordination System needs to be set to Azimutal Coordinate. There are several ways to achieve this. For example, from the menu bar: <strong>Chart &rarr; Chart Coordinate System &rarr; <a href="menuchart.html#altalt-az_coordinate" class="wikilink1" title="en:documentation:menuchart">AltAlt-Az Coordinate</a></strong>
</p>

<p>
<br/>
 <strong>Solar System</strong> Probably you want to simulate movement of planets, asteroids or comets in whatever coordinate system. You need to set them visible, also here there are several ways. From the menu bar: <strong>Chart &rarr; Show Objects</strong> and check &ldquo;Show Planets&rdquo;, &ldquo;Show Asteroids&rdquo; and &ldquo;Show Comets&rdquo;. Or the fastest way, by clicking the appropriate icons from the object bar in <strong><a href="object_bar.html#object_group_b" class="wikilink1" title="en:documentation:object_bar">object group B</a></strong>.
</p>

</div>
<!-- SECTION "Date/Time settings are related to:" [5010-] --></div>
</body>
</html>
