<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:detailed_information</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-30T22:48:04+0200" />
<meta name="keywords" content="en,documentation,detailed_information" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/detailed_information?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/detailed_information" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/detailed_information" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="detailed_information.html#detailed_information" class="toc">Detailed Information</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="detailed_information.html#access" class="toc">Access</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="detailed_information.html#content" class="toc">Content</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="detailed_information" id="detailed_information">Detailed Information</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

</div>
<!-- SECTION "Detailed Information" [1-79] -->
<h2><a name="access" id="access">Access</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/detailed_information2.jpg?id=en%3Adocumentation%3Adetailed_information&amp;cache=cache" class="media" title="en:documentation:detailed_information2.jpg"><img src="../../_media/en/documentation/detailed_information2.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> Click on one row of <strong><a href="object_list.html" class="wikilink1" title="en:documentation:object_list">Object List</a></strong> to get detailed information about object.</div>
</li>
<li class="level1"><div class="li"> Right-click on one objet on chart and select &ldquo;About ...&rdquo; in pop-up menu.</div>
</li>
<li class="level1"><div class="li"> If &ldquo;Edit label&rdquo; mode is off (icon <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=en%3Adocumentation%3Adetailed_information&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in object toolbar) and Click on one object label (useful for Deep Sky objects).</div>
</li>
<li class="level1"><div class="li"> Get from another detailed informations window &ldquo;Neighbor&rdquo; window and click on a row as for &ldquo;Object List.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/neighbor.jpg?id=en%3Adocumentation%3Adetailed_information&amp;cache=cache" class="media" title="en:documentation:neighbor.jpg"><img src="../../_media/en/documentation/neighbor.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> 
</p>

</div>
<!-- SECTION "Access" [80-621] -->
<h2><a name="content" id="content">Content</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Object type</div>
</li>
<li class="level1"><div class="li"> Caracteristics</div>
</li>
<li class="level1"><div class="li"> coordinates in equatorial system (apparent and mean), Ecliptic and Galactic systems.</div>
</li>
<li class="level1"><div class="li"> Visibility for observatory, UT, Local Sideral Time, Azimuth and altitude, Rise, Culmination and Set.</div>
</li>
<li class="level1"><div class="li"> If a previous object was selected and locked before select a new object, difference between the two  objects in equatorial coordinates and displacement in polar coordinates (degrees) are displayed.</div>
</li>
</ul>

<p>
  <a href="http://ap-i.net/skychart/_detail/en/documentation/deux_objets.png?id=en%3Adocumentation%3Adetailed_information&amp;cache=cache" class="media" title="en:documentation:deux_objets.png"><img src="../../_media/en/documentation/deux_objets.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> 
</p>

</div>
<!-- SECTION "Content" [622-] --></div>
</body>
</html>
