<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:documentation_license</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-18T08:25:53+0200" />
<meta name="keywords" content="en,documentation,documentation_license" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/documentation_license?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/documentation_license" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/documentation_license" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="documentation_license" id="documentation_license">Documentation License</a></h1>
<div class="level1">

<p>
 Copyright &copy;  2006 Patrick Chevalley and the Skychart Documentation Team.
</p>

<p>
<strong>This work is licensed under the Creative Commons Attribution-Share Alike 2.5 License.</strong>
</p>

<p>
To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-sa/2.5/" class="urlextern" title="http://creativecommons.org/licenses/by-sa/2.5/"  rel="nofollow">http://creativecommons.org/licenses/by-sa/2.5/</a><br/>
 or send a letter to Creative Commons, 543 Howard Street, 5th Floor, San Francisco, California, 94105, USA.
</p>

<p>
 <strong>To allow for its inclusion with the software distribution it is also licensed under the GNU Free Documentation License</strong> 
</p>
<pre class="code">Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </pre>

<p>
To view a copy of this license, visit <a href="http://www.gnu.org/licenses/fdl.html" class="urlextern" title="http://www.gnu.org/licenses/fdl.html"  rel="nofollow">http://www.gnu.org/licenses/fdl.html</a>
</p>

</div>
</div>
</body>
</html>
