<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:install_on_windows</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-17T15:34:08+0100" />
<meta name="keywords" content="en,documentation,install_on_windows" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/install_on_windows?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/install_on_windows" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/install_on_windows" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="windows_binaries_install" id="windows_binaries_install">Windows binaries install</a></h1>
<div class="level1">

</div>
<!-- SECTION "Windows binaries install" [1-42] -->
<h2><a name="instruction_to_install_the_binaries_on_a_windows_system" id="instruction_to_install_the_binaries_on_a_windows_system">Instruction to install the binaries on a Windows system</a></h2>
<div class="level2">

<p>
 It is possible to install the version 3.0 over a full Windows version 2.76 in the same directory or to install only the version 3.0.
</p>

<p>
Run the installer file <code>skychart_3.xxxxx.exe</code> to install in your prefered directory  (i.e. C:\Program Files\Ciel)
</p>

<p>
At any time you can start the version 3 with <code>skychart.exe</code> or the version  2.76 with <code>ciel.exe</code>
</p>

</div>
<!-- SECTION "Instruction to install the binaries on a Windows system" [43-] --></div>
</body>
</html>
