<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:installation_of_extra_catalogs</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-24T20:14:11+0100" />
<meta name="keywords" content="en,documentation,installation_of_extra_catalogs" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/installation_of_extra_catalogs?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/installation_of_extra_catalogs" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/installation_of_extra_catalogs" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="installation_of_extra_catalogs.html#installation_of_extra_catalogs" class="toc">Installation of extra catalogs</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="installation_of_extra_catalogs.html#the_ready_to_use_catalogs" class="toc">The ready to use catalogs</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="installation_of_extra_catalogs.html#activation_of_the_catalogs" class="toc">Activation of the catalogs</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="installation_of_extra_catalogs.html#the_large_catalogs" class="toc">The large catalogs</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="installation_of_extra_catalogs.html#hst_gsc_original_fits" class="toc">HST GSC original FITS</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="installation_of_extra_catalogs.html#hst_gsc_compact" class="toc">HST GSC Compact</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="installation_of_extra_catalogs.html#usno-a2.0" class="toc">USNO-A2.0</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>



<h1><a name="installation_of_extra_catalogs" id="installation_of_extra_catalogs">Installation of extra catalogs</a></h1>
<div class="level1">

<p>
With SkyCharts it is easy to install popular ready-to-use catalogs. You can download and use them for free. Most catalogs aren&rsquo;t larger than some tens of megabytes, these will be helpfull to many dedicated amateurs. <br/>
 But maybe you want to push things a little further. For example, you want your charts to display stars to a magnitude of 19. Then you need to download the USNO-A2.0 catalog. Before you start downloading, consider its size. Installed, this catalog will consume 6.11 <acronym title="Gigabyte">GB</acronym>. Still interested? See <strong><span class="curid"><a href="installation_of_extra_catalogs.html#the_large_catalogs" class="wikilink1" title="en:documentation:installation_of_extra_catalogs">The large catalogs</a></span></strong> <br/>
 <br/>
 You also can choose to build your own catalog. As a basis you can choose from thousands of existing catalogs and modify them for usage in SkyCharts. You also can gather information in your own <acronym title="American Standard Code for Information Interchange">ASCII</acronym>-file. To use these kinds of catalogs, you need the tool <strong><a href="catgen.html" class="wikilink1" title="en:documentation:catgen">CatGen</a></strong> to adapt them for SkyCharts. Those catalogs demand a little more time before you can use them in SkyCharts. But this is a chapter about the ready-to-use catalogs, so lets continue with that: <br/>
 <br/>

</p>

</div>
<!-- SECTION "Installation of extra catalogs" [1-1142] -->
<h2><a name="the_ready_to_use_catalogs" id="the_ready_to_use_catalogs">The ready to use catalogs</a></h2>
<div class="level2">

<p>
To get to the source of those catalogs you go to the <strong><a href="http://www.ap-i.net/skychart/en/download/" class="urlextern" title="http://www.ap-i.net/skychart/en/download/"  rel="nofollow">download link</a></strong> from the <strong><a href="http://www.ap-i.net/skychart/" class="urlextern" title="http://www.ap-i.net/skychart/"  rel="nofollow">SkyCharts homepage</a></strong>. A SourceForge-page dedicated to SkyCarts will be opend inside the SkyCharts page. Then, to go to the catalogs, click <strong>2-catalogs</strong>. Or skip this, and go directly to the catalog download section by a click <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=208104&amp;release_id=455946" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=208104&amp;release_id=455946"  rel="nofollow">here</a></strong>.  <br/>
 <br/>
 
</p>
<table class="inline">
	<tr>
		<th>Catalog name</th><th>Description</th><th>installation directory</th><th>size</th>
	</tr>
	<tr>
		<td>cdc_base_catalog.1.2.zip</td><td>Base catalog. An absolute necessity. Usually you get this delivered with the current <strong><a href="http://www.ap-i.net/skychart/en/development_version/" class="urlextern" title="http://www.ap-i.net/skychart/en/development_version/"  rel="nofollow">development installation versions</a></strong>. <br/>
 It contains the Bright Star Catalogue version 5; Deep Sky Outlines (outlines of the bright nebulae); the NGC, Messier and IC search-index files and the Saguaro Astronomy Club (SAC) version 7.5 Deep Sky objecten catalog with index.</td><td>cat/bsc5 <br/>
 cat/DSoutlines <br/>
 cat/ngc2000 <br/>
 cat/sac</td><td>total <br/>
 3,24 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr>
		<td>cdc_hipparcos_catalog.zip</td><td>This catalog contains data of 118.218 stars (to magnitude 7,3) with an astrometric accuracy of 1 to 3 milli seconde of arc. You activate this catalog in the first tab of the <strong><a href="catalog.html" class="wikilink1" title="en:documentation:catalog">catalog settings</a></strong> dialog box by setting the path to the &ldquo;.hdr&rdquo; file.</td><td>cat/hip</td><td>9,69 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr>
		<td>cdc_multiple_stars_catalog.zip</td><td>This is the Washington Double Star Catalog. This one is from 2004 and contains data of 100.626 astrometric multiple star sytems.</td><td>cat/wds</td><td>6,90 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr>
		<td>cdc_nebulae_catalog.zip</td><td>A group of catalogs of Deep Sky Objects. <br/>
 <strong>GCM</strong>: Globular Clusters in the Milky Way (Harris, 1999) contains data of 147 globular clusters close to our Milky Way. <br/>
 <strong>GPN</strong>: Catalogue of Galactic Planetary Nebulae (Acker+, 1992). 1143 proven and probable planetary nebulae, and 347 possible planetary nebulae. <br/>
 <strong>LBN</strong>: Lynds&rsquo; Catalogue of Bright Nebulae (Lynds 1965). Also contains a cross-reference to NGC, Index Catalogue (IC), Sharpless (1959) Catalogue of HII regions, Cederblad (1956) Catalogue of Diffuse Galactic Nebulae, and Dorschner and Gurtler (1963). <br/>
 <strong>NGC2000</strong>: This is a modernized collection of the New General Catalogue of Nebulae and Clusters of Stars (NGC), the Index Catalogue (IC), and the Second Index Catalogue composed by J. L. E. Dreyer (1888, 1895, 1908). Contains 13.226 Deep Sky objects, equinox B2000.0 <br/>
 <strong>OCL</strong>: The fifth edition of the Lund Catalogue of Open Cluster Data, provides key information about all known open clusters in our Milky Way. <br/>
 <strong>RC3</strong>: This is the Third Reference Catalogue of Bright Galaxies. It contains data about the 23.011 brightest galaxies, among this the radial speed.</td><td>cat/gcm <br/>
 cat/gpn <br/>
 cat/lbn <br/>
 cat/ngc2000 <br/>
 cat/ocl <br/>
 cat/rc3</td><td>total 2,21 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr>
		<td>cdc_pgc2006_catalog.zip</td><td>Catalogue of Principal Galaxies, contains data about 1.472.500 galaxies. This is an adaption by <strong><a href="http://x.astrogeek.org/software/cdc/catalog.php" class="urlextern" title="http://x.astrogeek.org/software/cdc/catalog.php"  rel="nofollow">Jeff Burton</a></strong> for SkyCharts of the original Hyperleda Database for Galaxy Physics. <br/>
  <strong>However, I need to recommend you to install his 2008 version</strong> from <strong><a href="http://x.astrogeek.org/software/cdc/catalog.php?catalogue_id=2" class="urlextern" title="http://x.astrogeek.org/software/cdc/catalog.php?catalogue_id=2"  rel="nofollow">this Link</a></strong>. It contains 1.664.557 galaxies, and you need this one to enable a SkyChart successfully search for PGC-galaxies. For  Windows you can download the executable at the bottom of the page, Linux users need to download the tarball.</td><td>cat/pgc</td><td>2006: 78,6 <acronym title="Megabyte">MB</acronym> <br/>
 <br/>
 2008: 89,3 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr>
		<td>cdc_pgc2006lite_catalog.zip</td><td>A smaller verion of the previous 2006 version. It is a summary, containg 62.954 galaxies.</td><td>cat/pgc</td><td>3,36 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr>
		<td>cdc_rngc_catalog.zip</td><td>By Wolfgang Steinicke reviewed and by <strong><a href="http://x.astrogeek.org/software/cdc/catalog.php" class="urlextern" title="http://x.astrogeek.org/software/cdc/catalog.php"  rel="nofollow">Jeff Burton</a></strong> for SkyCharts adapted list of NGC and IC objects, originally composed by Dreyer. Contains exactly data about 14.000 Deep Sky objects. Equinox here is 2000.0, this version dates from november 24th 2002. Activate this catalog in the first tab of the <strong><a href="catalog.html" class="wikilink1" title="en:documentation:catalog">catalog settings</a></strong> dialog box by setting the path to the &ldquo;.hdr&rdquo; file.</td><td>cat/RNGC</td><td>2,54 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr>
		<td>cdc_sac75_catalog.zip</td><td>Saguaro Astronomy Club (SAC) version 7.5 Deep Sky objects catalog with index. This is a part of the base catalog. Did you install your base catalog allready? Then you allready have this one, and you don&rsquo;t need to download this.</td><td>cat/sac</td><td>2,49 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr>
		<td>cdc_sky2000_catalog.zip</td><td>The Skymap SKY2000 Version 4 Master Catalog. This catalog contains data about 300.000 with a magnitude brighter than 8.</td><td>cat/sky2000</td><td>11,4 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr>
		<td>cdc_tycho_catalog.zip</td><td>The Tycho-2 catalog. Contains data about 2.539.913 stars with a magnitude between 9 and 11.</td><td>cat/tycho</td><td>49,1 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr>
		<td>cdc_variable_stars_catalog.zip</td><td>Catalog with information about all kinds of variable stars. You can find here eruptive, pulsating, rotating, cataclysmic, eclipsing, intense variable X-ray stars and other types further subdevided in this one catalog.</td><td>cat/gcvs</td><td>4,46 <acronym title="Megabyte">MB</acronym></td>
	</tr>
</table>

<p>
<br/>
 When you want to install these catalogs for all users, you need to have <em>Administrator</em> (Windows) or <em>root</em> (Linux) rights. If you don&rsquo;t have these, you can choose to install the catalogs somewhere in your computer where you have sufficient rights. (For example, your home directory.) <br/>
  Download the catalog files that you want, save them (temporary) somewhere on your computer.   Use your favorite unzip-program to decompress the files to the <strong><a href="directories_and_files.html" class="wikilink1" title="en:documentation:directories_and_files">installation directory</a></strong> of SkyCharts.  With Windows this is typically something like <strong>C:\Program Files\Ciel</strong>, with Linux ususally this is <strong>/usr/share/skychart</strong>. But you can choose another path. Remember to configure the path to your catalog with <strong>Setup &rarr; <a href="catalog.html" class="wikilink1" title="en:documentation:catalog">Catalog</a></strong>.
</p>

</div>
<!-- SECTION "The ready to use catalogs" [1143-6889] -->
<h2><a name="activation_of_the_catalogs" id="activation_of_the_catalogs">Activation of the catalogs</a></h2>
<div class="level2">

<p>
You can activate or deactivate your catalogs with the dialog boxes from <strong>Setup &rarr; <a href="catalog.html" class="wikilink1" title="en:documentation:catalog">Catalog</a></strong>. Click the appropriate tab for your specific catalog.  <br/>

</p>

</div>
<!-- SECTION "Activation of the catalogs" [6890-7094] -->
<h2><a name="the_large_catalogs" id="the_large_catalogs">The large catalogs</a></h2>
<div class="level2">

</div>
<!-- SECTION "The large catalogs" [7095-7149] -->
<h3><a name="hst_gsc_original_fits" id="hst_gsc_original_fits">HST GSC original FITS</a></h3>
<div class="level3">

<p>
 HST-GSC is an acronym for &ldquo;Hubble Space Telescope Guide Star Catalogue&rdquo;. The original goal was to keep the HST properly pointed at its target. This catalog contains over 19 million objects brighter then magnitude 16, of which 15 million were identified as stars. This catalog is considered obsolete. Only to be complete, I &lsquo;ll describe how to retrieve this catalog. I recommend you to use the <strong><span class="curid"><a href="installation_of_extra_catalogs.html#hst_gsc_compact" class="wikilink1" title="en:documentation:installation_of_extra_catalogs">HST GSC Compact</a></span></strong>. <br/>
 <br/>
 This large catalog is available from <strong><a href="ftp://adc.gsfc.nasa.gov/pub/adc/superseded/1/1220/GSC/" class="urlextern" title="ftp://adc.gsfc.nasa.gov/pub/adc/superseded/1/1220/GSC/"  rel="nofollow">ftp://adc.gsfc.nasa.gov/pub/adc/superseded/1/1220/GSC/</a></strong>. After you have done everything that is needed to use this catalog, you will discover that this catalog consumes 1.18 <acronym title="Gigabyte">GB</acronym> of space. The .gsc files in this version contain <acronym title="American Standard Code for Information Interchange">ASCII</acronym> data.  <br/>
 <br/>
 In the directory of the ftp-server you find <em>directories</em> and &lsquo;tarball&rsquo; <em>files</em> with names like <code>LFFF.tar.gz</code>. (Yes, there is also a file with the name <code>N0730.tar</code>.) To download this catalog, you can choose to do it in a fast way or a slow way. <br/>
 The fast way: download all tarball files to your computer, including the <code>N0730.tar</code>. To correct this small error, rename <code>N0730.tar</code> to <code>N0730.tar.gz</code>. <br/>
 Next step is to &lsquo;untar&rsquo; all tarballs with your favorite archive (unzip) program. (With Windows, I use <strong><a href="http://www.zipgenius.com/" class="urlextern" title="http://www.zipgenius.com/"  rel="nofollow">ZipGenius</a></strong>. Every Linux distribution knows how to deal with tarballs.) Usually, the content of the tarball will be written in a directory with the same name as the tarball with omission of the &lsquo;.tar.gz&rsquo; part. In this directory you use your favorite archive program again to decompress every file with the <strong>.gz</strong> extension.  <br/>
 <br/>
 Watch this: After the untar action, pretty often the contents of the tarballs (i.e.  N0000.tar.gz) ends up in a directory <code>export\pub\ftp\pub\adc\archives\superseded\1\1220\GSC\LFFFF</code>, and pretty often they don&rsquo;t. Whatever the result, after decompression move all &lsquo;LFFFF&rsquo; directories with their content to one common directory. After that, set SkyChart to use the common path with the <strong>Setup &rarr; Catalog &rarr; <a href="catalog.html#cdc_stars" class="wikilink1" title="en:documentation:catalog">CDC Stars</a></strong> dialog box.  <br/>
 <br/>
 Downloading the tarball is quite fast, the decompression of all the .gz files however isn&rsquo;t. (It&rsquo;s well possible that it will take you a few hours to do them all.) In any case, this is the fast way. The slow way would be to download every single .gz file from every subdirectory of the <acronym title="File Transfer Protocol">FTP</acronym>-server. And then you still need to decompress them..
</p>

</div>
<!-- SECTION "HST GSC original FITS" [7150-9641] -->
<h3><a name="hst_gsc_compact" id="hst_gsc_compact">HST GSC Compact</a></h3>
<div class="level3">

<p>
From the SkyCharts point of view there is not much difference between the <em>HST-GSC original FITS</em> and the <em>HST GSC Compact</em>. Again, it&rsquo;s based on the data of 19 million objects brighter than magnitude 16, of which 15 million are identified as stars. The size of the HST GSC Compact makes all the difference: on your harddisk it only needs 290 <acronym title="Megabyte">MB</acronym>. This is because the .gsc files in this catalog are in a binary format. <br/>
  The original SkyCharts version 2.7x allready could work with the <strong><a href="ftp://cdsarc.u-strasbg.fr/pub/cats/I/220/GSC/" class="urlextern" title="ftp://cdsarc.u-strasbg.fr/pub/cats/I/220/GSC/"  rel="nofollow">version 1.1</a></strong>. Now, this catalog is considered obsolete. The <strong><a href="ftp://cdsarc.u-strasbg.fr/pub/cats/I/254/GSC/" class="urlextern" title="ftp://cdsarc.u-strasbg.fr/pub/cats/I/254/GSC/"  rel="nofollow">version 1.2</a></strong> version became its successor (also obsolete now), at this moment we recommend you the HST-ACT version to serve as your HST GSC Compact catalog. You can download this one from <br/>

</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="ftp://cdsarc.u-strasbg.fr/pub/cats/I/255/GSC_ACT/" class="urlextern" title="ftp://cdsarc.u-strasbg.fr/pub/cats/I/255/GSC_ACT/"  rel="nofollow">ftp://cdsarc.u-strasbg.fr/pub/cats/I/255/GSC_ACT/</a></strong>, or from <br/>
 </div>
</li>
<li class="level1"><div class="li"> <strong><a href="ftp://adc.astro.umd.edu/pub/adc/archives/catalogs/1/1255/GSC_ACT/" class="urlextern" title="ftp://adc.astro.umd.edu/pub/adc/archives/catalogs/1/1255/GSC_ACT/"  rel="nofollow">ftp://adc.astro.umd.edu/pub/adc/archives/catalogs/1/1255/GSC_ACT/</a></strong>. <br/>
</div>
</li>
</ul>

<p>
When your only possibility is to use <acronym title="Hyper Text Transfer Protocol">HTTP</acronym>, you might consider downloading from <br/>

</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="http://cdsarc.u-strasbg.fr/ftp/cats/i/255/GSC_ACT/" class="urlextern" title="http://cdsarc.u-strasbg.fr/ftp/cats/i/255/GSC_ACT/"  rel="nofollow">http://cdsarc.u-strasbg.fr/ftp/cats/i/255/GSC_ACT/</a></strong>. <br/>
</div>
</li>
</ul>

<p>
From your download source, copy all files to a local directory. If you still have got the older HST GSC compact versions 1.1 en 1.2, you still can use them with SkyChart.   <br/>
 <br/>
 Last but not least: Activate your catalog with the <strong>Setup &rarr; Catalog &rarr; <a href="catalog.html#cdc_stars" class="wikilink1" title="en:documentation:catalog">CDC Stars</a></strong> dialog box.
</p>

</div>
<!-- SECTION "HST GSC Compact" [9642-11110] -->
<h3><a name="usno-a2.0" id="usno-a2.0">USNO-A2.0</a></h3>
<div class="level3">

<p>
As I said earlier, this is a large catalog. It contains data of 526,280,881 stars, among the data are the magnitudes in V and B. The limiting magnitude is at 19+. Unfortunatly, this catalog doesn&rsquo;t contain data about the proper motion. <br/>
 There are some versions of the &lsquo;USNO A&rsquo; catalogs, the most recent is USNO A version 2.0. There is also a smaller subset from the &lsquo;USNO A&rsquo; catalog. This summary is considerable smaller and is called USNO-SA 2.0.  <br/>
 And then there is the USNO B version. Since the arrival of this catalog, the professionals consider USNO A2.0 as obsolete. USNO B contains data of 1 billion objects, complete with data about their proper motions. Unfortunatly, at the moment I don&rsquo;t know of <acronym title="File Transfer Protocol">FTP</acronym>-sources to do a complete download of this catalog. And I don&rsquo;t know if SkyCharts can handle this catalog. So, for the moment, stick with USNO A 2.0. It will do. <img src="../../lib/images/smileys/icon_wink.gif" class="middle" alt=";-)" /><br/>
 <br/>

</p>

<p>
The installed catalog will occupy 6,11 <acronym title="Gigabyte">GB</acronym> on your media. To download the USNO-A2.0 catalog, use your favorite <acronym title="File Transfer Protocol">FTP</acronym>-client like <strong><a href="http://filezilla-project.org/" class="urlextern" title="http://filezilla-project.org/"  rel="nofollow">Filezilla</a></strong> to copy everything from <br/>
 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="ftp://ftp.nofs.navy.mil/pub/outgoing/usnoa/" class="urlextern" title="ftp://ftp.nofs.navy.mil/pub/outgoing/usnoa/"  rel="nofollow">ftp://ftp.nofs.navy.mil/pub/outgoing/usnoa/</a></strong> (uncompressed) or from <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong><a href="ftp://adc.astro.umd.edu/pub/adc/archives/catalogs/1/1252/usnoa/" class="urlextern" title="ftp://adc.astro.umd.edu/pub/adc/archives/catalogs/1/1252/usnoa/"  rel="nofollow">ftp://adc.astro.umd.edu/pub/adc/archives/catalogs/1/1252/usnoa/</a></strong> (gz-compressed, use your favorite archive program like ZipGenius). <br/>
</div>
</li>
</ul>

<p>
Wherever you retrieve your USNO-A catalog from, <strong>make sure</strong> that (after eventually decompression) your catalog contains files with a <strong><em>.acc</em> and <em>.cat extensions</em></strong>. Files from <a href="ftp://cdsarc.u-strasbg.fr/pub/cats/I/252/USNO_A2" class="urlextern" title="ftp://cdsarc.u-strasbg.fr/pub/cats/I/252/USNO_A2"  rel="nofollow">ftp://cdsarc.u-strasbg.fr/pub/cats/I/252/USNO_A2</a> contain files with a <em>.ppm</em> extension. I didn&rsquo;t get these to work with SkyCharts, save yourself from this dissapointment. <br/>
 <br/>
 Copy files one by one. If you don&rsquo;t do that, you &lsquo;ll risk that your process will be killed at the server site, simply because your task allocated to much memory. (These files are large, remember?) After downloading, put all the files together in one directory if you didn&rsquo;t do that allready. Worth knowing might be that the <acronym title="File Transfer Protocol">FTP</acronym>-server from <a href="ftp://ftp.nofs.navy.mil" class="urlextern" title="ftp://ftp.nofs.navy.mil"  rel="nofollow">ftp.nofs.navy.mil</a> only accepts &lsquo;passive&rsquo; connections. With the modern <acronym title="File Transfer Protocol">FTP</acronym>-clients, that shouldn&rsquo;t be much of a problem. And keep in mind that those servers can be busy, despite their sluggish Internet connection. Be patient. <img src="../../lib/images/smileys/icon_wink.gif" class="middle" alt=";-)" />  <br/>
 <br/>
 And again: Activate your catalog with the <strong>Setup &rarr; Catalog &rarr; <a href="catalog.html#cdc_stars" class="wikilink1" title="en:documentation:catalog">CDC Stars</a></strong> dialog box
</p>

</div>
<!-- SECTION "USNO-A2.0" [11111-] --></div>
</body>
</html>
