<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:internet</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-24T19:48:43+0100" />
<meta name="keywords" content="en,documentation,internet" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/internet?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/internet" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/internet" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="internet.html#internet" class="toc">Internet</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="internet.html#proxy" class="toc">Proxy</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="internet.html#orbital_elements" class="toc">Orbital Elements</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="internet.html#comets" class="toc">Comets</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="internet.html#asteroids" class="toc">Asteroids</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="internet.html#online_dss_pictures" class="toc">Online DSS pictures</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="internet" id="internet">Internet</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> The pictures internet_proxy.jpg, internet_orbit.jpg are obsolete and should be replaced. It doesn&rsquo;t affect the usabillity of this document.
</p>

</div>
<!-- SECTION "Internet" [1-174] -->
<h2><a name="proxy" id="proxy">Proxy</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/internet_proxy.jpg?id=en%3Adocumentation%3Ainternet&amp;cache=cache" class="media" title="en:documentation:internet_proxy.jpg"><img src="../../_media/en/documentation/internet_proxy.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> From the menu: <strong>Setup &rarr; Internet &rarr; Proxy</strong> <br/>
 <br/>

</p>
<ul>
<li class="level1"><div class="li"> <strong><acronym title="Hyper Text Transfer Protocol">HTTP</acronym> Proxy</strong></div>
</li>
</ul>

<p>
If you are connected to Internet through a proxy, SkyCharts needs its parameters to work.<br/>
  The parameters are:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Proxy host</strong> IP address or hostname of the proxy.</div>
</li>
<li class="level2"><div class="li"> <strong>Port</strong> port number used to communicate with the proxy.</div>
</li>
<li class="level2"><div class="li"> <strong>User Name</strong> Name used to connect to proxy.</div>
</li>
<li class="level2"><div class="li"> <strong>Password</strong> password used to connect to proxy.</div>
</li>
</ul>

<p>
	 The default is not to use a proxy. If you don&rsquo;t need a proxy, then you don&rsquo;t need those parameters. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><acronym title="File Transfer Protocol">FTP</acronym></strong> is used by SkyChart to download the larges files from MPC, an anonymous connection is required. If you are nice, you put your email address as a password here. Anyhow, it usually will work with anything that contains an &ldquo;@&rdquo; in the password. <br/>
 <br/>
</div>
</li>
</ul>

<p>
You can skip to push the download button every time you want to retrieve data from online resources. To do so, you need to uncheck the checkbox &ldquo;Ask confirmation before any Internet connection&rdquo; at the bottom of this tab.  <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Proxy" [175-1253] -->
<h2><a name="orbital_elements" id="orbital_elements">Orbital Elements</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/internet_orbit.jpg?id=en%3Adocumentation%3Ainternet&amp;cache=cache" class="media" title="en:documentation:internet_orbit.jpg"><img src="../../_media/en/documentation/internet_orbit.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> From the menu: <strong>Setup &rarr; Internet &rarr; Orbital Elements</strong> <br/>
 <br/>
 Here the MPC URLs are specified that SkyChart can use to download the orbital elements of comets and asteroids.
</p>

</div>
<!-- SECTION "Orbital Elements" [1254-1502] -->
<h3><a name="comets" id="comets">Comets</a></h3>
<div class="level3">

<p>
 The upper input area contains the URLs for comets, you can choose your site (and protocol) to download from by clicking one of the four buttons:
</p>
<ul>
<li class="level1"><div class="li"> <strong>astro.cz <acronym title="Hyper Text Transfer Protocol">HTTP</acronym></strong> comet data by the <strong><a href="http://www.astro.cz/mpcorb/COMET.DAT" class="urlextern" title="http://www.astro.cz/mpcorb/COMET.DAT"  rel="nofollow">HTTP</a></strong> protocol</div>
</li>
<li class="level1"><div class="li"> <strong>MPC Ftp</strong> comet data from <strong><a href="ftp://cfa-ftp.harvard.edu/pub/MPCORB/COMET.DAT" class="urlextern" title="ftp://cfa-ftp.harvard.edu/pub/MPCORB/COMET.DAT"  rel="nofollow">cfa-ftp.harvard.edu</a></strong> by the <acronym title="File Transfer Protocol">FTP</acronym> protocol</div>
</li>
<li class="level1"><div class="li"> <strong>MPC Http</strong> same as above, only <strong><a href="http://cfa-www.harvard.edu/iau/Ephemerides/Comets/Soft00Cmt.txt" class="urlextern" title="http://cfa-www.harvard.edu/iau/Ephemerides/Comets/Soft00Cmt.txt"  rel="nofollow">HTTP protocol</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Default</strong> sets the <acronym title="Uniform Resource Locator">URL</acronym> to the same as MPC <acronym title="Hyper Text Transfer Protocol">HTTP</acronym>.</div>
</li>
</ul>

</div>
<!-- SECTION "Comets" [1503-2072] -->
<h3><a name="asteroids" id="asteroids">Asteroids</a></h3>
<div class="level3">

<p>
 The lower input area shows the MCP URLs that are used for asteroids, you can choose the source for the orbital elements by clicking one of the six buttons:
</p>
<ul>
<li class="level1"><div class="li"> <strong>MPCORB &gt; 70MB!</strong> for full file (more than 300.000 asteroids, <acronym title="File Transfer Protocol">FTP</acronym> protocol mandatory)</div>
</li>
<li class="level1"><div class="li"> <strong>First 5000</strong> for a choice of 5000 asteroids (file downloaded from <acronym title="Cartes du Ciel">CdC</acronym> Site)</div>
</li>
<li class="level1"><div class="li"> <strong>Bright + NEO + TNO</strong> For three MPC lists of asteroids (bright, unusual and distant)</div>
</li>
<li class="level1"><div class="li"> <strong>Default</strong> is same as <strong>First 5000 + NEO + TNO</strong>.</div>
</li>
<li class="level1"><div class="li"> <strong>astro.cz &gt; 70B!</strong> A MPC-mirror situated in the Czech Republic. 300.000 asteroids, by <acronym title="Hyper Text Transfer Protocol">HTTP</acronym></div>
</li>
<li class="level1"><div class="li"> <strong>First 5000 + NEO + TNO</strong> 5000 asteroids + the unusual and distant</div>
</li>
</ul>

<p>
<br/>
 <br/>

</p>

</div>
<!-- SECTION "Asteroids" [2073-2764] -->
<h2><a name="online_dss_pictures" id="online_dss_pictures">Online DSS pictures</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/internet_dss.jpg?id=en%3Adocumentation%3Ainternet&amp;cache=cache" class="media" title="en:documentation:internet_dss.jpg"><img src="../../_media/en/documentation/internet_dss.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> From the menu: <strong>Setup &rarr; Internet &rarr; Online DSS</strong> <br/>
 <br/>
 Here the DSS URLs are specified that you can use to download FITS formatted pictures. Each row in the list has a name and a <acronym title="Uniform Resource Locator">URL</acronym>. The name is used as a short identifier for the long <acronym title="Uniform Resource Locator">URL</acronym>. The URLs describe where and exactly how to download the pictures from. (see the <a href="http://archive.eso.org/cms/catalogs-dss" class="urlextern" title="http://archive.eso.org/cms/catalogs-dss"  rel="nofollow">DSS Site</a> for details).
</p>

<p>
The names are used to select the source of your pictures, make your selection by a click on the <a href="http://ap-i.net/skychart/_detail/en/documentation/i81.png?id=en%3Adocumentation%3Ainternet&amp;cache=cache" class="media" title="en:documentation:i81.png"><img src="../../_media/en/documentation/i81.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in object tool bar, or by clicking <strong>Chart &rarr; Get DSS Image</strong>.
</p>

<p>
<br/>
 <br/>
 When you are an experienced user and really know what to do, you can add more rows by editing the [DSS] section in your <strong><a href="directories_and_files.html" class="wikilink1" title="en:documentation:directories_and_files">cartesduciel.ini</a></strong> configuration file.  You can built the proper <acronym title="Uniform Resource Locator">URL</acronym>-syntax for the website to retrieve the data from. First you need to find out the syntax of the parameters that the website can handle. When you know this, you need to fill the variables for the parameters with the values that SkyCharts can deliver automatically. The next list gives you an overview of the variables as I know them now. 
</p>
<table class="inline">
	<tr>
		<th>SkyChart variable</th><th>meaning</th>
	</tr>
	<tr>
		<td>$RAH</td><td>Center coordinates, Right Ascension Hours</td>
	</tr>
	<tr>
		<td>$RAM</td><td>Center coordinates, Right Ascension Minutes</td>
	</tr>
	<tr>
		<td>$RAS</td><td>Center coordinates, Right Ascension Seconds</td>
	</tr>
	<tr>
		<td>$DED</td><td>Center coordinates, Declination Degrees, North of celestial equator is prefixed with <strong>+</strong>, south prefixed by -</td>
	</tr>
	<tr>
		<td>$DEM</td><td>Center coordinates, Declination Minutes</td>
	</tr>
	<tr>
		<td>$DES</td><td>Center coordinates, Declination Seconds</td>
	</tr>
	<tr>
		<td>$RAF</td><td>Center coordinates, Right Ascension, in decimal degrees of arc</td>
	</tr>
	<tr>
		<td>$DEF</td><td>Center coordinates, Declination, decimal degrees. North of celestial equator is represented without a sign, south prefixed by <strong>-</strong></td>
	</tr>
	<tr>
		<td>$XSZ</td><td>FOV in X direction, decimal minutes of arc, precision 3 digits</td>
	</tr>
	<tr>
		<td>$YSZ</td><td>FOV in Y direction, decimal minutes of arc, precision 3 digits</td>
	</tr>
	<tr>
		<td>$FOVX</td><td>FOV in X direction, decimal degrees of arc, precision 6 digits</td>
	</tr>
	<tr>
		<td>$FOVY</td><td>FOV in Y direction, decimal degrees of arc, precision 6 digits</td>
	</tr>
	<tr>
		<td>$PIXX</td><td>Pixels in X direction</td>
	</tr>
	<tr>
		<td>$PIXY</td><td>Pixels in Y direction</td>
	</tr>
</table>

<p>
 <br/>
 To read about the <acronym title="Uniform Resource Locator">URL</acronym>-format in queries, read the <strong><a href="http://cdsweb.u-strasbg.fr/doc/asu.html" class="urlextern" title="http://cdsweb.u-strasbg.fr/doc/asu.html"  rel="nofollow">ASU document</a></strong>. <br/>
 <br/>
 To read more about how to download a picture from DSS, click <strong><a href="menuchart.html#get_dss_image" class="wikilink1" title="en:documentation:menuchart">here</a></strong>. <br/>
 To read more about the display of these images, click <strong><a href="menuchart.html#show-hide_dss_image" class="wikilink1" title="en:documentation:menuchart">here</a></strong>. <br/>
 To read more about the configuration of the usage of DSS, click <strong><a href="pictures.html#dss_realsky" class="wikilink1" title="en:documentation:pictures">here</a></strong>. <br/>

</p>

<p>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
  
</p>

</div>
<!-- SECTION "Online DSS pictures" [2765-] --></div>
</body>
</html>
