<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:labels</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-30T09:19:14+0200" />
<meta name="keywords" content="en,documentation,labels" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/labels?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/labels" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/labels" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="labels.html#labels" class="toc">Labels</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="labels.html#skychart_labels" class="toc">SkyChart labels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="labels.html#labels_modification" class="toc">Labels modification</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="labels.html#add_user_labels" class="toc">Add user labels</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="labels" id="labels">Labels</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

</div>
<!-- SECTION "Labels" [1-65] -->
<h2><a name="skychart_labels" id="skychart_labels">SkyChart labels</a></h2>
<div class="level2">

<p>
 You configure Skychart labels in Setup &gt; Display &gt; <strong><a href="display.html#labels" class="wikilink1" title="en:documentation:display">Labels</a></strong>.<br/>
  You can set Font, color, size font and objects to be labelled.<br/>
  You can set content of stars and constellations labels.
</p>

</div>
<!-- SECTION "SkyChart labels" [66-302] -->
<h2><a name="labels_modification" id="labels_modification">Labels modification</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/label_popup.jpg?id=en%3Adocumentation%3Alabels&amp;cache=cache" class="media" title="en:documentation:label_popup.jpg"><img src="../../_media/en/documentation/label_popup.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> You have to set &ldquo;Edit label&rdquo; On with <a href="http://ap-i.net/skychart/_detail/en/documentation/labels_updt.jpg?id=en%3Adocumentation%3Alabels&amp;cache=cache" class="media" title="en:documentation:labels_updt.jpg"><img src="http://ap-i.net/skychart/_media/en/documentation/labels_updt.jpg?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon. Then, if you right-click on a label, a pop_up menu is diplayed with these entries : <a href="http://ap-i.net/skychart/_detail/en/documentation/label_edit.jpg?id=en%3Adocumentation%3Alabels&amp;cache=cache" class="media" title="en:documentation:label_edit.jpg"><img src="../../_media/en/documentation/label_edit.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Move label</strong> cursor become a cross and drag label until you click when you have found the right place.</div>
</li>
<li class="level1"><div class="li"> <strong>Edit label</strong> a windows allow you to enter a new text as label. </div>
</li>
<li class="level1"><div class="li"> <strong>Default label</strong> restore original label and its place.</div>
</li>
<li class="level1"><div class="li"> <strong>Hide label</strong> as it says.</div>
</li>
<li class="level1"><div class="li"> <strong>Reset All Labels</strong> Undo all labels modifications.</div>
</li>
</ul>

</div>
<!-- SECTION "Labels modification" [303-905] -->
<h2><a name="add_user_labels" id="add_user_labels">Add user labels</a></h2>
<div class="level2">

<p>
 In pop-up menu obtain by right-click on an objet, you can manage user labels, see <strong><a href="menupop_up.html" class="wikilink1" title="en:documentation:menupop_up">Pop-up Menu</a></strong>.
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/label_add2.jpg?id=en%3Adocumentation%3Alabels&amp;cache=cache" class="media" title="en:documentation:label_add2.jpg"><img src="../../_media/en/documentation/label_add2.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/label_add.jpg?id=en%3Adocumentation%3Alabels&amp;cache=cache" class="media" title="en:documentation:label_add.jpg"><img src="../../_media/en/documentation/label_add.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> &ldquo;New Label&rdquo; entry open an &ldquo;Add Label&rdquo; window :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Label</strong> input area where you can enter text of label.</div>
</li>
<li class="level1"><div class="li"> <strong>Type</strong> combo-box where you can choose type of object label.</div>
</li>
<li class="level1"><div class="li"> <strong>Alignment</strong> radio-buttons group to position label against object.</div>
</li>
</ul>

</div>
<!-- SECTION "Add user labels" [906-] --></div>
</body>
</html>
