<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:line_commands</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-29T14:59:55+0100" />
<meta name="keywords" content="en,documentation,line_commands" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/line_commands?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/line_commands" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/line_commands" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="command_line_options" id="command_line_options">Command line options</a></h1>
<div class="level1">

<p>
 Skychart accept the following options on the command line: 
</p>
<table class="inline">
	<tr>
		<th> Option </th><th> Parameter </th><th> Function </th>
	</tr>
	<tr>
		<td> &ndash;config </td><td> configuration file path </td><td> Let you specify the configuration file to use instead of the default &ldquo;My Documents\Cartes du Ciel\cartesduciel.ini&rdquo; or &ldquo;~/.cartesduciel.ini&rdquo; </td>
	</tr>
	<tr>
		<td> &ndash;unique </td><td> </td><td> Do not launch the program if another instance is already running </td>
	</tr>
	<tr>
		<td> &ndash;nosplash </td><td> </td><td> Do not show the splash screen on startup </td>
	</tr>
	<tr>
		<td> &ndash;daemon </td><td> </td><td> Start the program in background without showing the main window </td>
	</tr>
</table>

<p>
On Unix you can send signal to the running program with the kill command: 
</p>
<table class="inline">
	<tr>
		<th> Signal </th><th> Action </th>
	</tr>
	<tr>
		<td> 1, HUP </td><td> Reload the default chart and options </td>
	</tr>
	<tr>
		<td> 15, TERM </td><td> Gracefully close the program </td>
	</tr>
</table>

</div>
</div>
</body>
</html>
