<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:menutelescope</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-23T22:24:29+0100" />
<meta name="keywords" content="en,documentation,menutelescope" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/menutelescope?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/menutelescope" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/menutelescope" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menutelescope.html#telescope_menu" class="toc">Telescope Menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menutelescope.html#control_panel" class="toc">Control Panel</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menutelescope.html#slew" class="toc">Slew</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menutelescope.html#sync" class="toc">Sync</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="telescope_menu" id="telescope_menu">Telescope Menu</a></h1>
<div class="level1">

<p>
From the menu: <strong>Telescope</strong> <br/>
 <br/>
 SkyCharts can be used to drive electronically controlled mounts, but you can also use SkyCharts to retrieve instructions to turn knobs on a manually controlled mount. Anyhow, before you can use your telescope mount in combination with SkyCharts, you need to configure the sort of mount and the driver from <strong>Setup &rarr; System &rarr; <a href="system.html#telescope" class="wikilink1" title="en:documentation:system">Telescope</a></strong>.
</p>

</div>
<!-- SECTION "Telescope Menu" [1-433] -->
<h2><a name="control_panel" id="control_panel">Control Panel</a></h2>
<div class="level2">

<p>
From the menu: <strong>Telescope &rarr; Control Panel</strong>  <br/>
 <br/>
 Here, you can make specific settings for the driver that you chose earlier in the dialog. There are a only a few drivers but they are usable with a multitude of mounts with each their specific possiblities. Please, check the manual that came with the driver and mount.  <br/>
 <br/>
 A very important feature that all driver specific dialogs share, is the <strong>Connect</strong> button. When the telescope is physically connected and the driver/mount specific settings are OK, the program ususally connects automatically. The connection status is displayed at the bottom of the dialog. Somewhere between the <code>Connect</code> and the <code>Disconnect</code> button, there is a coloured square. Red indicates a disconnected status, green indicates the connected status.  <br/>
 <br/>
 As soon as your telescope is connected to your mount, SkyCharts will immediately read the current coordinates from your mount into your chart. After that, SkyCharts will show you this position centered on the chart. <br/>
 <br/>
 The <a href="http://ap-i.net/skychart/_detail/en/documentation/i48.png?id=en%3Adocumentation%3Amenutelescope&amp;cache=cache" class="media" title="en:documentation:i48.png"><img src="../../_media/en/documentation/i48.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon of the <strong><a href="main_bar.html#telescope_group" class="wikilink1" title="en:documentation:main_bar">telescope group</a></strong> on the main bar is a shortcut for this function. 
</p>

</div>
<!-- SECTION "Control Panel" [434-1628] -->
<h2><a name="slew" id="slew">Slew</a></h2>
<div class="level2">

<p>
From the menu: <strong>Telescope &rarr; Slew</strong> <br/>
 <br/>
 After your telescope mount is <strong><span class="curid"><a href="menutelescope.html#control_panel" class="wikilink1" title="en:documentation:menutelescope">connected</a></span></strong> and <strong><span class="curid"><a href="menutelescope.html#sync" class="wikilink1" title="en:documentation:menutelescope">synchronized</a></span></strong> to an object, you can slew your telescope to another object. Select the desired object simply by a click. Now, from the menu, click on <strong>Telescope</strong>, in the pull down, click on the line <strong>Slew</strong>. Now the coordinates are send to the mount. In many cases, the mount will start slewing immediately. On some mount controllers it might be neccesary to confirm your settings.  <br/>
 <br/>
 The slew <a href="http://ap-i.net/skychart/_detail/en/documentation/i50.png?id=en%3Adocumentation%3Amenutelescope&amp;cache=cache" class="media" title="en:documentation:i50.png"><img src="../../_media/en/documentation/i50.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon of the <strong><a href="main_bar.html#telescope_group" class="wikilink1" title="en:documentation:main_bar">telescope group</a></strong> on the main bar is a shortcut for this function. <br/>
 Another way to slew your telescope to the next object, is by a right mouse button click on the label of the selected object. In the pop up window, click the line <strong>Telescope</strong>, and in the next pop up <strong>Slew</strong>.  <br/>
 <br/>

</p>

</div>
<!-- SECTION "Slew" [1629-2559] -->
<h2><a name="sync" id="sync">Sync</a></h2>
<div class="level2">

<p>
From the menu: <strong>Telescope &rarr; Sync</strong> <br/>
 <br/>
 This is the way to enter the coordinates of a selected object on the chart to your telescope mount. And of course, in order to do this, your telescope must be connected to the computer. The connection must be physically by the correct cables and interface, and also logically by the program as well. <br/>
 It is easy: first of all, you direct your telescope to an object that you positively identified. The next step is to select this object on the chart, just a click on the object is enough. Now, click from the menu <strong>Telescope</strong> on the line <strong>Sync</strong>. Now, the coordinates of the selected object on the chart are entered into your mount. From now on, the mount knows the coordinates of its position at the sky at which it is pointed. <br/>
 When you &lsquo;ve set your <strong><a href="object_bar.html#marks_group" class="wikilink1" title="en:documentation:object_bar">markers</a></strong> on, the markers will be shown in white, with the selected object in the center. 
</p>

<p>
In the <strong><a href="main_bar.html#telescope_group" class="wikilink1" title="en:documentation:main_bar">telescope group</a></strong> on the main bar you find the <a href="http://ap-i.net/skychart/_detail/en/documentation/i51.png?id=en%3Adocumentation%3Amenutelescope&amp;cache=cache" class="media" title="en:documentation:i51.png"><img src="../../_media/en/documentation/i51.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> sync icon as a shortcut for this fuction. <br/>
 Another way to sync your telescope to the chart, is by clicking the label of a selected object with the right mouse button. In the pop up window, click the line <strong>Telescope</strong>, and in the next pop up <strong>Sync</strong>. 
</p>

</div>
<!-- SECTION "Sync" [2560-] --></div>
</body>
</html>
