<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:menusetup</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-20T18:32:39+0200" />
<meta name="keywords" content="en,documentation,menusetup" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/menusetup?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/menusetup" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/menusetup" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menusetup.html#setup_menu" class="toc">Setup Menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#configure_the_program" class="toc">Configure the program</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#save_configuration_now" class="toc">Save Configuration Now</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#save_configuration_on_exit" class="toc">Save Configuration On Exit</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#date_time" class="toc">Date / Time</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#observatory" class="toc">Observatory</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#catalog" class="toc">Catalog</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#display_mode" class="toc">Display Mode</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#color" class="toc">Color</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#lines" class="toc">Lines</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#labels" class="toc">Labels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#fonts" class="toc">Fonts</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#finder_mark" class="toc">Finder mark</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#pictures" class="toc">Pictures</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="setup_menu" id="setup_menu">Setup Menu</a></h1>
<div class="level1">

<p>
<img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

</div>
<!-- SECTION "Setup Menu" [1-70] -->
<h2><a name="configure_the_program" id="configure_the_program">Configure the program</a></h2>
<div class="level2">

<p>
 Opens the main configuration window where you can set all program settings.<br/>
  This window is divided into several sections: 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="date_time.html" class="wikilink1" title="en:documentation:date_time">Date / Time</a></strong></div>
</li>
</ul>

<p>
Gives you control over time for the current simulation. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="observatory.html" class="wikilink1" title="en:documentation:observatory">Observatory</a></strong></div>
</li>
</ul>

<p>
Lets you choose coordinates of the observer and set horizon behaviour. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="chart_coordinates.html" class="wikilink1" title="en:documentation:chart_coordinates">Chart, Coordinates</a></strong></div>
</li>
</ul>

<p>
Lets you choose many chart settings, such as coordinate system, field of views and grid spacing. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="catalog.html" class="wikilink1" title="en:documentation:catalog">Catalog</a></strong></div>
</li>
</ul>

<p>
Here you can choose catalogs of objects that should be displayed in the chart. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="solar_system.html" class="wikilink1" title="en:documentation:solar_system">Solar System</a></strong></div>
</li>
</ul>

<p>
Lets you set planet rendering options and manage comet and asteroid data. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="display.html" class="wikilink1" title="en:documentation:display">Display</a></strong></div>
</li>
</ul>

<p>
Here you can set the graphical interface of the program. Also you can create your favourite eyepieces and Ccd guides. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="pictures.html" class="wikilink1" title="en:documentation:pictures">Pictures</a></strong></div>
</li>
</ul>

<p>
Lets you choose display settings of object pictures and set DSS and RealSky services. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="system.html" class="wikilink1" title="en:documentation:system">System</a></strong></div>
</li>
</ul>

<p>
Miscellaneous settings about database and telescope connections. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="internet.html" class="wikilink1" title="en:documentation:internet">Internet</a></strong></div>
</li>
</ul>

<p>
Lets you set how the Pc connects to the Internet and links to online resources.
</p>

<p>
At the bottom of the configuration window the small checkbox &ldquo;Apply change to all chart&rdquo; lets you choose to apply changes to all charts or to apply them only to the selected chart.
</p>

</div>
<!-- SECTION "Configure the program" [71-1383] -->
<h2><a name="save_configuration_now" id="save_configuration_now">Save Configuration Now</a></h2>
<div class="level2">

<p>
 Clicking on this will cause the program to save current settings as defaults.
</p>

</div>
<!-- SECTION "Save Configuration Now" [1384-1500] -->
<h2><a name="save_configuration_on_exit" id="save_configuration_on_exit">Save Configuration On Exit</a></h2>
<div class="level2">

<p>
 If enabled the program will ask to save settings on exit. 
</p>

</div>
<!-- SECTION "Save Configuration On Exit" [1501-1602] -->
<h2><a name="date_time" id="date_time">Date / Time</a></h2>
<div class="level2">

<p>
 Opens the &ldquo;Date / Time&rdquo; configuration window. Look at <a href="date_time.html" class="wikilink1" title="en:documentation:date_time">this</a> page for further details.
</p>

</div>
<!-- SECTION "Date / Time" [1603-1729] -->
<h2><a name="observatory" id="observatory">Observatory</a></h2>
<div class="level2">

<p>
 Opens the &ldquo;Observatory&rdquo; configuration window. Look at <a href="observatory.html" class="wikilink1" title="en:documentation:observatory">this</a> page for further details.
</p>

</div>
<!-- SECTION "Observatory" [1730-1858] -->
<h2><a name="catalog" id="catalog">Catalog</a></h2>
<div class="level2">

<p>
 Opens the &ldquo;Catalog&rdquo; configuration window. Look at <a href="catalog.html" class="wikilink1" title="en:documentation:catalog">this</a> page for further details.
</p>

</div>
<!-- SECTION "Catalog" [1859-1975] -->
<h2><a name="display_mode" id="display_mode">Display Mode</a></h2>
<div class="level2">

<p>
 Opens the &ldquo;Display&rdquo; tab of &ldquo;Display&rdquo; configuration window. Look at <a href="display.html#display" class="wikilink1" title="en:documentation:display">this</a> page for further details.
</p>

</div>
<!-- SECTION "Display Mode" [1976-2122] -->
<h2><a name="color" id="color">Color</a></h2>
<div class="level2">

<p>
 Opens tabs related to color settings of the &ldquo;Display&rdquo; configuration window. Look at <a href="display.html#display_colour" class="wikilink1" title="en:documentation:display">this</a> page for further details.
</p>

</div>
<!-- SECTION "Color" [2123-2286] -->
<h2><a name="lines" id="lines">Lines</a></h2>
<div class="level2">

<p>
 Opens the &ldquo;Lines&rdquo; tab of &ldquo;Display&rdquo; configuration window. Look at <a href="display.html#lines" class="wikilink1" title="en:documentation:display">this</a> page for further details.
</p>

</div>
<!-- SECTION "Lines" [2287-2422] -->
<h2><a name="labels" id="labels">Labels</a></h2>
<div class="level2">

<p>
 Opens the &ldquo;Labels&rdquo; tab of &ldquo;Display&rdquo; configuration window. Look at <a href="display.html#labels" class="wikilink1" title="en:documentation:display">this</a> page for further details.
</p>

</div>
<!-- SECTION "Labels" [2423-2561] -->
<h2><a name="fonts" id="fonts">Fonts</a></h2>
<div class="level2">

<p>
 Opens the &ldquo;Fonts&rdquo; tab of &ldquo;Display&rdquo; configuration window. Look at <a href="display.html#fonts" class="wikilink1" title="en:documentation:display">this</a> page for further details.
</p>

</div>
<!-- SECTION "Fonts" [2562-2697] -->
<h2><a name="finder_mark" id="finder_mark">Finder mark</a></h2>
<div class="level2">

<p>
 Opens tabs related to finders settings of the &ldquo;Display&rdquo; configuration window. Look at <a href="display.html#finder_circle" class="wikilink1" title="en:documentation:display">this</a> page for further details.
</p>

</div>
<!-- SECTION "Finder mark" [2698-2868] -->
<h2><a name="pictures" id="pictures">Pictures</a></h2>
<div class="level2">

<p>
 Opens the &ldquo;Pictures&rdquo; configuration window. Look at <a href="pictures.html" class="wikilink1" title="en:documentation:pictures">this</a> page for further details.
</p>

</div>
<!-- SECTION "Pictures" [2869-] --></div>
</body>
</html>
