<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:menuview</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-23T19:47:02+0100" />
<meta name="keywords" content="en,documentation,menuview" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/menuview?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/menuview" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/menuview" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuview.html#view_menu" class="toc">View Menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#full_screen" class="toc">Full Screen</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#night_vision" class="toc">Night Vision</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#tool_bar" class="toc">Tool Bar</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#scroll_bar" class="toc">Scroll Bar</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#server_information" class="toc">Server Information</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#clock" class="toc">Clock</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#set_fov" class="toc">Set FOV</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#zoom_in" class="toc">Zoom In</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#zoom_out" class="toc">Zoom Out</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#position" class="toc">Position</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#object_list" class="toc">Object List</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#blinking_picture" class="toc">Blinking Picture</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#sky_background_color" class="toc">Sky Background Color</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="view_menu" id="view_menu">View Menu</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/menu_view.jpg?id=en%3Adocumentation%3Amenuview&amp;cache=cache" class="media" title="en:documentation:menu_view.jpg"><img src="../../_media/en/documentation/menu_view.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> 
</p>

</div>
<!-- SECTION "View Menu" [1-65] -->
<h2><a name="full_screen" id="full_screen">Full Screen</a></h2>
<div class="level2">

<p>
From the menu: <strong>View &rarr; Full Screen</strong> <br/>
 <br/>
 This resizes the <acronym title="Cartes du Ciel">CdC</acronym> window to fill the entire screen. The display status of the tool bars, status bar, scroll bars and the menu bar will be unchanged. A new click on this entry resizes the <acronym title="Cartes du Ciel">CdC</acronym> window to its original size.  <br/>
 <br/>
 Pressing the <strong>F11</strong> key is a shortcut for this function.
</p>

</div>
<!-- SECTION "Full Screen" [66-430] -->
<h2><a name="night_vision" id="night_vision">Night Vision</a></h2>
<div class="level2">

<p>
From the menu: <strong>View &rarr; Night Vision</strong> <br/>
 <br/>
 Click on this entry to swap the colour of the chart between a normal display and a night vision display: <br/>
  black background, red shades for grids, labels and other lines. The icons on the tool bar will change as is defined in the &ldquo;themes&rdquo;, at the bottom right of the  Setup &rarr; Display &rarr; <strong><a href="display.html#color" class="wikilink1" title="en:documentation:display">Color</a></strong> dialog box. <br/>
  With Windows Vista, the desktop background colour becomes middle grey. <br/>
 <br/>
 You can also change to and from night vision by clicking the <a href="http://ap-i.net/skychart/_detail/en/documentation/i82.png?id=en%3Adocumentation%3Amenuview&amp;cache=cache" class="media" title="en:documentation:i82.png"><img src="../../_media/en/documentation/i82.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon on the <strong><a href="main_bar.html#night_vision_color_view" class="wikilink1" title="en:documentation:main_bar">main bar</a></strong>.
</p>

</div>
<!-- SECTION "Night Vision" [431-1068] -->
<h2><a name="tool_bar" id="tool_bar">Tool Bar</a></h2>
<div class="level2">

<p>
From the menu: <strong>View &rarr; Tool Bar</strong> <br/>
 <br/>
 This shows a secondary menu with these entries:
</p>
<ul>
<li class="level1"><div class="li"> <strong>All Tools bar</strong> enable or disable the display of all bars, except the menu bar (<strong><a href="keyboard_shortcuts.html#window" class="wikilink1" title="en:documentation:keyboard_shortcuts">shortcut Ctrl+B</a></strong>).</div>
</li>
<li class="level1"><div class="li"> <strong><a href="main_bar.html" class="wikilink1" title="en:documentation:main_bar">Main bar</a></strong> enable or disable the display of the horizontal bar under the menu bar, above the chart.</div>
</li>
<li class="level1"><div class="li"> <strong><a href="object_bar.html" class="wikilink1" title="en:documentation:object_bar">Object bar</a></strong> enable or disable the display of the horizontal bar under the main bar, above the chart.</div>
</li>
<li class="level1"><div class="li"> <strong><a href="left_bar.html" class="wikilink1" title="en:documentation:left_bar">Left bar</a></strong> enable or disable the display of the vertical bar at left of the chart.</div>
</li>
<li class="level1"><div class="li"> <strong><a href="right_bar.html" class="wikilink1" title="en:documentation:right_bar">Right bar</a></strong> enable or disable the display of the vertical bar at right of the chart.</div>
</li>
<li class="level1"><div class="li"> <strong><a href="status_bar.html" class="wikilink1" title="en:documentation:status_bar">Status bar</a></strong> enable or disable the display of the horizontal bar below the chart.</div>
</li>
</ul>

</div>
<!-- SECTION "Tool Bar" [1069-1873] -->
<h2><a name="scroll_bar" id="scroll_bar">Scroll Bar</a></h2>
<div class="level2">

<p>
From the menu: <strong>View &rarr; Scroll Bar</strong> <br/>
 <br/>
 This enables or disables the display of scroll bars to shift the chart, on the bottom and at the right. This makes movement of the chart possible, by dragging the marker over the scroll bar. You also can click on the scroll bar somewhere near the marker to shift the chart in large steps, or click on the small arrows at the end of the scrollbar to move the chart in small steps.  <br/>
 <br/>
 You also can move the chart without the scroll bars by keeping a shift-key pressed while pressing the left mouse-key and moving the mouse. You can also move the chart by pressing the up, down, left and right keys with or without while keeping the Ctrl, Shift or Alt keys pressed. For these possibilities, see <strong><a href="keyboard_shortcuts.html#directions_and_displacements" class="wikilink1" title="en:documentation:keyboard_shortcuts">keyboard shortcuts</a></strong>.
</p>

</div>
<!-- SECTION "Scroll Bar" [1874-2715] -->
<h2><a name="server_information" id="server_information">Server Information</a></h2>
<div class="level2">

<p>
From the menu: <strong>View &rarr; Server Information</strong> <br/>
 <br/>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/informations_serveur.jpg?id=en%3Adocumentation%3Amenuview&amp;cache=cache" class="media" title="en:documentation:informations_serveur.jpg"><img src="../../_media/en/documentation/informations_serveur.jpg@w=350&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="350" /></a> This shows you the connection status of the Skychart Server TCP/IP with its clients. You can refresh it or choose &ldquo;auto refresh&rdquo;.
</p>

<p>
You can also close a connection by a click with your right mouse key on a line. <br/>
 <br/>

</p>

</div>
<!-- SECTION "Server Information" [2716-3075] -->
<h2><a name="clock" id="clock">Clock</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/clock.png?id=en%3Adocumentation%3Amenuview&amp;cache=cache" class="media" title="en:documentation:clock.png"><img src="../../_media/en/documentation/clock.png@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> From the menu: <strong>View &rarr; Clock</strong>. <br/>
 <br/>
 This shows a window with the current time information. It lists the following items:
</p>
<ul>
<li class="level1"><div class="li"> The legal time for your <strong><a href="http://en.wikipedia.org/wiki/Time_zone" class="urlextern" title="http://en.wikipedia.org/wiki/Time_zone"  rel="nofollow">time zone</a></strong>.</div>
</li>
<li class="level1"><div class="li"> The <strong><a href="http://en.wikipedia.org/wiki/Universal_Time" class="urlextern" title="http://en.wikipedia.org/wiki/Universal_Time"  rel="nofollow">Universal Time</a></strong>.</div>
</li>
<li class="level1"><div class="li"> The <strong><a href="http://en.wikipedia.org/wiki/Solar_time#Mean_solar_time" class="urlextern" title="http://en.wikipedia.org/wiki/Solar_time#Mean_solar_time"  rel="nofollow">Mean local solar time</a></strong> for your longitude. </div>
</li>
<li class="level1"><div class="li"> The <strong><a href="http://en.wikipedia.org/wiki/Solar_time#Apparent_solar_time" class="urlextern" title="http://en.wikipedia.org/wiki/Solar_time#Apparent_solar_time"  rel="nofollow">True solar time</a></strong>, based on the apparent Sun hour angle.</div>
</li>
<li class="level1"><div class="li"> The local <strong><a href="http://en.wikipedia.org/wiki/Sidereal_time" class="urlextern" title="http://en.wikipedia.org/wiki/Sidereal_time"  rel="nofollow">sidereal time</a></strong>.</div>
</li>
<li class="level1"><div class="li"> The <strong><a href="http://en.wikipedia.org/wiki/Julian_day" class="urlextern" title="http://en.wikipedia.org/wiki/Julian_day"  rel="nofollow">Julian day number</a></strong> (UT)</div>
</li>
</ul>

<p>
 <br/>
  This clock came as a separate program, called <strong>cdcicon</strong>. After installing the SkyCharts package, the clock can be run standalone from the SkysCharts installation directory. Administators under Windows can run it from the system tray too.  <br/>
 <br/>
 If you want to change the time used by SkyCharts, click the <a href="http://ap-i.net/skychart/_detail/en/documentation/i45.png?id=en%3Adocumentation%3Amenuview&amp;cache=cache" class="media" title="en:documentation:i45.png"><img src="../../_media/en/documentation/i45.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon from the <strong><a href="left_bar.html#set_date_and_time" class="wikilink1" title="en:documentation:left_bar">left bar</a></strong>, or from the menu <strong>Setup &rarr; <a href="date_time.html" class="wikilink1" title="en:documentation:date_time">Date/Time</a></strong>.
</p>

</div>
<!-- SECTION "Clock" [3076-4285] -->
<h2><a name="set_fov" id="set_fov">Set FOV</a></h2>
<div class="level2">

<p>
From the menu: <strong>View &rarr; Set FOV</strong> <br/>
 <br/>
 This makes a continuous variation of the Field of Vision (FOV) possible. After a click on this line, a small dialog window pops up, with a marker on a logarithmical scale. Simply click with the left mouse key on the marker, and while keeping the mouse key pressed, shift the marker by moving the mouse to set the FOV as you wish.  <br/>
 <br/>
 This is the same function as you get when you click the <a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=en%3Adocumentation%3Amenuview&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon from the <strong><a href="main_bar.html#the_zoom_group_view" class="wikilink1" title="en:documentation:main_bar">zoom group view</a></strong> icons on the main bar.  <br/>
 <br/>
 If you want to set a very precise FOV, try the FOV possibility from <strong>View &rarr; <a href="position_and_field_of_vision.html#field_of_vision_fov" class="wikilink1" title="en:documentation:position_and_field_of_vision">Position</a></strong>.
</p>

</div>
<!-- SECTION "Set FOV" [4286-5014] -->
<h2><a name="zoom_in" id="zoom_in">Zoom In</a></h2>
<div class="level2">

<p>
From the menu: <strong>View &rarr; Zoom in</strong> <br/>
 <br/>
  By a click on this line, the current FOV will be devided by two. 
</p>

<p>
The <strong>+</strong><a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=en%3Adocumentation%3Amenuview&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the <strong><a href="main_bar.html#the_zoom_group_view" class="wikilink1" title="en:documentation:main_bar">main bar</a></strong> is a shortcut for this function. You can also modify the FOV by turning the mouse wheel. See for more options about changing the FOV the <strong><a href="keyboard_shortcuts.html#scale_field_of_vision" class="wikilink1" title="en:documentation:keyboard_shortcuts">keyboard shortcuts</a></strong>.
</p>

</div>
<!-- SECTION "Zoom In" [5015-5452] -->
<h2><a name="zoom_out" id="zoom_out">Zoom Out</a></h2>
<div class="level2">

<p>
From the menu: <strong>View &rarr; Zoom Out</strong> <br/>
 <br/>
 This multiplies the current FOV by two.  <br/>
 <br/>
 The <strong>-</strong><a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=en%3Adocumentation%3Amenuview&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the <strong><a href="main_bar.html#the_zoom_group_view" class="wikilink1" title="en:documentation:main_bar">main bar</a></strong> is a shortcut. You can also modify the FOV by turning the mouse wheel. See for more options about changing the FOV the <strong><a href="keyboard_shortcuts.html#scale_field_of_vision" class="wikilink1" title="en:documentation:keyboard_shortcuts">keyboard shortcuts</a></strong>.
</p>

</div>
<!-- SECTION "Zoom Out" [5453-5852] -->
<h2><a name="position" id="position">Position</a></h2>
<div class="level2">

<p>
From the menu: <strong>View &rarr; position</strong> <br/>
 <br/>
 After a click onthis line a dialog box pops up, here you can read or set the position parameters of the center of the active chart. The position can be in every kind of coordination grid. Here you also can read or set the parameters for Field of Vision (FOV) or the rotation angle of the chart. Click <strong><a href="position_and_field_of_vision.html#position" class="wikilink1" title="en:documentation:position_and_field_of_vision">here</a></strong> to read all the details.  <br/>
 <br/>
 A click on the <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=en%3Adocumentation%3Amenuview&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon from the <strong><a href="main_bar.html#position" class="wikilink1" title="en:documentation:main_bar">main bar</a></strong> gives you the same dialog box. 
</p>

</div>
<!-- SECTION "Position" [5853-6430] -->
<h2><a name="object_list" id="object_list">Object List</a></h2>
<div class="level2">

<p>
From the menu: <strong>View &rarr; Object List</strong>. <br/>
 <br/>
 By a click on this line you will retrieve a list of the displayed objects in the chart. You can filter the object types to list by configuring them in the tab <strong><a href="chart_coordinates.html#object_list_setting" class="wikilink1" title="en:documentation:chart_coordinates">Object List</a></strong>, from the menu: <strong>Setup &rarr; Chart, Coordinates</strong>.  <br/>
 <br/>
 You also can retrieve this object list by a click on the <a href="http://ap-i.net/skychart/_detail/en/documentation/i46.png?id=en%3Adocumentation%3Amenuview&amp;cache=cache" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the <strong><a href="main_bar.html#objects_list" class="wikilink1" title="en:documentation:main_bar">main bar</a></strong>.
</p>

</div>
<!-- SECTION "Object List" [6431-6925] -->
<h2><a name="blinking_picture" id="blinking_picture">Blinking Picture</a></h2>
<div class="level2">

<p>
From the menu: <strong>View &rarr; Blinking Picture</strong>. <br/>
 You can do the same by clicking the apropriate icon from the objects bar from the <strong><a href="object_bar.html#pictures_group" class="wikilink1" title="en:documentation:object_bar">pictures group</a></strong>. <br/>
 <br/>
 When you previously loaded a FITS-picture, you can &lsquo;blink&rsquo; this picture with the original chart by a click on this line. <br/>
  If you didn&rsquo;t load a picture, clicking this line doesn&rsquo;t change anything.  <br/>
 <br/>
 To read more about how to open a FITS-picture from a local source, click <strong><a href="pictures.html#background_picture" class="wikilink1" title="en:documentation:pictures">here</a></strong>. <br/>
 To read more about how to download a picture from the online Digital Sky Survey (DSS), click <strong><a href="menuchart.html#get_dss_image" class="wikilink1" title="en:documentation:menuchart">here</a></strong>. <br/>
 To read more about the display of these images, click <strong><a href="menuchart.html#show-hide_dss_image" class="wikilink1" title="en:documentation:menuchart">here</a></strong>. <br/>
 To read more about the configuration of the DSS resources to download those images, press <strong><a href="internet.html#online_dss_pictures" class="wikilink1" title="en:documentation:internet">here</a></strong>.
</p>

</div>
<!-- SECTION "Blinking Picture" [6926-7842] -->
<h2><a name="sky_background_color" id="sky_background_color">Sky Background Color</a></h2>
<div class="level2">

<p>
From the menu: <strong>View &rarr; Sky Background Color</strong>. <br/>
 <br/>
 When you have set the chart to use the Alt-Az coordination grid and you have set the sky to automatic display of the sky background colour, it is possible that the displayed sky background colour isn&rsquo;t very dark. <br/>
  This is the case when the configured position and time is such that the Sun isn&rsquo;t more than 18º below the horizon (daytime, or still no astronomical darkness reached, or the Moon above the horizon.). In this case, by every click on this line you can switch the displayed sky background colour between the &ldquo;fixed sky colour&rdquo; (usually black) or the colour that was generated according to the &ldquo;automatic&rdquo; setting.  <br/>
 <br/>
 You can do the same by clicking the <a href="http://ap-i.net/skychart/_detail/en/documentation/ciel.png?id=en%3Adocumentation%3Amenuview&amp;cache=cache" class="media" title="en:documentation:ciel.png"><img src="../../_media/en/documentation/ciel.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon from the <strong><a href="object_bar.html#marks_group" class="wikilink1" title="en:documentation:object_bar">marks group</a></strong> in the object bar. <br/>
 <br/>
 To change between an automatic or fixed sky background colour, click <strong>setup &rarr; Display</strong>, then click the <strong><a href="display.html#sky_colour" class="wikilink1" title="en:documentation:display">Sky Color</a></strong> tab. <br/>
 <br/>
 If you didn&rsquo;t set the &ldquo;Sky Color&rdquo; to automatic <strong>and</strong> didn&rsquo;t set the chart to use the Alt-Az coordination grid the sky background colour will be fixed. Under these conditions, clicking this line will not change anything. 
</p>

</div>
<!-- SECTION "Sky Background Color" [7843-] --></div>
</body>
</html>
