<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:menuchart</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-24T18:57:56+0200" />
<meta name="keywords" content="en,documentation,menuchart" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/menuchart?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/menuchart" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/menuchart" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuchart.html#chart_menu" class="toc">Chart Menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#chart_coordinate_system" class="toc">Chart Coordinate System</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#transformation" class="toc">Transformation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#field_of_vision" class="toc">Field of Vision</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#view_horizon" class="toc">View Horizon</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#show_objects" class="toc">Show Objects</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#lines_grid" class="toc">Lines / Grid</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#show_labels" class="toc">Show Labels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#below_the_horizon" class="toc">Below the horizon</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#showhide_dss_image" class="toc">Show/Hide DSS image</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="chart_menu" id="chart_menu">Chart Menu</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/cdc_menu_chart.png?id=en%3Adocumentation%3Amenuchart&amp;cache=cache" class="media" title="en:documentation:cdc_menu_chart.png"><img src="../../_media/en/documentation/cdc_menu_chart.png@w=150&amp;h=&amp;cache=cache" class="mediaright" alt="" width="150" /></a> The Chart Menu allows you to configurate the displayed chart according to your needs in a fast und easy way. If a more detailed configuration is needed, take a look at
</p>

<p>
Setup &rarr; Configuration &rarr; <a href="chart_coordinates.html#chart_coordinates" class="wikilink1" title="en:documentation:chart_coordinates">Chart, Coordinates</a><br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Chart Menu" [1-337] -->
<h2><a name="chart_coordinate_system" id="chart_coordinate_system">Chart Coordinate System</a></h2>
<div class="level2">

<p>
 Here you can choose between 
</p>
<ul>
<li class="level1"><div class="li"> Equatorial Coordinates,</div>
</li>
<li class="level1"><div class="li"> Azimutal Coordinates,</div>
</li>
<li class="level1"><div class="li"> Ecliptic Coordinates</div>
</li>
<li class="level1"><div class="li"> Galactic Coordinates.</div>
</li>
</ul>

<p>
 It works like radio buttons group <a href="chart_coordinates.html#chart_coordinates" class="wikilink1" title="en:documentation:chart_coordinates">Chart coordinate system</a> and middle icons in left tool bar.
</p>

</div>
<!-- SECTION "Chart Coordinate System" [338-643] -->
<h2><a name="transformation" id="transformation">Transformation</a></h2>
<div class="level2">

<p>
 If you want to mirror or to rotate the chart, you can make those settings in this submenu.<br/>
  It works like lower icons in left tool bar.
</p>

</div>
<!-- SECTION "Transformation" [644-810] -->
<h2><a name="field_of_vision" id="field_of_vision">Field of Vision</a></h2>
<div class="level2">

<p>
 Here you can set the width/hight of the field of vision in degree.<br/>
  It works like upper icons in right tool bar.
</p>

</div>
<!-- SECTION "Field of Vision" [811-955] -->
<h2><a name="view_horizon" id="view_horizon">View Horizon</a></h2>
<div class="level2">

<p>
 If you are interested in objects which lie in a special cardinal direction, mark 
</p>
<ul>
<li class="level1"><div class="li"> North,</div>
</li>
<li class="level1"><div class="li"> South,</div>
</li>
<li class="level1"><div class="li"> West,</div>
</li>
<li class="level1"><div class="li"> East.</div>
</li>
</ul>

<p>
It works like lower icons in right tool bar.
</p>

</div>
<!-- SECTION "View Horizon" [956-1153] -->
<h2><a name="show_objects" id="show_objects">Show Objects</a></h2>
<div class="level2">

<p>
In this submenu you can decide to show/hide some class of objects at the chart by marking the according items in the submenu. The items are: 
</p>
<ul>
<li class="level1"><div class="li"> Show Stars </div>
</li>
<li class="level1"><div class="li"> Show Deep Sky Objects</div>
</li>
<li class="level1"><div class="li"> Show Pictures</div>
</li>
<li class="level1"><div class="li"> Show Lines</div>
</li>
<li class="level1"><div class="li"> Show Planets</div>
</li>
<li class="level1"><div class="li"> Show Asteroids</div>
</li>
<li class="level1"><div class="li"> Show Comets</div>
</li>
<li class="level1"><div class="li"> Show Milky Way</div>
</li>
</ul>

<p>
It works like leftside icons in object tool bar.
</p>

<p>
These items can also be found in <a href="chart_coordinates.html#object_list" class="wikilink1" title="en:documentation:chart_coordinates">Object list setting</a>, <a href="display.html#lines" class="wikilink1" title="en:documentation:display">Display lines</a> and <a href="solar_system.html" class="wikilink1" title="en:documentation:solar_system">Solar system</a> tabs.
</p>

</div>
<!-- SECTION "Show Objects" [1154-1678] -->
<h2><a name="lines_grid" id="lines_grid">Lines / Grid</a></h2>
<div class="level2">

<p>
If you want to activate or deactivate some grids or lines at the chart, you can do it by marking the according item of this submenu: 
</p>
<ul>
<li class="level1"><div class="li"> Show Coordinate Grid</div>
</li>
<li class="level1"><div class="li"> Add Equatorial Grid</div>
</li>
<li class="level1"><div class="li"> Show Constellation Line</div>
</li>
<li class="level1"><div class="li"> Show Constellation Limit</div>
</li>
<li class="level1"><div class="li"> Show Galactic Equator</div>
</li>
<li class="level1"><div class="li"> Show Ecliptic</div>
</li>
<li class="level1"><div class="li"> Show Mark</div>
</li>
</ul>

<p>
It works like <a href="http://ap-i.net/skychart/_detail/en/documentation/grilles.png?id=en%3Adocumentation%3Amenuchart&amp;cache=cache" class="media" title="en:documentation:grilles.png"><img src="../../_media/en/documentation/grilles.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> and <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=en%3Adocumentation%3Amenuchart&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icons in object tool bar. These items can also be found in <a href="display.html#lines" class="wikilink1" title="en:documentation:display">Display lines</a> and <a href="display.html#finder_circle" class="wikilink1" title="en:documentation:display">Display Finder circle</a>.
</p>

</div>
<!-- SECTION "Lines / Grid" [1679-2229] -->
<h2><a name="show_labels" id="show_labels">Show Labels</a></h2>
<div class="level2">

<p>
Activating this item will show all labels which are marked in the following configuration-menu:<br/>
  Setup &rarr; Configuration &rarr; Display &rarr; <a href="display.html#labels" class="wikilink1" title="en:documentation:display">Labels</a><br/>
  It works like <a href="http://ap-i.net/skychart/_detail/en/documentation/label.jpg?id=en%3Adocumentation%3Amenuchart&amp;cache=cache" class="media" title="en:documentation:label.jpg"><img src="../../_media/en/documentation/label.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in object tool bar.
</p>

</div>
<!-- SECTION "Show Labels" [2230-2490] -->
<h2><a name="below_the_horizon" id="below_the_horizon">Below the horizon</a></h2>
<div class="level2">

<p>
Activating item will show all objects which are not visible at real sky because they are below the horizon. It works like <a href="http://ap-i.net/skychart/_detail/en/documentation/i70.png?id=en%3Adocumentation%3Amenuchart&amp;cache=cache" class="media" title="en:documentation:i70.png"><img src="../../_media/en/documentation/i70.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in object tool bar.
</p>

</div>
<!-- SECTION "Below the horizon" [2491-2698] -->
<h2><a name="showhide_dss_image" id="showhide_dss_image">Show/Hide DSS image</a></h2>
<div class="level2">

<p>
 Let you choose if you want to display or not downloaded DSS images on this chart. 
</p>

</div>
<!-- SECTION "Show/Hide DSS image" [2699-] --></div>
</body>
</html>
