<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:object_bar</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-03T21:57:27+0200" />
<meta name="keywords" content="en,documentation,object_bar" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/object_bar?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/object_bar" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/object_bar" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="object_bar.html#object_bar" class="toc">Object Bar</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="object_bar.html#object_group_a" class="toc">Object Group a</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="object_bar.html#pictures_group" class="toc">Pictures Group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="object_bar.html#object_group_b" class="toc">Object Group b</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="object_bar.html#linesgrid_group" class="toc">Lines/Grid Group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="object_bar.html#marks_group" class="toc">Marks Group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="object_bar.html#linklock_group" class="toc">Link/Lock Group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="object_bar.html#drawing_mode" class="toc">Drawing mode</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="object_bar" id="object_bar">Object Bar</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/barre_objet.jpg?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:barre_objet.jpg"><img src="http://ap-i.net/skychart/_media/en/documentation/barre_objet.jpg?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Object Bar" [1-108] -->
<h2><a name="object_group_a" id="object_group_a">Object Group a</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i56.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show stars</strong> shortcut for <strong>Chart &gt; Show objects &gt; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show stars</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i57.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i57.png"><img src="../../_media/en/documentation/i57.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Deep Sky Objects</strong> shortcut for <strong>Chart &gt; Show objects &gt; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show Deep Sky Objects</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/lignes.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:lignes.png"><img src="../../_media/en/documentation/lignes.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Lines</strong> shortcut for <strong>Chart &gt; Show objects &gt; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show Lines</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i58.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i58.png"><img src="../../_media/en/documentation/i58.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Pictures</strong> shortcut for <strong>Chart &gt; Show objects &gt; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show Pictures</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Object Group a" [109-682] -->
<h2><a name="pictures_group" id="pictures_group">Pictures Group</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/dss_download.jpg?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:dss_download.jpg"><img src="../../_media/en/documentation/dss_download.jpg@w=284&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="284" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i81.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i81.png"><img src="../../_media/en/documentation/i81.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Get DSS Images</strong> Download from DSS Site, no other way for this facility.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i77.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i77.png"><img src="../../_media/en/documentation/i77.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Change pictures display</strong> shortcut for <strong>Setup &gt; <a href="menusetup.html#pictures" class="wikilink1" title="en:documentation:menusetup">Pictures</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i86.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i86.png"><img src="../../_media/en/documentation/i86.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Blinking Picture</strong> this facility seems to be inactive.</div>
</li>
</ul>

<p>
 <br/>
 
</p>

</div>
<!-- SECTION "Pictures Group" [683-1080] -->
<h2><a name="object_group_b" id="object_group_b">Object Group b</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i62.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i62.png"><img src="../../_media/en/documentation/i62.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Planets</strong> shortcut for <strong>Chart &gt; Show objects &gt; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show Planets</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i60.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i60.png"><img src="../../_media/en/documentation/i60.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Asteroids</strong> shortcut for <strong>Chart &gt; Show objects &gt; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show Asteroids</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i61.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i61.png"><img src="../../_media/en/documentation/i61.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Comets</strong> shortcut for <strong>Chart &gt; Show objects &gt; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show Comets</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i63.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i63.png"><img src="../../_media/en/documentation/i63.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Milky Way</strong> shortcut for <strong>Chart &gt; Show objects &gt; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show Milky Way</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Object Group b" [1081-1644] -->
<h2><a name="linesgrid_group" id="linesgrid_group">Lines/Grid Group</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i25.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i25.png"><img src="../../_media/en/documentation/i25.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Coordinate Grid</strong> shortcut for <strong>Chart &gt; Lines/Grid &gt; <a href="menuchart.html#lines_grid" class="wikilink1" title="en:documentation:menuchart">Show Coordinate Grid</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i24.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i24.png"><img src="../../_media/en/documentation/i24.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Add Equatorial Grid</strong> shortcut for <strong>Chart &gt; Lines/Grid &gt; <a href="menuchart.html#lines_grid" class="wikilink1" title="en:documentation:menuchart">Add Equatorial Grid</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i65.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i65.png"><img src="../../_media/en/documentation/i65.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Constellation Line</strong> shortcut for <strong>Chart &gt; Lines/Grid &gt; <a href="menuchart.html#lines_grid" class="wikilink1" title="en:documentation:menuchart">Show Constellation Line</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i66.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i66.png"><img src="../../_media/en/documentation/i66.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Constellation Limit</strong> shortcut for <strong>Chart &gt; Lines/Grid &gt; <a href="menuchart.html#lines_grid" class="wikilink1" title="en:documentation:menuchart">Show Constellation Limit</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i67.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i67.png"><img src="../../_media/en/documentation/i67.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Galactic Equator</strong> shortcut for <strong>Chart &gt; Lines/Grid &gt; <a href="menuchart.html#lines_grid" class="wikilink1" title="en:documentation:menuchart">Show Galactic Equator</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i68.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i68.png"><img src="../../_media/en/documentation/i68.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Ecliptic</strong> shortcut for <strong>Chart &gt; Lines/Grid &gt; <a href="menuchart.html#lines_grid" class="wikilink1" title="en:documentation:menuchart">Show Ecliptic</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Lines/Grid Group" [1645-2540] -->
<h2><a name="marks_group" id="marks_group">Marks Group</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Mark</strong> shortcut for <strong>Chart &gt; Lines/Grid &gt; <a href="menuchart.html#lines_grid" class="wikilink1" title="en:documentation:menuchart">Show Mark</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/label.jpg?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:label.jpg"><img src="../../_media/en/documentation/label.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Labels</strong> shortcut for <strong>Chart &gt; <a href="menuchart.html#show_labels" class="wikilink1" title="en:documentation:menuchart">Show Label</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Edit Label</strong> select mode &ldquo;Edit Label&rdquo; on/off, if on, right-click on a label shows a pop-up menu to modify label. No other way for this facility.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i70.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i70.png"><img src="../../_media/en/documentation/i70.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Object below the horizon</strong> shortcut for <strong>Chart &gt;  <a href="menuchart.html#below_the_horizon" class="wikilink1" title="en:documentation:menuchart">Below the horizon</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/ciel.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:ciel.png"><img src="../../_media/en/documentation/ciel.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Sky background color</strong> shortcut for <strong>Setup &gt; Color &gt; <a href="menusetup.html#color" class="wikilink1" title="en:documentation:menusetup">Sky color</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Marks Group" [2541-3261] -->
<h2><a name="linklock_group" id="linklock_group">Link/Lock Group</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i79.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i79.png"><img src="../../_media/en/documentation/i79.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Link all chart</strong> If it is on, all open charts show same object, even if settings are differents. If a chart is moved, other are moved accordingly.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i80.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i80.png"><img src="../../_media/en/documentation/i80.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Lock on ...</strong> If it is on, selected object is moved to center of the chart.</div>
</li>
</ul>

</div>
<!-- SECTION "Link/Lock Group" [3262-3587] -->
<h2><a name="drawing_mode" id="drawing_mode">Drawing mode</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i34.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i34.png"><img src="../../_media/en/documentation/i34.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Change Drawing mode</strong> this tool switch drawing mode of stars between the three modes &ldquo;line&rdquo; &ldquo;photographic&rdquo; and &ldquo;parametric&rdquo;. Deep sky objects are drawn in &ldquo;line mode&rdquo; when stars are in &ldquo;line mode&rdquo; otherwise they are in &ldquo;Graphic mode&rdquo;. See <strong>Setup &gt; <a href="menusetup.html#display_mode" class="wikilink1" title="en:documentation:menusetup">Display Mode</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Drawing mode" [3588-] --></div>
</body>
</html>
