<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:object_bar</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-18T11:34:06+0100" />
<meta name="keywords" content="en,documentation,object_bar" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/object_bar?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/object_bar" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/object_bar" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="object_bar.html#object_bar" class="toc">Object Bar</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="object_bar.html#object_group_a" class="toc">Object Group A</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="object_bar.html#pictures_group" class="toc">Pictures Group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="object_bar.html#object_group_b" class="toc">Object Group B</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="object_bar.html#lines_-_grid_group" class="toc">Lines - Grid Group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="object_bar.html#marks_group" class="toc">Marks Group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="object_bar.html#link-lock_group" class="toc">Link-Lock Group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="object_bar.html#drawing_mode" class="toc">Drawing mode</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="object_bar" id="object_bar">Object Bar</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> The picture &ldquo;barre_objet.jpg&rdquo; has dissapeared from the site.
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/barre_objet.jpg?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:barre_objet.jpg"><img src="http://ap-i.net/skychart/_media/en/documentation/barre_objet.jpg?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Object Bar" [1-136] -->
<h2><a name="object_group_a" id="object_group_a">Object Group A</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i56.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show stars</strong> is a shortcut for <strong>Chart &rarr; Show objects &rarr; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show stars</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i57.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i57.png"><img src="../../_media/en/documentation/i57.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Deep Sky Objects</strong> is a shortcut for <strong>Chart &rarr; Show objects &rarr; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show Deep Sky Objects</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/lignes.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:lignes.png"><img src="../../_media/en/documentation/lignes.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Lines</strong> is a shortcut for <strong>Chart &rarr; Show objects &rarr; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show Lines</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i58.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i58.png"><img src="../../_media/en/documentation/i58.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Pictures</strong> is a shortcut for <strong>Chart &rarr; Show objects &rarr; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show Pictures</a></strong>.</div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Object Group A" [137-753] -->
<h2><a name="pictures_group" id="pictures_group">Pictures Group</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/dss_download.jpg?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:dss_download.jpg"><img src="../../_media/en/documentation/dss_download.jpg@w=284&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="284" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i81.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i81.png"><img src="../../_media/en/documentation/i81.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Get DSS Image</strong> is a shortcut for <strong>Chart &rarr; <a href="menuchart.html#get_dss_image" class="wikilink1" title="en:documentation:menuchart">Get DSS Image</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i77.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i77.png"><img src="../../_media/en/documentation/i77.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Change pictures display</strong> is a shortcut for <strong>Setup &rarr; <a href="menusetup.html#pictures" class="wikilink1" title="en:documentation:menusetup">Pictures</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i86.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i86.png"><img src="../../_media/en/documentation/i86.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Blinking Picture</strong> is a shortcut for <strong>View &rarr; <a href="menuview.html#blinking_picture" class="wikilink1" title="en:documentation:menuview">Blinking Picture</a></strong>.</div>
</li>
</ul>

<p>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Pictures Group" [754-1225] -->
<h2><a name="object_group_b" id="object_group_b">Object Group B</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i62.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i62.png"><img src="../../_media/en/documentation/i62.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Planets</strong> is a shortcut for <strong>Chart &rarr; Show objects &rarr; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show Planets</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i60.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i60.png"><img src="../../_media/en/documentation/i60.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Asteroids</strong> is a shortcut for <strong>Chart &rarr; Show objects &rarr; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show Asteroids</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i61.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i61.png"><img src="../../_media/en/documentation/i61.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Comets</strong> is a shortcut for <strong>Chart &rarr; Show objects &rarr; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show Comets</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i63.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i63.png"><img src="../../_media/en/documentation/i63.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Milky Way</strong> is a shortcut for <strong>Chart &rarr; Show objects &rarr; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show Milky Way</a></strong>.</div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Object Group B" [1226-1832] -->
<h2><a name="lines_-_grid_group" id="lines_-_grid_group">Lines - Grid Group</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i25.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i25.png"><img src="../../_media/en/documentation/i25.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Coordinate Grid</strong> is a shortcut for <strong>Chart &rarr; Lines/Grid &rarr; <a href="menuchart.html#lines_-_grid" class="wikilink1" title="en:documentation:menuchart">Show Coordinate Grid</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i24.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i24.png"><img src="../../_media/en/documentation/i24.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Add Equatorial Grid</strong> is a shortcut for <strong>Chart &rarr; Lines/Grid &rarr; <a href="menuchart.html#lines_-_grid" class="wikilink1" title="en:documentation:menuchart">Add Equatorial Grid</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i65.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i65.png"><img src="../../_media/en/documentation/i65.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Constellation Line</strong> is a shortcut for <strong>Chart &rarr; Lines/Grid &rarr; <a href="menuchart.html#lines_-_grid" class="wikilink1" title="en:documentation:menuchart">Show Constellation Line</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i66.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i66.png"><img src="../../_media/en/documentation/i66.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Constellation Limit</strong> is a shortcut for <strong>Chart &rarr; Lines/Grid &rarr; <a href="menuchart.html#lines_-_grid" class="wikilink1" title="en:documentation:menuchart">Show Constellation Limit</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i67.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i67.png"><img src="../../_media/en/documentation/i67.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Galactic Equator</strong> is a shortcut for <strong>Chart &rarr; Lines/Grid &rarr; <a href="menuchart.html#lines_-_grid" class="wikilink1" title="en:documentation:menuchart">Show Galactic Equator</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i68.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i68.png"><img src="../../_media/en/documentation/i68.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Ecliptic</strong> is a shortcut for <strong>Chart &rarr; Lines/Grid &rarr; <a href="menuchart.html#lines_-_grid" class="wikilink1" title="en:documentation:menuchart">Show Ecliptic</a></strong>.</div>
</li>
</ul>

<p>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Lines - Grid Group" [1833-2800] -->
<h2><a name="marks_group" id="marks_group">Marks Group</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Mark</strong> is a shortcut for <strong>Chart &rarr; Lines/Grid &rarr; <a href="menuchart.html#lines_grid" class="wikilink1" title="en:documentation:menuchart">Show Mark</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/label.jpg?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:label.jpg"><img src="../../_media/en/documentation/label.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Labels</strong> is a shortcut for <strong>Chart &rarr; <a href="menuchart.html#show_labels" class="wikilink1" title="en:documentation:menuchart">Show Label</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Edit Label</strong> is a shortcut for <strong>Edit &rarr; <a href="labels.html#the_modification_of_labels" class="wikilink1" title="en:documentation:labels">Edit Label</a></strong>. </div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i70.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i70.png"><img src="../../_media/en/documentation/i70.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Show Object below the horizon</strong> is a shortcut for <strong>Chart &rarr;  <a href="menuchart.html#below_the_horizon" class="wikilink1" title="en:documentation:menuchart">Below the horizon</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/ciel.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:ciel.png"><img src="../../_media/en/documentation/ciel.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Sky Background Color</strong> is a shortcut for <strong>View &rarr; <a href="menuview.html#sky_background_color" class="wikilink1" title="en:documentation:menuview">Sky Background Color</a></strong>.</div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Marks Group" [2801-3522] -->
<h2><a name="link-lock_group" id="link-lock_group">Link-Lock Group</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i79.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i79.png"><img src="../../_media/en/documentation/i79.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Link all chart</strong> is a shortcut for <strong>Window &rarr; <a href="menuwindow.html#link_all_chart" class="wikilink1" title="en:documentation:menuwindow">Link All Chart</a></strong>. <br/>
</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i80.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i80.png"><img src="../../_media/en/documentation/i80.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Lock on ...</strong> is a shortcut for <strong>Window &rarr; <a href="menuwindow.html#link_all_chart" class="wikilink1" title="en:documentation:menuwindow">Lock_on...</a></strong>. <br/>
</div>
</li>
</ul>

</div>
<!-- SECTION "Link-Lock Group" [3523-3816] -->
<h2><a name="drawing_mode" id="drawing_mode">Drawing mode</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i34.png?id=en%3Adocumentation%3Aobject_bar&amp;cache=cache" class="media" title="en:documentation:i34.png"><img src="../../_media/en/documentation/i34.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Change Drawing mode</strong> this tool switches the drawing mode of stars and deep sky objects between the three modes: &ldquo;line&rdquo;, &ldquo;photographic&rdquo; and &ldquo;parametric&rdquo;. See <strong>Setup &rarr; <a href="menusetup.html#display_mode" class="wikilink1" title="en:documentation:menusetup">Display Mode</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Drawing mode" [3817-] --></div>
</body>
</html>
