<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:pictures</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-21T16:40:37+0100" />
<meta name="keywords" content="en,documentation,pictures" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/pictures?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/pictures" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/pictures" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="pictures.html#pictures" class="toc">Pictures</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="pictures.html#objects" class="toc">Objects</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="pictures.html#background_picture" class="toc">Background Picture</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="pictures.html#dss_realsky" class="toc">DSS RealSky</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="pictures.html#realsky" class="toc">RealSky</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="pictures.html#online_dss" class="toc">Online DSS</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>



<h1><a name="pictures" id="pictures">Pictures</a></h1>
<div class="level1">

<p>
From the menu: <strong>Setup &rarr; Pictures</strong> <br/>
 <br/>
  There are two locations to manage the FITS-formatted pictures:
</p>
<ul>
<li class="level1"><div class="li"> <strong><acronym title="Cartes du Ciel">CdC</acronym>_directory\data\pictures\sac\</strong> which contain the SAC object pictures.</div>
</li>
<li class="level1"><div class="li"> <strong>Your_Documents\Cartes_du_ciel\pictures\</strong> which is used to store the downloaded pictures from the DSS or the temporary pictures from RealSky.</div>
</li>
</ul>

</div>
<!-- SECTION "Pictures" [1-371] -->
<h2><a name="objects" id="objects">Objects</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/pictures_object.jpg?id=en%3Adocumentation%3Apictures&amp;cache=cache" class="media" title="en:documentation:pictures_object.jpg"><img src="../../_media/en/documentation/pictures_object.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> From the menu: <strong>Setup &rarr; Pictures &rarr; Objects</strong> <br/>
 <br/>
  SkyChart can display deep sky objects in your charts in a more realistic way by showing FITS pictures. This can be independent of the display of symbols for deep sky objects. It can do this in any field of vision. <br/>
 <br/>
 Before SkyChart can do so, the program needs to categorize all those pictures and load their characteristics into a database. It does this by a scan of the directory were you put those pictures, usually this is the <strong>data/pictures</strong> sub-directory of your SkyChart installation. If necessary, you can change the path by entering it directly in the input area, or setting it with a dialog box after clicking the <a href="http://ap-i.net/skychart/_detail/en/documentation/i1.png?id=en%3Adocumentation%3Apictures&amp;cache=cache" class="media" title="en:documentation:i1.png"><img src="../../_media/en/documentation/i1.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>icon.<br/>
  When this scan is finished, you will retrieve a message like: There are xxxx catalogued images (9894 in V3 beta 0.1.4). <br/>
 <br/>

</p>

<p>
Don&rsquo;t forget to check &ldquo;Show object pictures on the chart&rdquo;, at the bottom of the window. Otherwise these pictures will not be displayed on the chart. Also here you can set the Luminosity and Contrast of the images. <br/>
 <br/>
 
</p>

<p>
If you haven&rsquo;t installed any of those pictures, I can recommend you to install the SAC <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423&amp;release_id=333136" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423&amp;release_id=333136"  rel="nofollow">picture package</a></strong>. <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Objects" [372-1733] -->
<h2><a name="background_picture" id="background_picture">Background Picture</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/pictures_background.jpg?id=en%3Adocumentation%3Apictures&amp;cache=cache" class="media" title="en:documentation:pictures_background.jpg"><img src="../../_media/en/documentation/pictures_background.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> From the menu: <strong>Setup &rarr; Pictures &rarr; Background Picture</strong> <br/>
 <br/>
  Here you can open a FITS-file to display by entering its file name. After a new installation, the default directory to read from is <strong>Your_Documents\Cartes du Ciel\pictures</strong> (Windows) or <strong>/home/[user]/cartes_du_ciel/pictures</strong> (Linux). In this directory you usually will find the last FITS-file you downloaded from the DSS resources. (named &ldquo;$temp.fit&rdquo;). You can change the directory to any other source of FITS-files. For example, if you did install the SAC <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423&amp;release_id=333136" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423&amp;release_id=333136"  rel="nofollow">pictures package</a></strong> with a typical installation of SkyChart, you can open FITS images of deep sky objects in your  chart from the <strong>/usr/share/apps/skychart/pictures/sac</strong> (Linux) or <strong>C:\Program Files\ciel\pictures\sac</strong> (Windows) directory or After opening the file. The active chart will be repositioned according to the settings of the selected picture. <br/>
  You can set Luminosity and Contrast of the image and you need to check &ldquo;Show this picture&rdquo; at bottom of window. <br/>
 <br/>
 
</p>

<p>
<br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Background Picture" [1734-2938] -->
<h2><a name="dss_realsky" id="dss_realsky">DSS RealSky</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/pictures_dss.jpg?id=en%3Adocumentation%3Apictures&amp;cache=cache" class="media" title="en:documentation:pictures_dss.jpg"><img src="../../_media/en/documentation/pictures_dss.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> From the menu: <strong>Setup &rarr; Pictures &rarr; DSS RealSky</strong> <br/>
 <br/>
  SkyChart can display FITS-picures for any place in the chart. This window is meant to configure from which sources to retrieve those pictures. You can get them by Internet, or if you have a RealSky CD-ROM set, from your CD-ROM player
</p>

</div>
<!-- SECTION "DSS RealSky" [2939-3297] -->
<h3><a name="realsky" id="realsky">RealSky</a></h3>
<div class="level3">

<p>
Here you can set the RealSky CD-ROM location for your computer. You have to specify which set of CDs you are using, where the auxiliary files are to be found, the path to your CD reader and where the temporary files can be stored. <br/>
  You can specify if you want to select a plate from a list. You can also choose to limit the size of the picture.
</p>

</div>
<!-- SECTION "RealSky" [3298-3674] -->
<h3><a name="online_dss" id="online_dss">Online DSS</a></h3>
<div class="level3">

<p>
If you are connected to Internet, you can download FITS-pictures from the Digital Sky Survey (DSS) site. With the combo box you can specify which set of DSS pictures you want to retrieve. <br/>
 The size of pictures that you request are limited by the field of vision. Usually, you can&rsquo;t retrieve pictures when you set SkyCharts to a FOV larger than two degrees of arc. The larger the FOV, the greater chances are that your request times out, or isn&rsquo;t supported by the server at all. You need to realize that it takes a lot of CPU power at the server site to generate a picture, you have to be patient.<br/>
 <br/>
  To read more about how to download a picture from the DSS, click <strong><a href="menuchart.html#get_dss_image" class="wikilink1" title="en:documentation:menuchart">here</a></strong>. <br/>
 To read more about the display of these images, click <strong><a href="menuchart.html#show-hide_dss_image" class="wikilink1" title="en:documentation:menuchart">here</a></strong>. <br/>
 To read more about the configuration of the DSS resources to download those images, press <strong><a href="internet.html#online_dss_pictures" class="wikilink1" title="en:documentation:internet">here</a></strong>.
</p>

</div>
<!-- SECTION "Online DSS" [3675-] --></div>
</body>
</html>
