<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:pop_up_windows</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-09T00:58:17+0100" />
<meta name="keywords" content="en,documentation,pop_up_windows" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/pop_up_windows?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/pop_up_windows" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/pop_up_windows" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="pop_up_windows.html#pop-up_windows" class="toc">Pop-up windows</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="pop_up_windows.html#the_chart_pop-up_window" class="toc">The Chart pop-up window</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="pop_up_windows.html#the_edit_label_pop-up_window" class="toc">The Edit Label pop-up window</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>



<h1><a name="pop-up_windows" id="pop-up_windows">Pop-up windows</a></h1>
<div class="level1">

<p>
<br/>
 <br/>
 <br/>
 This matrix shows the results of on-the-chart mouse actions: 
</p>
<table class="inline">
	<tr>
		<th>action</th><th>target</th><th>opens on the chart:</th>
	</tr>
	<tr>
		<td>Left click on a</td><td>displayed object</td><td>a label</td>
	</tr>
	<tr>
		<td>Right click on a</td><td>displayed object</td><td>the chart pop-up window with extra object possibilities</td>
	</tr>
	<tr>
		<td>Left click on a</td><td>label (<strong><a href="labels.html#the_modification_of_labels" class="wikilink1" title="en:documentation:labels">edit label mode: on</a></strong>)</td><td>the detailed info window</td>
	</tr>
	<tr>
		<td>Right click on a</td><td>label (<strong><a href="labels.html#the_modification_of_labels" class="wikilink1" title="en:documentation:labels">edit label mode: on</a></strong>)</td><td>the editable label pop-up window</td>
	</tr>
	<tr>
		<td>Right click on a</td><td>label (<strong><a href="labels.html#the_modification_of_labels" class="wikilink1" title="en:documentation:labels">edit label mode: off</a></strong>)</td><td>the chart pop-up window</td>
	</tr>
	<tr>
		<td>Right click on a</td><td>empty spot on the chart</td><td>the chart pop-up window</td>
	</tr>
</table>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/menu_popup2.jpg?id=en%3Adocumentation%3Apop_up_windows&amp;cache=cache" class="media" title="en:documentation:menu_popup2.jpg"><img src="../../_media/en/documentation/menu_popup2.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a><a href="http://ap-i.net/skychart/_detail/en/documentation/menu_popup.jpg?id=en%3Adocumentation%3Apop_up_windows&amp;cache=cache" class="media" title="en:documentation:menu_popup.jpg"><img src="../../_media/en/documentation/menu_popup.jpg@w=175&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="175" /></a> 
</p>

</div>
<!-- SECTION "Pop-up windows" [1-784] -->
<h3><a name="the_chart_pop-up_window" id="the_chart_pop-up_window">The Chart pop-up window</a></h3>
<div class="level3">

<p>
 When the &ldquo;edit label&rdquo; mode is set to &ldquo;off&rdquo;, the chart pop-up windows are shown when you do a right-click anywhere on the chart. Entries in the pop-up window are:
</p>
<ul>
<li class="level1"><div class="li"> <strong>About ...</strong> this entry only appears if you do a right-click on an object on the chart. Clicking this line opens the detailed information window containing specific information about the object.</div>
</li>
<li class="level1"><div class="li"> <strong>Centre</strong> This moves the chart to center the postion where the right click occured.</div>
</li>
<li class="level1"><div class="li"> <strong>Zoom + Centre</strong> same as &ldquo;Centre&rdquo; and a division of the FOV by 2.</div>
</li>
<li class="level1"><div class="li"> <strong>Zoom - Centre</strong> same as &ldquo;Centre&rdquo; and a multiplication of the FOV by 2. </div>
</li>
<li class="level1"><div class="li"> <strong>New Finder Circle</strong> shows a floating finder circle. You can fix this to the chart by a left-click on the chart. You can create as many Finder Circles as you want. These Finder circles are independent of the &ldquo;Chart &rarr; Lines/Grid &rarr; Show Mark&rdquo; command or the <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=en%3Adocumentation%3Apop_up_windows&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the object tool bar.</div>
</li>
<li class="level1"><div class="li"> <strong>Remove Last Circle</strong> deletes the last finder circle created by the previous command.</div>
</li>
<li class="level1"><div class="li"> <strong>Remove All Circles</strong> deletes all finder circles created by the &ldquo;New Finder Circle&rdquo; command.</div>
</li>
<li class="level1"><div class="li"> <strong>New Label</strong> puts a user defined label on the chart. See <strong><a href="labels.html" class="wikilink1" title="en:documentation:labels">Labels</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <strong>Remove Last Label</strong> deletes the last label created by the &ldquo;New Label&rdquo; command.</div>
</li>
<li class="level1"><div class="li"> <strong>Remove All Labels</strong> deletes all the labels created by the &ldquo;New Label&rdquo; command.</div>
</li>
<li class="level1"><div class="li"> <strong>Telescope</strong> shows a secondary menu :</div>
<ul>
<li class="level2"><div class="li"> <strong>Slew</strong> same command as Telescope &rarr; Slew or the <a href="http://ap-i.net/skychart/_detail/en/documentation/i50.png?id=en%3Adocumentation%3Apop_up_windows&amp;cache=cache" class="media" title="en:documentation:i50.png"><img src="../../_media/en/documentation/i50.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon</div>
</li>
<li class="level2"><div class="li"> <strong>Sync</strong> same command as Telescope &rarr; Sync or the <a href="http://ap-i.net/skychart/_detail/en/documentation/i51.png?id=en%3Adocumentation%3Apop_up_windows&amp;cache=cache" class="media" title="en:documentation:i51.png"><img src="../../_media/en/documentation/i51.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon</div>
</li>
<li class="level2"><div class="li"> <strong>Connect</strong> same command as Telescope &rarr; Connect or the <a href="http://ap-i.net/skychart/_detail/en/documentation/i48.png?id=en%3Adocumentation%3Apop_up_windows&amp;cache=cache" class="media" title="en:documentation:i48.png"><img src="../../_media/en/documentation/i48.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon</div>
</li>
<li class="level2"><div class="li"> <strong>Abort Slew</strong> Stops the execution of a &ldquo;Slew&rdquo; command.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Lock/Unlock Chart</strong> same as <strong><a href="menuwindow.html#lock_on" class="wikilink1" title="en:documentation:menuwindow">Window -&gt; Lock on ....</a></strong> or the <a href="http://ap-i.net/skychart/_detail/en/documentation/i80.png?id=en%3Adocumentation%3Apop_up_windows&amp;cache=cache" class="media" title="en:documentation:i80.png"><img src="../../_media/en/documentation/i80.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon</div>
</li>
</ul>

<p>
<br/>
 <br/>

</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/label_popup.jpg?id=en%3Adocumentation%3Apop_up_windows&amp;cache=cache" class="media" title="en:documentation:label_popup.jpg"><img src="../../_media/en/documentation/label_popup.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "The Chart pop-up window" [785-2747] -->
<h3><a name="the_edit_label_pop-up_window" id="the_edit_label_pop-up_window">The Edit Label pop-up window</a></h3>
<div class="level3">

<p>
 The <strong>Edit Label</strong> pop-up window is only shown when you right-click a label while the &ldquo;edit label&rdquo; mode is set to &ldquo;on&rdquo;. You can change this mode setting by clicking the <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=en%3Adocumentation%3Apop_up_windows&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the object tool bar, or from the menu by clicking <strong>Edit &rarr; Edit label</strong>. For further information, see <strong><a href="labels.html" class="wikilink1" title="en:documentation:labels">Labels</a></strong>.
</p>

</div>
<!-- SECTION "The Edit Label pop-up window" [2748-] --></div>
</body>
</html>
