<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:position_and_field_of_vision</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-18T22:13:30+0100" />
<meta name="keywords" content="en,documentation,position_and_field_of_vision" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/position_and_field_of_vision?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/position_and_field_of_vision" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/position_and_field_of_vision" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="position_and_field_of_vision.html#position_and_field_of_vision" class="toc">Position and Field of Vision</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="position_and_field_of_vision.html#position" class="toc">Position</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="position_and_field_of_vision.html#field_of_vision_fov" class="toc">Field of Vision (FOV)</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="position_and_field_of_vision" id="position_and_field_of_vision">Position and Field of Vision</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/position.jpg?id=en%3Adocumentation%3Aposition_and_field_of_vision&amp;cache=cache" class="media" title="en:documentation:position.jpg"><img src="../../_media/en/documentation/position.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

<p>
From the menu <strong>View &rarr; Position</strong> You can also open this window by clicking on <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=en%3Adocumentation%3Aposition_and_field_of_vision&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the <strong><a href="main_bar.html#position" class="wikilink1" title="en:documentation:main_bar">main tool bar</a></strong>.
</p>

</div>
<!-- SECTION "Position and Field of Vision" [1-245] -->
<h2><a name="position" id="position">Position</a></h2>
<div class="level2">

<p>
 This provides a quick and easy way to read or set the coordinates of the center of the chart. Coordinates can be equatorial or azimuthal. The conversion is done automatically.  <br/>
 You also can read the equinox setting of the equatorial coordinate system that your chart uses. If you want to change this, you can specify the equinox (and epoch) for your chart by the tab Chart, Coordinates from the menu by <strong>setup &rarr; <a href="chart_coordinates.html#type_of_coordinates" class="wikilink1" title="en:documentation:chart_coordinates">Chart, Coordinates</a></strong>, in the <strong>type of coordinates</strong> part.  <br/>
 <br/>
 You can also change the position in a less controlled way, see for that the <strong><a href="keyboard_shortcuts.html#directions_and_displacements" class="wikilink1" title="en:documentation:keyboard_shortcuts">directions and displacements</a></strong> shortcuts.
</p>

</div>
<!-- SECTION "Position" [246-965] -->
<h2><a name="field_of_vision_fov" id="field_of_vision_fov">Field of Vision (FOV)</a></h2>
<div class="level2">

<p>
 In the lower part of the position dialog box you can set a very precise FOV (precision: second) and a rotation (precision: degree) for the chart. Simply fill the size of your FOV or the rotation in.  <br/>
 <br/>
 Other ways to change the field of vision: You can change the FOV in an easier -but less precise- way by the <strong><a href="main_bar.html#zoom_group" class="wikilink1" title="en:documentation:main_bar">zoom group buttons</a></strong> from the main bar. Or by the buttons from the <strong><a href="right_bar.html#the_field_of_vision_group" class="wikilink1" title="en:documentation:right_bar">The Field of Vision group</a></strong>. Or with the <strong><a href="keyboard_shortcuts.html#directions_and_displacements" class="wikilink1" title="en:documentation:keyboard_shortcuts">shortcuts</a></strong>. 
</p>

</div>
<!-- SECTION "Field of Vision (FOV)" [966-] --></div>
</body>
</html>
