<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:quick_start_telescope</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-08T09:32:21+0200" />
<meta name="keywords" content="en,documentation,quick_start_telescope" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/quick_start_telescope?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/quick_start_telescope" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/quick_start_telescope" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h2><a name="guide_content" id="guide_content">Guide content</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong><a href="quick_start_guide.html" class="wikilink1" title="en:documentation:quick_start_guide">Installation</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_chart.html" class="wikilink1" title="en:documentation:quick_start_chart">The Chart</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_solar_system.html" class="wikilink1" title="en:documentation:quick_start_solar_system">Solar System</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_deep_sky.html" class="wikilink1" title="en:documentation:quick_start_deep_sky">Deep Sky Objects</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Driving a telescope</strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_server.html" class="wikilink1" title="en:documentation:quick_start_server">SkyChart an application server</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Guide content" [1-386] -->
<h1><a name="driving_a_telescope" id="driving_a_telescope">Driving a telescope</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

</div>
<!-- SECTION "Driving a telescope" [387-] --></div>
</body>
</html>
