<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:right_bar</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-04T12:20:09+0200" />
<meta name="keywords" content="en,documentation,right_bar" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/right_bar?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/right_bar" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/right_bar" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="right_bar.html#right_bar" class="toc">Right Bar</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="right_bar.html#set_fov_group" class="toc">Set FOV group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="right_bar.html#horizon_group" class="toc">Horizon group</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="right_bar" id="right_bar">Right Bar</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

</div>
<!-- SECTION "Right Bar" [1-69] -->
<h2><a name="set_fov_group" id="set_fov_group">Set FOV group</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/barre_droite_haut.jpg?id=en%3Adocumentation%3Aright_bar&amp;cache=cache" class="media" title="en:documentation:barre_droite_haut.jpg"><img src="../../_media/en/documentation/barre_droite_haut.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="barre_droite_haut.jpg" alt="barre_droite_haut.jpg" /></a>
</p>

<p>
Each sensitive area show upper FOV limit for one FOV range defined in <strong>Setup &gt; Chart, coordinates &gt; <a href="chart_coordinates.html#field_of_vision" class="wikilink1" title="en:documentation:chart_coordinates">Field of Vision</a></strong>.<br/>
  If you click on this area, width of chart is scaled to show this FOV. Same as <strong>Chart &gt; <a href="menuchart.html#field_of_vision" class="wikilink1" title="en:documentation:menuchart">Field of Vision</a></strong>.<br/>
  Last icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i42.png?id=en%3Adocumentation%3Aright_bar&amp;cache=cache" class="media" title="en:documentation:i42.png"><img src="../../_media/en/documentation/i42.png@w=&amp;h=&amp;cache=cache" class="media" alt="" /></a> means last FOV range with 360° upper limit. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Set FOV group" [70-578] -->
<h2><a name="horizon_group" id="horizon_group">Horizon group</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/barre_droite_bas.jpg?id=en%3Adocumentation%3Aright_bar&amp;cache=cache" class="media" title="en:documentation:barre_droite_bas.jpg"><img src="../../_media/en/documentation/barre_droite_bas.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="barre_droite_bas.jpg" alt="barre_droite_bas.jpg" /></a>
</p>

<p>
Each icon set corresponding cardinal point as point of view for the chart. Same as <strong>Chart &gt; <a href="menuchart.html#view_horizon" class="wikilink1" title="en:documentation:menuchart">View Horizon</a></strong>.<br/>
  Last icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i41.png?id=en%3Adocumentation%3Aright_bar&amp;cache=cache" class="media" title="en:documentation:i41.png"><img src="../../_media/en/documentation/i41.png@w=&amp;h=&amp;cache=cache" class="media" alt="" /></a> set local Zenith as point of view. 
</p>

</div>
<!-- SECTION "Horizon group" [579-] --></div>
</body>
</html>
