<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:server_commands</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-29T15:22:55+0100" />
<meta name="keywords" content="en,documentation,server_commands" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/server_commands?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/server_commands" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/server_commands" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="server_commands.html#server_commands" class="toc">Server Commands</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="server_commands.html#main_commands" class="toc">Main Commands</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="server_commands.html#chart_commands" class="toc">Chart Commands</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="server_commands.html#v2.7_compatibility_dde_command" class="toc">V2.7 compatibility DDE command</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="server_commands" id="server_commands">Server Commands</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

<p>
SkyChart, as a server, accept the following commands from the <a href="system.html#server" class="wikilink1" title="en:documentation:system">TCP/IP connexion</a>:  
</p>

</div>
<!-- SECTION "Server Commands" [1-179] -->
<h2><a name="main_commands" id="main_commands">Main Commands</a></h2>
<div class="level2">
<table class="inline">
	<tr>
		<th> Command </th><th> Parameters </th><th> Comment or <acronym title="Graphical User Interface">GUI</acronym> Equivalent </th>
	</tr>
	<tr>
		<td> NEWCHART </td><td> chart_name </td><td> File &gt; New Chart </td>
	</tr>
	<tr>
		<td> CLOSECHART </td><td> chart_name </td><td> File &gt; Close Chart </td>
	</tr>
	<tr>
		<td> SELECTCHART </td><td> chart_name </td><td> Window &gt; chart_name </td>
	</tr>
	<tr>
		<td> LISTCHART </td><td class="rightalign">  </td><td> Window </td>
	</tr>
	<tr>
		<td> SEARCH </td><td> object_name </td><td> Search tool (Main Bar) </td>
	</tr>
	<tr>
		<td> GETMSGBOX </td><td class="rightalign">  </td><td> Return the status bar content </td>
	</tr>
	<tr>
		<td> GETCOORBOX </td><td class="rightalign">  </td><td> Return the coordinates show in the status bar </td>
	</tr>
	<tr>
		<td> GETINFOBOX </td><td class="rightalign">  </td><td> Setup &gt; Configure the program &gt; Display &gt; Labels - Chart information </td>
	</tr>
	<tr>
		<td class="leftalign"> FIND  </td><td> object_class object_name </td><td> Same as search but let you specify the class of object you want: 0=nebula, 1=na, 2=star, 3=star, 4=variable, 5=double, 6=comet, 7=asteroid, 8=planet, 9=constellation, 10=line catalog </td>
	</tr>
	<tr>
		<td class="leftalign"> SAVE  </td><td> saved_file_name </td><td> Save the current chart to the specified file </td>
	</tr>
	<tr>
		<td class="leftalign"> LOAD  </td><td> saved_file_name </td><td> Load the chart from the file </td>
	</tr>
	<tr>
		<td class="leftalign"> SHUTDOWN  </td><td> </td><td class="leftalign"> Close the program  </td>
	</tr>
	<tr>
		<td> RESET </td><td> </td><td> Reload the default chart and options (same as signal HUP)</td>
	</tr>
	<tr>
		<td class="leftalign"> ?  </td><td class="rightalign">  </td><td> No <acronym title="Graphical User Interface">GUI</acronym> equivalent, list of available commands </td>
	</tr>
</table>

</div>
<!-- SECTION "Main Commands" [180-1208] -->
<h2><a name="chart_commands" id="chart_commands">Chart Commands</a></h2>
<div class="level2">
<table class="inline">
	<tr>
		<th> Command </th><th> Parameters </th><th> Comment or <acronym title="Graphical User Interface">GUI</acronym> Equivalent </th>
	</tr>
	<tr>
		<td> ZOOM+ </td><td class="rightalign">  </td><td> View &gt; Zoom in </td>
	</tr>
	<tr>
		<td> ZOOM- </td><td class="rightalign">  </td><td> View &gt; Zoom out </td>
	</tr>
	<tr>
		<td> MOVEEAST </td><td class="rightalign">  </td><td> Keyboard Left arrow </td>
	</tr>
	<tr>
		<td> MOVEWEST </td><td class="rightalign">  </td><td> Keyboard Right arrow </td>
	</tr>
	<tr>
		<td> MOVENORTH </td><td class="rightalign">  </td><td> Keyboard Up arrow </td>
	</tr>
	<tr>
		<td> MOVESOUTH </td><td class="rightalign">  </td><td> Keyboard Down arrow </td>
	</tr>
	<tr>
		<td> MOVENORTHEAST </td><td class="rightalign">  </td><td> Numpad 7 (Ver num off) </td>
	</tr>
	<tr>
		<td> MOVENORTHWEST </td><td class="rightalign">  </td><td> Numpad 9 (Ver num off) </td>
	</tr>
	<tr>
		<td> MOVESOUTHEAST </td><td class="rightalign">  </td><td> Numpad 1 (Ver num off) </td>
	</tr>
	<tr>
		<td> MOVESOUTHWEST </td><td class="rightalign">  </td><td> Numpad 3 (Ver num off) </td>
	</tr>
	<tr>
		<td> FLIPX </td><td class="rightalign">  </td><td> Chart &gt; Tranformation &gt; Mirror Horizontally </td>
	</tr>
	<tr>
		<td> FLIPY </td><td class="rightalign">  </td><td> Chart &gt; Tranformation &gt; Mirror Vertically </td>
	</tr>
	<tr>
		<td> SETCURSOR </td><td> pixX pixY </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> CENTRECURSOR </td><td class="rightalign">  </td><td> Right-clic &gt; Center </td>
	</tr>
	<tr>
		<td> ZOOM+MOVE </td><td class="rightalign">  </td><td> Right-clic &gt; Zoom + Move </td>
	</tr>
	<tr>
		<td> ZOOM-MOVE </td><td class="rightalign">  </td><td> Right-clic &gt; Zoom - Move </td>
	</tr>
	<tr>
		<td> ROT+ </td><td class="rightalign">  </td><td> Chart &gt; Tranformation &gt; Rotate Right </td>
	</tr>
	<tr>
		<td> ROT- </td><td class="rightalign">  </td><td> Chart &gt; Tranformation &gt; Rotate Left </td>
	</tr>
	<tr>
		<td> SETEQGRID </td><td> ON/OFF </td><td> Chart &gt; Lines, Grid &gt; Add Equatorial Grid </td>
	</tr>
	<tr>
		<td> SETGRID </td><td> ON/OFF </td><td> Chart &gt; Lines, Grid &gt; Show Coordinate Grid </td>
	</tr>
	<tr>
		<td> SETSTARMODE </td><td> 0/1/2 </td><td> Setup &gt; Display mode &gt; Stars Display </td>
	</tr>
	<tr>
		<td> SETNEBMODE </td><td> 0/1 </td><td> Setup &gt; Display mode &gt; Deep Sky Objects Display </td>
	</tr>
	<tr>
		<td> SETAUTOSKY </td><td> ON/OFF </td><td> Setup &gt; Configure the program &gt; Display &gt; Sky Background Color </td>
	</tr>
	<tr>
		<td> UNDO </td><td class="rightalign">  </td><td> Edit &gt; Undo </td>
	</tr>
	<tr>
		<td> REDO </td><td class="rightalign">  </td><td> Edit &gt; Redo </td>
	</tr>
	<tr>
		<td> SETPROJ </td><td> ALTAZ/EQUAT/GALACTIC/ECLIPTIC </td><td> Chart &gt; Chart Coordinate System </td>
	</tr>
	<tr>
		<td> SETFOV </td><td> 00d00m00s or 00.00 </td><td> <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=en%3Adocumentation%3Aserver_commands&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> Icon (FOV input fields) or <a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=en%3Adocumentation%3Aserver_commands&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon (Main Bar) </td>
	</tr>
	<tr>
		<td> SETRA </td><td> RA:00h00m00s or RA:00.00 </td><td> <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=en%3Adocumentation%3Aserver_commands&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> Icon (RA input fields) </td>
	</tr>
	<tr>
		<td> SETDEC </td><td> DEC:+00d00m00s or DEC:00.00 </td><td> <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=en%3Adocumentation%3Aserver_commands&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> Icon (DEC input fields) </td>
	</tr>
	<tr>
		<td> SETOBS </td><td> LAT:+00d00m00sLON:+000d00m00sALT:000mOBS:name </td><td> Setup &gt; Observatory </td>
	</tr>
	<tr>
		<td> IDCURSOR </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> SAVEIMG </td><td> <acronym title="Portable Network Graphics">PNG</acronym>/<acronym title="Joint Photographics Experts Group">JPEG</acronym>/BMP filename quality </td><td> File &gt; Save Image... </td>
	</tr>
	<tr>
		<td> SETNORTH </td><td class="rightalign">  </td><td> Chart &gt; View Horizon &gt; North </td>
	</tr>
	<tr>
		<td> SETSOUTH </td><td class="rightalign">  </td><td> Chart &gt; View Horizon &gt; South </td>
	</tr>
	<tr>
		<td> SETEAST </td><td class="rightalign">  </td><td> Chart &gt; View Horizon &gt; East </td>
	</tr>
	<tr>
		<td> SETWEST </td><td class="rightalign">  </td><td> Chart &gt; View Horizon &gt; West </td>
	</tr>
	<tr>
		<td> SETZENITH </td><td class="rightalign">  </td><td> <a href="http://ap-i.net/skychart/_detail/en/documentation/i41.png?id=en%3Adocumentation%3Aserver_commands&amp;cache=cache" class="media" title="en:documentation:i41.png"><img src="../../_media/en/documentation/i41.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> Icon (Right Bar) </td>
	</tr>
	<tr>
		<td> ALLSKY </td><td class="rightalign">  </td><td> <a href="http://ap-i.net/skychart/_detail/en/documentation/i42.png?id=en%3Adocumentation%3Aserver_commands&amp;cache=cache" class="media" title="en:documentation:i42.png"><img src="../../_media/en/documentation/i42.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> Icon (Right Bar) </td>
	</tr>
	<tr>
		<td> REDRAW </td><td class="rightalign">  </td><td> Follows a modification command, mandatory to update chart </td>
	</tr>
	<tr>
		<td> GETCURSOR </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETEQGRID </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETGRID </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETSTARMODE </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETNEBMODE </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETAUTOSKY </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETPROJ </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETFOV </td><td> S/F </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETRA </td><td> S/F </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETDEC </td><td> S/F </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETDATE </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETOBS </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> SETDATE </td><td> yyyy-mm-ddThh:mm:ss or &ldquo;yyyy-mm-dd hh:mm:ss&rdquo; </td><td> Setup &gt; date/Time </td>
	</tr>
	<tr>
		<td> SETTZ </td><td> Etc/GMT </td><td> Setup &gt; Observatory (Country Timezone) </td>
	</tr>
	<tr>
		<td> GETTZ </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> SETGRIDNUM </td><td> ON/OFF </td><td> Setup &gt; Configure the program &gt; Display &gt; Lines - Show Grid Label </td>
	</tr>
	<tr>
		<td> SETCONSTLINE </td><td> ON/OFF </td><td> Setup &gt; Configure the program &gt; Display &gt; Lines - Show Constellation Figure </td>
	</tr>
	<tr>
		<td> SETCONSTBOUNDARY </td><td> ON/OFF </td><td> Setup &gt; Configure the program &gt; Display &gt; Lines - Show Constellation Boundary </td>
	</tr>
	<tr>
		<td> RESIZE </td><td> width height </td><td> Resize the chart </td>
	</tr>
</table>

</div>
<!-- SECTION "Chart Commands" [1209-4169] -->
<h2><a name="v2.7_compatibility_dde_command" id="v2.7_compatibility_dde_command">V2.7 compatibility DDE command</a></h2>
<div class="level2">
<table class="inline">
	<tr>
		<th> Command </th><th> Parameters </th><th> Comment or <acronym title="Graphical User Interface">GUI</acronym> Equivalent </th>
	</tr>
	<tr>
		<td class="leftalign"> MOVE  </td><td> obsolete RA: 00h00m00.00s DEC:+00d00m00.0s FOV:+00d00m00s </td><td> <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=en%3Adocumentation%3Aserver_commands&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> Icon </td>
	</tr>
	<tr>
		<td class="leftalign"> DATE  </td><td> obsolete same as SETDATE </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> OBSL  </td><td> obsolete same as SETOBS </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> RFSH  </td><td> obsolete same as REDRAW </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> PDSS  </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> SBMP  </td><td> obsolete use SAVEIMG </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> SGIF  </td><td> obsolete use SAVEIMG </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> SJPG  </td><td> obsolete use SAVEIMG </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> IDXY  </td><td> X:pixelx Y:pixely </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> GOXY  </td><td> X:pixelx Y:pixely </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> ZOM+  </td><td> obsolete same as ZOOM+ </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> ZOM-  </td><td> obsolete same as ZOOM- </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> STA+  </td><td class="rightalign">  </td><td> <a href="http://ap-i.net/skychart/_detail/en/documentation/i52.png?id=en%3Adocumentation%3Aserver_commands&amp;cache=cache" class="media" title="en:documentation:i52.png"><img src="../../_media/en/documentation/i52.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon (Main Bar) </td>
	</tr>
	<tr>
		<td class="leftalign"> STA-  </td><td class="rightalign">  </td><td> <a href="http://ap-i.net/skychart/_detail/en/documentation/i53.png?id=en%3Adocumentation%3Aserver_commands&amp;cache=cache" class="media" title="en:documentation:i53.png"><img src="../../_media/en/documentation/i53.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon (Main Bar) </td>
	</tr>
	<tr>
		<td class="leftalign"> NEB+  </td><td class="rightalign">  </td><td> <a href="http://ap-i.net/skychart/_detail/en/documentation/i54.png?id=en%3Adocumentation%3Aserver_commands&amp;cache=cache" class="media" title="en:documentation:i54.png"><img src="../../_media/en/documentation/i54.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon (Main Bar) </td>
	</tr>
	<tr>
		<td class="leftalign"> NEB-  </td><td class="rightalign">  </td><td> <a href="http://ap-i.net/skychart/_detail/en/documentation/i55.png?id=en%3Adocumentation%3Aserver_commands&amp;cache=cache" class="media" title="en:documentation:i55.png"><img src="../../_media/en/documentation/i55.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon (Main Bar) </td>
	</tr>
	<tr>
		<td class="leftalign"> GREQ  </td><td> obsolete use SETEQGRID </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> GRAZ  </td><td> obsolete use SETGRID </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> GRNM  </td><td> obsolete use SETGRIDNUM </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> CONL  </td><td> obsolete use SETCONSTLINE </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> CONB  </td><td> obsolete use SETCONSTBOUNDARY </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> EQAZ  </td><td> obsolete use SETPROJ </td><td class="rightalign">  </td>
	</tr>
</table>

</div>
<!-- SECTION "V2.7 compatibility DDE command" [4170-] --></div>
</body>
</html>
