<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:solar_system</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-27T13:20:04+0200" />
<meta name="keywords" content="en,documentation,solar_system" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/solar_system?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/solar_system" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/solar_system" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="solar_system.html#solar_system" class="toc">Solar System</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="solar_system.html#solar_system1" class="toc">Solar System</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="solar_system.html#planet" class="toc">Planet</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="solar_system.html#comet" class="toc">Comet</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="solar_system.html#asteroid" class="toc">Asteroid</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="solar_system" id="solar_system">Solar System</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

<p>
The Solar system setting has four tabs:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="solar_system.html#solar_system1" class="wikilink1" title="en:documentation:solar_system">Solar System</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="solar_system.html#planet" class="wikilink1" title="en:documentation:solar_system">Planet</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="solar_system.html#comet" class="wikilink1" title="en:documentation:solar_system">Comet</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="solar_system.html#asteroid" class="wikilink1" title="en:documentation:solar_system">Asteroid</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Solar System" [1-267] -->
<h2><a name="solar_system1" id="solar_system1">Solar System</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/solar_system.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_system.jpg"><img src="../../_media/en/documentation/solar_system.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> In this Tab, we specify directory for planets textures.
</p>

<p>
You specify if position is geocentric or topocentric and if Pluto is or not a planet. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Solar System" [268-517] -->
<h2><a name="planet" id="planet">Planet</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/solar_planets.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_planets.jpg"><img src="../../_media/en/documentation/solar_planets.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> You can enable or disable sun, planets and satellites drawing on the chart.
</p>

<p>
Four planets drawing mode are available, witch are more distinct with FOV less than 45°.
</p>

<p>
After download it, you can use <a href="http://xplanet.sourceforge.net/" class="urlextern" title="http://xplanet.sourceforge.net/"  rel="nofollow">xplanet software</a> for render.
</p>

<p>
You can update Jupiter GRS longitude : rigth icon open <a href="http://jupos.privat.t-online.de/" class="urlextern" title="http://jupos.privat.t-online.de/"  rel="nofollow">Jupos page</a> on your browser, where you find GRS longitude in leftside menu.
</p>

<p>
Check <strong>Show Earth shadow</strong> to simulate lunar eclipse.
</p>

<p>
<strong>Transparent line mode</strong> allows stars to be displayed behind planets (useful for occultation). <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Planet" [518-1204] -->
<h2><a name="comet" id="comet">Comet</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/solar_comets_general.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_comets_general.jpg"><img src="../../_media/en/documentation/solar_comets_general.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Before displaying comets, you have to load the latest version of MPC file in database. You can also add new comet orbital elements and delete all entries or only obsolete entries in database. Four tabs in this window :
</p>
<ul>
<li class="level1"><div class="li"> <strong>General Setting</strong> where :</div>
<ul>
<li class="level2"><div class="li"> You can enable or disable comets drawing on the chart.</div>
</li>
<li class="level2"><div class="li"> Comet is shown as a symbol or as a star sized accordind its tail size.</div>
</li>
<li class="level2"><div class="li"> You can filter comets below a limit magnitude. But you can display comets with a given magnitude fainter than minimum magnitude of stars.</div>
</li>
<li class="level2"><div class="li"> The <strong>Database setting</strong> button brings you to <strong>System &gt; System</strong> tab</div>
</li>
</ul>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
  <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_comets_load.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_comets_load.jpg"><img src="../../_media/en/documentation/solar_comets_load.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Load MPC File</strong> (the first you have to use) :</div>
<ul>
<li class="level2"><div class="li"> <strong>Download</strong> button reach last comets orbital elements file form <a href="http://ap-i.net/skychart/http/www.cfa.harvard.edu/iau/mpc.html" class="wikilink2" title="http:www.cfa.harvard.edu:iau:mpc.html">IAU Minor Planet Center</a> and store informations in database. Source file is saved as COMET-yyyy-mm-dd.DAT where yyyy-mm-dd is download date.</div>
</li>
<li class="level2"><div class="li"> with <strong>Use a local file</strong> and its directory icon, you can specify any COMETxxx.DAT and load it in database with <strong>Load file</strong> button. It is automatic after download. </div>
</li>
<li class="level2"><div class="li"> A message window display processing steps results.</div>
</li>
</ul>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
  <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_comets_maintenance.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_comets_maintenance.jpg"><img src="../../_media/en/documentation/solar_comets_maintenance.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Data Maintenance</strong> where you can delete obsolete entries in database or entire database comets informations. A message window display processing steps results.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/solar_comets_add.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_comets_add.jpg"><img src="../../_media/en/documentation/solar_comets_add.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Add</strong> where you can add orbital elements for a new comet in database.  </div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Comet" [1205-2897] -->
<h2><a name="asteroid" id="asteroid">Asteroid</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/solar_asteroides_general.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_asteroides_general.jpg"><img src="../../_media/en/documentation/solar_asteroides_general.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Before displaying asteroids, you have to load the latest version of MPC files in database. You can also add new asteroid orbital elements and delete all entries or only obsolete entries in database.
</p>

<p>
Five tabs in this window :
</p>
<ul>
<li class="level1"><div class="li"> <strong>General Setting</strong> where :</div>
<ul>
<li class="level2"><div class="li"> You can enable or disable asteroids drawing on the chart.</div>
</li>
<li class="level2"><div class="li"> Asteroid is shown as a symbol or as a star sized accordind its magnitude.</div>
</li>
<li class="level2"><div class="li"> You can filter asteroids below a limit magnitude. But you can display asteroids with a given magnitude fainter than minimum magnitude of stars.</div>
</li>
<li class="level2"><div class="li"> The <strong>Database setting</strong> button brings you to <strong>System &gt; System</strong> tab</div>
</li>
</ul>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
  <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_asteroides_load.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_asteroides_load.jpg"><img src="../../_media/en/documentation/solar_asteroides_load.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Load MPC File</strong> (the first you have to use) :</div>
<ul>
<li class="level2"><div class="li"> <strong>Download</strong> button reach last asteroids orbital elements files (bright, unusual and distant asteroids) form <a href="http://ap-i.net/skychart/http/www.cfa.harvard.edu/iau/mpc.html" class="wikilink2" title="http:www.cfa.harvard.edu:iau:mpc.html">IAU Minor Planet Center</a> and store informations in database. Source files are saved in one file : MPCORB-yyyy-mm-dd.DAT where yyyy-mm-dd is download date.</div>
</li>
<li class="level2"><div class="li"> with <strong>Use a local file</strong> and its directory icon, you can specify any MPCORBxxx.DAT and load it in database with <strong>Load file</strong> button. It is automatic after download. </div>
</li>
<li class="level2"><div class="li"> A message window display processing steps results.</div>
</li>
</ul>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
  <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_asteroides_monthly.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_asteroides_monthly.jpg"><img src="../../_media/en/documentation/solar_asteroides_monthly.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Prepare Monthly Data</strong> process data for a months range. A message window display processing steps results.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/solar_asteroides_maintenance.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_asteroides_maintenance.jpg"><img src="../../_media/en/documentation/solar_asteroides_maintenance.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Data Maintenance</strong> where you can delete one obsolete entry or asteroids informations older than a given month in database or entire asteroid informations from database. A message window display processing steps results.</div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_asteroides_add.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_asteroides_add.jpg"><img src="../../_media/en/documentation/solar_asteroides_add.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Add</strong> where you can add orbital elements for a new asteroid in database.  </div>
</li>
</ul>

</div>
<!-- SECTION "Asteroid" [2898-] --></div>
</body>
</html>
