<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:solar_system</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-17T16:28:41+0100" />
<meta name="keywords" content="en,documentation,solar_system" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/solar_system?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/solar_system" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/solar_system" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="solar_system.html#solar_system" class="toc">Solar System</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="solar_system.html#solar_system1" class="toc">Solar System</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="solar_system.html#planet" class="toc">Planet</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="solar_system.html#comet" class="toc">Comet</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="solar_system.html#asteroid" class="toc">Asteroid</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="solar_system" id="solar_system">Solar System</a></h1>
<div class="level1">

<p>
From the menu: <strong>Setup &rarr; Solar system</strong>  <br/>
 You can make settings for the Solar system objects in four tabs:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="solar_system.html#solar_system1" class="wikilink1" title="en:documentation:solar_system">Solar System</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="solar_system.html#planet" class="wikilink1" title="en:documentation:solar_system">Planet</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="solar_system.html#comet" class="wikilink1" title="en:documentation:solar_system">Comet</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="solar_system.html#asteroid" class="wikilink1" title="en:documentation:solar_system">Asteroid</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Solar System" [1-296] -->
<h2><a name="solar_system1" id="solar_system1">Solar System</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/solar_system.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_system.jpg"><img src="../../_media/en/documentation/solar_system.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> In this tab, you can specify the directory with the pictures of the planets. These will be used when you enable the display of planets with the checkbox and click the &ldquo;Realistic images&rdquo; radio button by <strong> Setup &rarr; Solar System &rarr; <span class="curid"><a href="solar_system.html#planet" class="wikilink1" title="en:documentation:solar_system">Planet</a></span></strong>.
</p>

<p>
You specify to calculate geocentric or topocentric positions. Also you can choose if SkyCharts should consider Pluto as a planet or not. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Solar System" [297-801] -->
<h2><a name="planet" id="planet">Planet</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/solar_planets.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_planets.jpg"><img src="../../_media/en/documentation/solar_planets.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Here you can enable or disable the display of the Sun, planets and satellites on the chart.
</p>

<p>
Four modes to draw planets are available. You will notice the difference in fields of vision smaller than 2°.
</p>

<p>
You can also download the free <strong><a href="http://xplanet.sourceforge.net/" class="urlextern" title="http://xplanet.sourceforge.net/"  rel="nofollow">Xplanet software</a></strong> to render realistic planets on your chart.
</p>

<p>
You can update the position of Jupiter&rsquo;s Great Red Spot (GRS) in longitude: Click at the icon at the right to open <strong><a href="http://jupos.privat.t-online.de/" class="urlextern" title="http://jupos.privat.t-online.de/"  rel="nofollow">Jupos page</a></strong> on your browser, where you can find the GRS longitude in the menu at the left.
</p>

<p>
You can check the <strong>Show Earth shadow</strong> too. When you check this, the position of the Earth shadow will be displayed on the chart as two concentric circles, slightly darker than the background. The dimensions of the circles correspond to the size of the Earth shadow at the distance of the Moon, in order to simulate the lunar eclipses. The core shadow (umbra) is displayed in the middle, around it is the zone of partial eclipse (penumbra).  <br/>
 <br/>
 <strong>Transparent line mode</strong> allows the stars to be displayed behind planets or the Moon. This can be useful with occultations, to predict where the star will reappear.
</p>

</div>
<!-- SECTION "Planet" [802-2080] -->
<h2><a name="comet" id="comet">Comet</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/solar_comets_general.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_comets_general.jpg"><img src="../../_media/en/documentation/solar_comets_general.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Before SkyCharts can display any comets, you must load a file with the orbital elements of the comets in the database on your computer. The usual way to achieve this, is simply to download the file of the latest version from the Minor Planet Center (MPC).  You can also add new comet orbital elements, delete all entries, or selectively delete obsolete entries from the database. There are four tabs in this window:
</p>
<ul>
<li class="level1"><div class="li"> <strong>General Setting</strong> where you can choose to:</div>
<ul>
<li class="level2"><div class="li"> enable or disable the display of comets on the chart.</div>
</li>
<li class="level2"><div class="li"> display the comet as a fixed symbol, or with a tail, sized proportional to its estimated magnitude.</div>
</li>
<li class="level2"><div class="li"> filter comets below a limiting magnitude. You can display comets with a given magnitude fainter than the faintest displayed stars.</div>
</li>
</ul>
</li>
</ul>

<p>
<br/>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_comets_load.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_comets_load.jpg"><img src="../../_media/en/documentation/solar_comets_load.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Load MPC File</strong> <br/>
</div>
<ul>
<li class="level2"><div class="li"> <strong>Download</strong> button to retrieve the last file with orbital elements for comets from <strong><a href="http://www.cfa.harvard.edu/iau/mpc.html" class="urlextern" title="http://www.cfa.harvard.edu/iau/mpc.html"  rel="nofollow">IAU Minor Planet Center</a></strong> and store the information in the database. The source file will be saved as COMET-yyyy-mm-dd.DAT, where yyyy-mm-dd is the date of download. <br/>
 If downloading is a problem, check the upper part of the <strong>Setup &rarr; Internet &rarr; <a href="internet.html#comets" class="wikilink1" title="en:documentation:internet">Orbital elements</a></strong> dialog box.</div>
</li>
<li class="level2"><div class="li"> with <strong>Use a local file</strong> and its directory icon, you can specify any COMETxxx.DAT and load it in the database with <strong>Load file</strong> button. It will be used automatically after you load it. </div>
</li>
<li class="level2"><div class="li"> A message window will display the processing steps and the results.</div>
</li>
</ul>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_comets_maintenance.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_comets_maintenance.jpg"><img src="../../_media/en/documentation/solar_comets_maintenance.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Data Maintenance</strong> where you can delete obsolete entries in the database, or delete the all the comet information from the database. A message window displays the processing steps and the results.</div>
</li>
</ul>

<p>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_comets_add.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_comets_add.jpg"><img src="../../_media/en/documentation/solar_comets_add.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Add</strong> where you can add orbital elements for a new comet in your database.  </div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Comet" [2081-4182] -->
<h2><a name="asteroid" id="asteroid">Asteroid</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/solar_asteroides_general.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_asteroides_general.jpg"><img src="../../_media/en/documentation/solar_asteroides_general.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Before SkyChart can display asteroids, you need to have a file with the orbital elements of the asteroids. It is quite simple to download the data of the latest version from the Minor Planet Center (MPC) to use in the database on your computer. You can also add new asteroid orbital elements, delete all entries, or selectively remove obsolete entries from your database.
</p>

<p>
There are five tabs in this window:
</p>
<ul>
<li class="level1"><div class="li"> <strong>General Setting</strong> where you can choose to:</div>
<ul>
<li class="level2"><div class="li"> enable or disable the display of asteroids on the chart.</div>
</li>
<li class="level2"><div class="li"> show asteroids as a symbols, or as stars, proportional to their magnitude.</div>
</li>
<li class="level2"><div class="li"> filter asteroids below a limiting magnitude. You can display asteroids with a given magnitude fainter than the faintest displayed stars.</div>
</li>
</ul>
</li>
</ul>

<p>
<br/>
  <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_asteroides_load.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_asteroides_load.jpg"><img src="../../_media/en/documentation/solar_asteroides_load.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Load MPC File</strong> <br/>
</div>
<ul>
<li class="level2"><div class="li"> <strong>Download</strong> button to retrieve the last version file with the orbital elements of asteroids(bright, unusual and distant asteroids) from <strong><a href="http://www.cfa.harvard.edu/iau/mpc.html" class="urlextern" title="http://www.cfa.harvard.edu/iau/mpc.html"  rel="nofollow">IAU Minor Planet Center</a></strong> and store the information in the database. The source files will be saved in a file like: MPCORB-yyyy-mm-dd.DAT where yyyy-mm-dd is the date of download. <br/>
 If downloading is a problem, check bottom part of the <strong>Setup &rarr; Internet &rarr; <a href="internet.html#asteroids" class="wikilink1" title="en:documentation:internet">Orbital elements</a></strong> dialog box.</div>
</li>
<li class="level2"><div class="li"> with <strong>Use a local file</strong> and its directory icon, you can specify any MPCORBxxx.DAT and load it in the database with the <strong>Load file</strong> button. It is automatically used after download. </div>
</li>
<li class="level2"><div class="li"> A message window will display the processing steps and the results.</div>
</li>
</ul>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_asteroides_monthly.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_asteroides_monthly.jpg"><img src="../../_media/en/documentation/solar_asteroides_monthly.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Prepare Monthly Data</strong> process the orbital elements data to put it in the database for the given months range. A message window will display the processing steps and results.</div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_asteroides_maintenance.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_asteroides_maintenance.jpg"><img src="../../_media/en/documentation/solar_asteroides_maintenance.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Data Maintenance</strong> where you can delete a single obsolete entry. Or if you wish, all asteroid information older than a given month from the database, or all the asteroid information from database. A message window will display the processing steps and the results.</div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_asteroides_add.jpg?id=en%3Adocumentation%3Asolar_system&amp;cache=cache" class="media" title="en:documentation:solar_asteroides_add.jpg"><img src="../../_media/en/documentation/solar_asteroides_add.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Add</strong> where you can add orbital elements for a new asteroid in your database. </div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Asteroid" [4183-] --></div>
</body>
</html>
