<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:status_bar</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-04T17:27:19+0200" />
<meta name="keywords" content="en,documentation,status_bar" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/status_bar?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/status_bar" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/status_bar" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="status_bar.html#status_bar" class="toc">Status Bar</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="status_bar.html#leftside" class="toc">Leftside</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="status_bar.html#rightside" class="toc">Rightside</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="status_bar" id="status_bar">Status Bar</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

</div>
<!-- SECTION "Status Bar" [1-69] -->
<h2><a name="leftside" id="leftside">Leftside</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/barre_statut_gauche.jpg?id=en%3Adocumentation%3Astatus_bar&amp;cache=cache" class="media" title="en:documentation:barre_statut_gauche.jpg"><img src="../../_media/en/documentation/barre_statut_gauche.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="barre_statut_gauche.jpg" alt="barre_statut_gauche.jpg" /></a> This part display current cursor position coordinates (equatorial apparent) in the chart.
</p>

</div>
<!-- SECTION "Leftside" [70-229] -->
<h2><a name="rightside" id="rightside">Rightside</a></h2>
<div class="level2">

<p>
 If an object is selected, this part display exerpt of detailed information about this object:
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/barre_statut_droite.jpg?id=en%3Adocumentation%3Astatus_bar&amp;cache=cache" class="media" title="en:documentation:barre_statut_droite.jpg"><img src="../../_media/en/documentation/barre_statut_droite.jpg@w=&amp;h=&amp;cache=cache" class="media" title="barre_statut_droite.jpg" alt="barre_statut_droite.jpg" /></a>
</p>
<ul>
<li class="level1"><div class="li"> Equatorial coordinates (apparent)</div>
</li>
<li class="level1"><div class="li"> first part of <strong><a href="detailed_information.html" class="wikilink1" title="en:documentation:detailed_information">detailed information</a></strong> (caracteristics of object, type is coded as in list of objects)</div>
</li>
</ul>

</div>
<!-- SECTION "Rightside" [230-] --></div>
</body>
</html>
