<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:news:the_version_3_alpha_0.0.1_is_available</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-27T10:17:23+0200" />
<meta name="keywords" content="ca,news,the_version_3_alpha_0.0.1_is_available" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/news/the_version_3_alpha_0.0.1_is_available?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:news" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/news/the_version_3_alpha_0.0.1_is_available" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/news/the_version_3_alpha_0.0.1_is_available" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="the_version_3_alpha_0.0.1_is_available" id="the_version_3_alpha_0.0.1_is_available">The version 3 alpha 0.0.1 is available!</a></h1>
<div class="level1">

</div>
<!-- SECTION "The version 3 alpha 0.0.1 is available!" [1-55] -->
<h2><a name="this_is_the_first_alpha_version_the_development_of_the_program_is_still_in_progress" id="this_is_the_first_alpha_version_the_development_of_the_program_is_still_in_progress">This is the first alpha version, the development of the program is still in progress.</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_media/en/screenshot/i002.jpg?id=ca%3Anews%3Athe_version_3_alpha_0.0.1_is_available&amp;cache=cache" class="media" title="en:screenshot:i002.jpg"><img src="../../_media/en/screenshot/i002.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> This alpha version is full of bug and many function of the version 2 are not include here.<br/>
 Please do not fill the bug tracker at the moment!<br/>
 Use this program only to have a preview of the version 3.
</p>

<p>
You can download the source code and pre-compiled binaries for Linux and Windows from <a href="http://sourceforge.net/projects/skychart/" class="urlextern" title="http://sourceforge.net/projects/skychart/"  rel="nofollow">http://sourceforge.net/projects/skychart/</a>
</p>

<p>
The documentation about installing the software on Linux or Windows, or using the source code is in the documentation section. 
</p>

</div>
<!-- SECTION "This is the first alpha version, the development of the program is still in progress." [56-] --></div>
</body>
</html>
