<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:barra_d_estat</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-13T20:04:41+0200" />
<meta name="keywords" content="ca,documentation,barra_d_estat" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/barra_d_estat?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/barra_d_estat" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/barra_d_estat" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="barra_d_estat.html#barra_d_estat" class="toc">Barra d'estat</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="barra_d_estat.html#costat_esquerre" class="toc">Costat esquerre</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_d_estat.html#costat_dret" class="toc">Costat dret</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="barra_d_estat" id="barra_d_estat">Barra d'estat</a></h1>
<div class="level1">

</div>
<!-- SECTION "Barra d'estat" [1-29] -->
<h2><a name="costat_esquerre" id="costat_esquerre">Costat esquerre</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/barre_statut_gauche.jpg?id=ca%3Adocumentation%3Abarra_d_estat&amp;cache=cache" class="media" title="en:documentation:barre_statut_gauche.jpg"><img src="../../_media/en/documentation/barre_statut_gauche.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="barre_statut_gauche.jpg" alt="barre_statut_gauche.jpg" /></a> Aquesta part mostra la posició actual del cursor sobre el mapa en coordenades equatorials aparents 
</p>

</div>
<!-- SECTION "Costat esquerre" [30-208] -->
<h2><a name="costat_dret" id="costat_dret">Costat dret</a></h2>
<div class="level2">

<p>
 Si hi ha un objecte seleccionat, aquesta part en mostra un resum d&rsquo;informació detallada.:
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/barre_statut_droite.jpg?id=ca%3Adocumentation%3Abarra_d_estat&amp;cache=cache" class="media" title="en:documentation:barre_statut_droite.jpg"><img src="../../_media/en/documentation/barre_statut_droite.jpg@w=&amp;h=&amp;cache=cache" class="media" title="barre_statut_droite.jpg" alt="barre_statut_droite.jpg" /></a>
</p>
<ul>
<li class="level1"><div class="li"> Coordenades equatorials aparents</div>
</li>
<li class="level1"><div class="li"> Primera part de <strong><a href="informacio_detallada.html" class="wikilink1" title="ca:documentation:informacio_detallada">Informació detallada</a></strong> (característiques de l&rsquo;objecte; el tipus ve codificat com a la llista d&rsquo;objectes).</div>
</li>
</ul>

</div>
<!-- SECTION "Costat dret" [209-] --></div>
</body>
</html>
