<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:barra_esquerra</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-18T22:59:39+0100" />
<meta name="keywords" content="ca,documentation,barra_esquerra" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/barra_esquerra?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/barra_esquerra" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/barra_esquerra" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="barra_esquerra.html#barra_esquerra" class="toc">Barra esquerra</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="barra_esquerra.html#data_i_hora" class="toc">Data i hora</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_esquerra.html#observatori" class="toc">Observatori</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_esquerra.html#configuracio" class="toc">Configuració</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_esquerra.html#grup_sistema_coordenades" class="toc">Grup sistema coordenades</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_esquerra.html#grup_de_transformacio" class="toc">Grup de transformació</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="barra_esquerra" id="barra_esquerra">Barra esquerra</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/barre_gauche.jpg?id=ca%3Adocumentation%3Abarra_esquerra&amp;cache=cache" class="media" title="en:documentation:barre_gauche.jpg"><img src="../../_media/en/documentation/barre_gauche.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Barra esquerra" [1-71] -->
<h2><a name="data_i_hora" id="data_i_hora">Data i hora</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i45.png?id=ca%3Adocumentation%3Abarra_esquerra&amp;cache=cache" class="media" title="en:documentation:i45.png"><img src="../../_media/en/documentation/i45.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Fixa la data i l&rsquo;hora</strong> drecera per a  <strong>Configuració &gt; <a href="menuconfiguracio.html#data_i_hora" class="wikilink1" title="ca:documentation:menuconfiguracio">Data/Hora</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Data i hora" [72-236] -->
<h2><a name="observatori" id="observatori">Observatori</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i85.png?id=ca%3Adocumentation%3Abarra_esquerra&amp;cache=cache" class="media" title="en:documentation:i85.png"><img src="../../_media/en/documentation/i85.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Entra el lloc d&rsquo;observació</strong> drecera per a <strong>Configuració &gt; <a href="menuconfiguracio.html#observatori" class="wikilink1" title="ca:documentation:menuconfiguracio">Observatori</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Observatori" [237-408] -->
<h2><a name="configuracio" id="configuracio">Configuració</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i10.png?id=ca%3Adocumentation%3Abarra_esquerra&amp;cache=cache" class="media" title="en:documentation:i10.png"><img src="../../_media/en/documentation/i10.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Configura el programa</strong> drecera per a <strong>Configuració &gt; <a href="menuconfiguracio.html#menu_configuracio" class="wikilink1" title="ca:documentation:menuconfiguracio">Configura el programa</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Configuració" [409-592] -->
<h2><a name="grup_sistema_coordenades" id="grup_sistema_coordenades">Grup sistema coordenades</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i71.png?id=ca%3Adocumentation%3Abarra_esquerra&amp;cache=cache" class="media" title="en:documentation:i71.png"><img src="../../_media/en/documentation/i71.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Coordenades equatorials</strong> drecera per a <strong>Carta &gt; Sistema de coordenades &gt; <a href="menumapa.html#sistema_de_coordenades" class="wikilink1" title="ca:documentation:menumapa">Coordenades equatorials</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i72.png?id=ca%3Adocumentation%3Abarra_esquerra&amp;cache=cache" class="media" title="en:documentation:i72.png"><img src="../../_media/en/documentation/i72.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Coordenades Alt-Az </strong> drecera per a <strong>Carta &gt; Sistema de coordenades &gt; <a href="menumapa.html#sistema_de_coordenades" class="wikilink1" title="ca:documentation:menumapa">Coordenades Alt-Az </a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i73.png?id=ca%3Adocumentation%3Abarra_esquerra&amp;cache=cache" class="media" title="en:documentation:i73.png"><img src="../../_media/en/documentation/i73.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Coordenades eclíptiques</strong> drecera per a <strong>Cart &gt; Sistema de coordenades &gt; <a href="menumapa.html#sistema_de_coordenades" class="wikilink1" title="ca:documentation:menumapa">Coordenade eclíptiques</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i74.png?id=ca%3Adocumentation%3Abarra_esquerra&amp;cache=cache" class="media" title="en:documentation:i74.png"><img src="../../_media/en/documentation/i74.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Coordenades galàctiques</strong> drecera per a <strong>Carta &gt; Sistema de coordenades &gt; <a href="menumapa.html#sistema_de_coordenades" class="wikilink1" title="ca:documentation:menumapa">Coordenades galàctiques</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Grup sistema coordenades" [593-1323] -->
<h2><a name="grup_de_transformacio" id="grup_de_transformacio">Grup de transformació</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i15.png?id=ca%3Adocumentation%3Abarra_esquerra&amp;cache=cache" class="media" title="en:documentation:i15.png"><img src="../../_media/en/documentation/i15.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Mirall horitzontal</strong> drecera per a <strong>Carta &gt; Transformació &gt; <a href="menumapa.html#transformacio" class="wikilink1" title="ca:documentation:menumapa">Mirall horitzontal</a></strong> (la icona esdevé vermella si el mirall està activat).</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i17.png?id=ca%3Adocumentation%3Abarra_esquerra&amp;cache=cache" class="media" title="en:documentation:i17.png"><img src="../../_media/en/documentation/i17.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Mirall vertical</strong> drecera per a <strong>Carta &gt; Transformació &gt; <a href="menumapa.html#transformacio" class="wikilink1" title="ca:documentation:menumapa">Mirall vertical</a></strong> (la icona esdevé vermella si el mirall està activat).</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i21.png?id=ca%3Adocumentation%3Abarra_esquerra&amp;cache=cache" class="media" title="en:documentation:i21.png"><img src="../../_media/en/documentation/i21.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Rotació a la dreta</strong> gira el mapa 15° en direcció de les agulles del rellotge, drecera per a <strong>Carta &gt; Transformació &gt; <a href="menumapa.html#transformacio" class="wikilink1" title="ca:documentation:menumapa">Rotació a la dreta</a></strong>. Vegeu també Barra principal &gt; <strong><a href="posicio.html" class="wikilink1" title="ca:documentation:posicio">Posició</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i22.png?id=ca%3Adocumentation%3Abarra_esquerra&amp;cache=cache" class="media" title="en:documentation:i22.png"><img src="../../_media/en/documentation/i22.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Rotació a l&rsquo;esquerra</strong> gira el mapa 15° en sentit contrari a les agulles del rellotge, drecera per a <strong>Carta &gt; Transformació &gt; <a href="menumapa.html#transformacio" class="wikilink1" title="ca:documentation:menumapa">Rotació a l'esquerra</a></strong>.  Vegeu també Barra principal &gt; <strong><a href="posicio.html" class="wikilink1" title="ca:documentation:posicio">Posició</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Grup de transformació" [1324-] --></div>
</body>
</html>
