<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:barra_principal</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-07T12:42:41+0200" />
<meta name="keywords" content="ca,documentation,barra_principal" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/barra_principal?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/barra_principal" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/barra_principal" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="barra_principal.html#barra_principal" class="toc">Barra principal</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="barra_principal.html#grup_fitxers" class="toc">Grup fitxers</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_principal.html#visio_nocturna" class="toc">Visió nocturna</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_principal.html#grup_finestres" class="toc">Grup finestres</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_principal.html#grup_edicio" class="toc">Grup edició</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_principal.html#grup_zoom" class="toc">Grup zoom</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_principal.html#grup_magnitud" class="toc">Grup magnitud</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_principal.html#grup_recerca" class="toc">Grup recerca</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_principal.html#posicio" class="toc">Posició</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_principal.html#llista_d_objectes" class="toc">Llista d'objectes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_principal.html#calendari" class="toc">Calendari</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_principal.html#grup_simulacio_de_temps" class="toc">Grup simulació de temps</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_principal.html#grup_telescopi" class="toc">Grup telescopi</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_principal.html#grup_2on_de_finestres" class="toc">Grup 2on de finestres</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="barra_principal" id="barra_principal">Barra principal</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/barre_principale.jpg?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:barre_principale.jpg"><img src="../../_media/en/documentation/barre_principale.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Barra principal" [1-76] -->
<h2><a name="grup_fitxers" id="grup_fitxers">Grup fitxers</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i0.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i0.png"><img src="../../_media/en/documentation/i0.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Nou mapa</strong> Drecera per <strong>Arxiu &gt; <a href="menuarxiu.html#carta_nova" class="wikilink1" title="ca:documentation:menuarxiu">Nou mapa</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i1.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i1.png"><img src="../../_media/en/documentation/i1.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Obre un mapa desat</strong> Drecera per a <strong>Arxiu &gt; <a href="menuarxiu.html#obre" class="wikilink1" title="ca:documentation:menuarxiu">Obre</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i2.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i2.png"><img src="../../_media/en/documentation/i2.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Desa el mapa actual</strong> Drecera per a <strong>Arxiu &gt; <a href="menuarxiu.html#desa-ho_com" class="wikilink1" title="ca:documentation:menuarxiu">Desa-ho com...</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i3.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i3.png"><img src="../../_media/en/documentation/i3.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Imprimeix el mapa</strong> Drecera per a <strong>Arxiu &gt; <a href="menuarxiu.html#imprimeix" class="wikilink1" title="ca:documentation:menuarxiu">Imprimeix</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Grup fitxers" [77-559] -->
<h2><a name="visio_nocturna" id="visio_nocturna">Visió nocturna</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i82.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i82.png"><img src="../../_media/en/documentation/i82.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Color de visió de nit</strong> Drecera per a <strong>Veure &gt; <a href="menuveure.html#visio_de_nit" class="wikilink1" title="ca:documentation:menuveure">Visió de nit</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Visió nocturna" [560-720] -->
<h2><a name="grup_finestres" id="grup_finestres">Grup finestres</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i4.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i4.png"><img src="../../_media/en/documentation/i4.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Cascada</strong> Drecera per a <strong>Finestres &gt; <a href="menufinestra.html#cascada" class="wikilink1" title="ca:documentation:menufinestra">Cascada</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i14.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i14.png"><img src="../../_media/en/documentation/i14.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Divisió de pantalla vertical</strong> Drecera per a  <strong>Finestres &gt; <a href="menufinestra.html#divisio_de_pantalla_vertical" class="wikilink1" title="ca:documentation:menufinestra">Apila verticalment</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Grup finestres" [721-1024] -->
<h2><a name="grup_edicio" id="grup_edicio">Grup edició</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i19.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i19.png"><img src="../../_media/en/documentation/i19.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Desfés el darrer canvi</strong> Drecera per a <strong>Edició &gt; <a href="menuedicio.html#desfes" class="wikilink1" title="ca:documentation:menuedicio">Desfés</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i20.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i20.png"><img src="../../_media/en/documentation/i20.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Refés el darrer canvi</strong> Drecera per a <strong>Edició &gt; <a href="menuedicio.html#refes" class="wikilink1" title="ca:documentation:menuedicio">Refés</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Grup edició" [1025-1293] -->
<h2><a name="grup_zoom" id="grup_zoom">Grup zoom</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/set_fov.jpg?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:set_fov.jpg"><img src="../../_media/en/documentation/set_fov.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> +<a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Zoom augment</strong> Drecera per a <strong>Veure &gt; <a href="menuveure.html#zoom_augment" class="wikilink1" title="ca:documentation:menuveure">Zoom augment</a></strong> (divideix el camp de visió per 2).</div>
</li>
<li class="level1"><div class="li"> -<a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Zoom disminució</strong> Drecera per a <strong>Veure &gt; <a href="menuveure.html#zoom_disminucio" class="wikilink1" title="ca:documentation:menuveure">Zoom disminució</a></strong> (multiplica el camp de visió per 2).</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Camp de visió</strong> Variació contínua del camp de visió per mitjà d&rsquo;un cursor, entre 1 minut i 360 graus.</div>
</li>
</ul>

</div>
<!-- SECTION "Grup zoom" [1294-1813] -->
<h2><a name="grup_magnitud" id="grup_magnitud">Grup magnitud</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i52.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i52.png"><img src="../../_media/en/documentation/i52.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Més estels</strong> Afegeix 0.5 al nombre de la magnitud visual límit dels estels per mostrar-ne més.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i53.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i53.png"><img src="../../_media/en/documentation/i53.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Menys estels</strong> Substrau 0.5 al nombre límit de magnitud visual dels estels per mostrar-ne menys quantitat.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i54.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i54.png"><img src="../../_media/en/documentation/i54.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Més cel profund</strong> Afegeix 1 al nommbre de la magnitud visual límit dels objectes de cel profund per veure&rsquo;n més.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i55.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i55.png"><img src="../../_media/en/documentation/i55.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Menys cel profund</strong> Substrau 1 del nombre de la magnitud visual dels objectes de cel profund per mostrar-ne menys quantitat.</div>
</li>
</ul>

</div>
<!-- SECTION "Grup magnitud" [1814-2434] -->
<h2><a name="grup_recerca" id="grup_recerca">Grup recerca</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/recherche.jpg?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:recherche.jpg"><img src="../../_media/en/documentation/recherche.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> No hi ha cap més manera de fer aquesta acció.<br/>
  L&rsquo;àrea d&rsquo;entrada correspon a una recerca senzilla; heu d&rsquo;entrar l&rsquo;identificador de catàleg (id) i l&rsquo;identificador de l&rsquo;objecte (id) en el catàleg. Es manté una llista dels objectes buscats.<br/>
  <a href="http://ap-i.net/skychart/_detail/en/documentation/i76.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i76.png"><img src="../../_media/en/documentation/i76.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> L&rsquo;accés a la recerca avançada és detallat <strong><a href="recerca_avancada.html" class="wikilink1" title="ca:documentation:recerca_avancada">aquí</a></strong>.
</p>

</div>
<!-- SECTION "Grup recerca" [2435-2851] -->
<h2><a name="posicio" id="posicio">Posició</a></h2>
<div class="level2">

<p>
 No hi ha cap més manera de fer aquesta acció.<br/>
   Feu clic a la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> i podreu definir fàcilment i ràpidament el centre del mapa tant en coordenades equatorials com en altazimutals, el camp de visió i la rotació del mapa, tal com es descriu <strong><a href="posicio.html" class="wikilink1" title="ca:documentation:posicio">aquí</a></strong>.
</p>

</div>
<!-- SECTION "Posició" [2852-3175] -->
<h2><a name="llista_d_objectes" id="llista_d_objectes">Llista d'objectes</a></h2>
<div class="level2">

<p>
 No hi ha cap més manera de fer aquesta acció.<br/>
   Feu clic en la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i46.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> i obtindreu una llista en forma de catàleg de tots els objectes mostrats en el mapa. Vegeu <strong><a href="llista_d_objectes.html" class="wikilink1" title="ca:documentation:llista_d_objectes">Llista d'objectes</a></strong> per a més detalls.
</p>

</div>
<!-- SECTION "Llista d'objectes" [3176-3466] -->
<h2><a name="calendari" id="calendari">Calendari</a></h2>
<div class="level2">

<p>
 Feu clic a <a href="http://ap-i.net/skychart/_detail/en/documentation/i75.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i75.png"><img src="../../_media/en/documentation/i75.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> És una drecera per a <strong>File &gt; <a href="menuarxiu.html#calendari" class="wikilink1" title="ca:documentation:menuarxiu">Calendari</a></strong>.
</p>

</div>
<!-- SECTION "Calendari" [3467-3599] -->
<h2><a name="grup_simulacio_de_temps" id="grup_simulacio_de_temps">Grup simulació de temps</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/simulation_temps.jpg?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:simulation_temps.jpg"><img src="../../_media/en/documentation/simulation_temps.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> És una manera més adient de modificar la data i l&rsquo;hora que no pas <strong>Configuració &gt; <a href="menuconfiguracio.html#data_i-hora" class="wikilink1" title="ca:documentation:menuconfiguracio">Data/Hora</a></strong>.<br/>
  Amb les dues caselles podeu triar la unitat de temps i l&rsquo;increment, variant-lo amb les fletxes a partir del moment actual. El quadradet entre les fletxes us retorna al moment actual (Data i hora del sistema).
</p>

</div>
<!-- SECTION "Grup simulació de temps" [3600-4024] -->
<h2><a name="grup_telescopi" id="grup_telescopi">Grup telescopi</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i48.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i48.png"><img src="../../_media/en/documentation/i48.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Connecta</strong> Drecera per a <strong>Telescopi &gt; <a href="menutelescopi.html#connecta" class="wikilink1" title="ca:documentation:menutelescopi">Connecta</a></strong></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i51.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i51.png"><img src="../../_media/en/documentation/i51.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Sincro</strong> Drecera per a <strong>Telescopi &gt; <a href="menutelescopi.html#sincro" class="wikilink1" title="ca:documentation:menutelescopi">Sincro</a></strong></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i50.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:i50.png"><img src="../../_media/en/documentation/i50.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Ves a (goto)</strong> Drecera per a <strong>Telescopi &gt; <a href="menutelescopi.html#ves_a" class="wikilink1" title="ca:documentation:menutelescopi">Ves a (goto)</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Grup telescopi" [4025-4390] -->
<h2><a name="grup_2on_de_finestres" id="grup_2on_de_finestres">Grup 2on de finestres</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/b2.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:b2.png"><img src="../../_media/en/documentation/b2.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>  Si teniu més d&rsquo;un mapa, però l&rsquo;actual a pantalla completa, aquesta icona recupera la distribució de mapes anterior.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/b1.png?id=ca%3Adocumentation%3Abarra_principal&amp;cache=cache" class="media" title="en:documentation:b1.png"><img src="../../_media/en/documentation/b1.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Tanca</strong> Tanca la carta activa (si n&rsquo;hi ha més d&rsquo;una oberta). Drecera per a <strong>Arxiu &gt; <a href="menuarxiu.html#tanca_la_carta" class="wikilink1" title="ca:documentation:menuarxiu">Tanca el mapa</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Grup 2on de finestres" [4391-] --></div>
</body>
</html>
