<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:calendari_crepuscles</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-13T20:10:13+0200" />
<meta name="keywords" content="ca,documentation,calendari_crepuscles" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/calendari_crepuscles?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/calendari_crepuscles" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/calendari_crepuscles" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="calendari_crepuscles" id="calendari_crepuscles">Calendari, Crepuscles</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/twilight.jpg?id=ca%3Adocumentation%3Acalendari_crepuscles&amp;cache=cache" class="media" title="en:documentation:twilight.jpg"><img src="../../_media/en/documentation/twilight.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

<p>
Aquesta pantalla mostra les hores dels crepuscles matutí i vespertí per a les dates seleccionades.<br/>
 Crepuscle nàutic és quan el Sol està 12 graus per sota de l&rsquo;horitzó. Són visibles els estels més brillants.<br/>
 Crepuscle astronòmic és quan el Sol està a 18 graus sota de l&rsquo;horitzó. El cel és fosc i tots els estels ja són visibles.
</p>

</div>
</div>
</body>
</html>
