<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:calendari_eclipsis_solars</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-18T23:10:56+0100" />
<meta name="keywords" content="ca,documentation,calendari_eclipsis_solars" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/calendari_eclipsis_solars?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/calendari_eclipsis_solars" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/calendari_eclipsis_solars" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="eclipsis_solars" id="eclipsis_solars">Eclipsis solars</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_eclipse.jpg?id=ca%3Adocumentation%3Acalendari_eclipsis_solars&amp;cache=cache" class="media" title="en:documentation:solar_eclipse.jpg"><img src="../../_media/en/documentation/solar_eclipse.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

<p>
 Tota la informació d&rsquo;aquesta pàgina prové de Fred Espenak, NASA/GSFC. Podeu visitar la seva web fent clic al botó gran de la pàgina (Eclipse predictions by Fred Espenak).<br/>
 La llista mostra els eclipsis solars per al segle actual. Us mostra la data i hora del màxim, la disponibilitat de mapa detallat, el tipus d&rsquo;eclipsi, el número Saros, el valor gamma, la magnitud de l&rsquo;eclipsi, la localització del màxim de l&rsquo;eclipsi, l&rsquo;altura de Sol en aquest punt, l&rsquo;amplada de l&rsquo;ombra en km, i la durada de la fase total o anular. Cerqueu una explicació detallada d&rsquo;aquests valors. Hi ha incloses les dades entre l&rsquo;any 1800 i el 2100.  Podeu obtenir-ne més des de la pàgina web. <br/>
  <br/>
  <br/>
  <br/>
  <a href="http://ap-i.net/skychart/_detail/en/documentation/eclipse_map.jpg?id=ca%3Adocumentation%3Acalendari_eclipsis_solars&amp;cache=cache" class="media" title="en:documentation:eclipse_map.jpg"><img src="../../_media/en/documentation/eclipse_map.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Un clic de ratolí sobre la línia de l&rsquo;eclipsi el mostra tal com es veu des de l&rsquo;observatori actual. Si feu clic sobre les columnes de <code>Latitud</code> o <code>Longitud</code>, llavors us mostrarà l&rsquo;eclipsi des del lloc del món on hi hagi el màxim. Si feu clic sobre la columna <code>Mapa</code> podreu veure un mapa detallat de l&rsquo;eclipsi, si és que està disponible.
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/eclip_sim.jpg?id=ca%3Adocumentation%3Acalendari_eclipsis_solars&amp;cache=cache" class="media" title="en:documentation:eclip_sim.jpg"><img src="../../_media/en/documentation/eclip_sim.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
</div>
</body>
</html>
