<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:catalegs</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-13T23:07:40+0200" />
<meta name="keywords" content="ca,documentation,catalegs" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/catalegs?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/catalegs" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/catalegs" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="catalegs.html#catalegs" class="toc">Catàlegs</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="catalegs.html#catalegs1" class="toc">Catàlegs</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catalegs.html#estels_cdc" class="toc">Estels CdC</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catalegs.html#cel_profund_cdc" class="toc">Cel profund CdC</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catalegs.html#obsolet" class="toc">Obsolet</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="catalegs" id="catalegs">Catàlegs</a></h1>
<div class="level1">

<p>
 La configuració dels catàlegs té quatre pestanyes:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="catalegs.html#catalegs" class="wikilink1" title="ca:documentation:catalegs">Catàlegs</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="catalegs.html#estels_cdc" class="wikilink1" title="ca:documentation:catalegs">Estels CdC</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="catalegs.html#cel_profund_cdc" class="wikilink1" title="ca:documentation:catalegs">Cel profund CdC</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="catalegs.html#obsolet" class="wikilink1" title="ca:documentation:catalegs">Obsolet</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Catàlegs" [1-240] -->
<h2><a name="catalegs1" id="catalegs1">Catàlegs</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catalog_cat.jpg?id=ca%3Adocumentation%3Acatalegs&amp;cache=cache" class="media" title="en:documentation:catalog_cat.jpg"><img src="../../_media/en/documentation/catalog_cat.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Aquí hi podeu afegir catàlegs externs preparats amb la utilitat <strong>CatGen</strong> .Catgen es pot invocar amb el botó &ldquo;CatGen&rdquo; de dalt a la dreta.
</p>

<p>
Useu el botó &ldquo;Afegeix&rdquo; per afegir una línia per a un nou catàleg, o bé el botó &ldquo;Suprimeix&rdquo; per eliminar la línia seleccionada amb el cursor.
</p>

<p>
Feu clic a la icona del directori de la dreta de la línia per seleccionar un catàleg nou. Seleccioneu el fitxer .hdr que conté la descripció per al catàleg. En el cas d&rsquo;un error la primera cel·la serà marcada en vermell.
</p>

<p>
A continuació modifiqueu els camps mín i màx  d&rsquo;acord amb el codi del camp de visió com està descrit al peu del quadre.
</p>

<p>
Cliqueu sobre la primera cel·la per posar-la en verd i activar el catàleg.
</p>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Catàlegs" [241-1083] -->
<h2><a name="estels_cdc" id="estels_cdc">Estels CdC</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catalog_stars.jpg?id=ca%3Adocumentation%3Acatalegs&amp;cache=cache" class="media" title="en:documentation:catalog_stars.jpg"><img src="../../_media/en/documentation/catalog_stars.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Per activar o desactivar un catàleg marqueu-ne la casella.
</p>

<p>
En el camp de la columna mín, entreu-hi el mínim nombre de camp de visió a usar en aquest catàleg tal com està descrit al peu del quadre. En el camp de la columna màx, entreu-hi el nombre del camp de visió més gran a usar en aquest catàleg. Per al millor comportament eviteu que diversos catàlegs se solapin en l&rsquo;interval dels respectius camps de visió. Podríen aparèixer objectes duplicats en el mapa, ja que sovint els catàlegs no coincideixen exactament en els valors de les coordenades dels objectes.
</p>

<p>
Si el catàleg no es troba en el directori estàndard, el camp Directori estarà vermell. Useu el botó petit de la dreta per especificar el camí correcte del directori on es troba el catàleg.
</p>

<p>
 Els catàlegs marcats amb &ldquo;mp&rdquo; tenen informació sobre el &ldquo;moviment propi&rdquo;. El programa usa el moviment propi quan calcula la posició de l&rsquo;objecte per a la data actual. Podeu fer que es mostri el moviment propi per un període de 1-9999 anys per mitjà d&rsquo;una línia. Vegeu <a href="presentacio.html#linies" class="wikilink1" title="ca:documentation:presentacio">Moviment propi</a>
</p>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Estels CdC" [1084-2294] -->
<h2><a name="cel_profund_cdc" id="cel_profund_cdc">Cel profund CdC</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catalog_deepsky.jpg?id=ca%3Adocumentation%3Acatalegs&amp;cache=cache" class="media" title="en:documentation:catalog_deepsky.jpg"><img src="../../_media/en/documentation/catalog_deepsky.jpg@w=370&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="370" /></a> Per activar o desactivar un catàleg marqueu-ne la casella.
</p>

<p>
En el camp de la columna mín, entreu-hi el mínim nombre de camp de visió a usar en aquest catàleg tal com està descrit al peu del quadre. En el camp de la columna màx, entreu-hi el nombre del camp de visió més gran a usar en aquest catàleg. Per al millor comportament eviteu que diversos catàlegs se solapin en l&rsquo;interval dels respectius camps de visió. Podríen aparèixer objectes duplicats en el mapa, ja que sovint els catàlegs no coincideixen exactament en els valors de les coordenades dels objectes. A més, com està advertit al peu del quadre, useu només catàlegs d&rsquo;un sol dels tres grups. Altrament serà mostrat un missatge d&rsquo;avís.
</p>

<p>
 Si el catàleg no es troba en el directori estàndard, el camp Directori estarà vermell. Useu el botó petit de la dreta per especificar el camí correcte del directori on es troba el catàleg.
</p>

<p>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Cel profund CdC" [2295-3344] -->
<h2><a name="obsolet" id="obsolet">Obsolet</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catalog_obsolete.jpg?id=ca%3Adocumentation%3Acatalegs&amp;cache=cache" class="media" title="en:documentation:catalog_obsolete.jpg"><img src="../../_media/en/documentation/catalog_obsolete.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Si voleu usar catàlegs obsolets, especifiqueu-los en aquest quadre de la mateixa manera que en els quadres de les altres pestanyes.
</p>

</div>
<!-- SECTION "Obsolet" [3345-] --></div>
</body>
</html>
