<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:data_i_hora</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-18T23:14:31+0100" />
<meta name="keywords" content="ca,documentation,data_i_hora" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/data_i_hora?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/data_i_hora" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/data_i_hora" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="data_i_hora.html#data_i_hora" class="toc">Data i hora</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="data_i_hora.html#datahora" class="toc">Data/Hora</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="data_i_hora.html#simulacio_del_temps" class="toc">Simulació del temps</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="data_i_hora" id="data_i_hora">Data i hora</a></h1>
<div class="level1">

<p>
La configuració de &ldquo;Data i hora&rdquo; té dues pestanyes:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="data_i_hora.html#data_hora" class="wikilink1" title="ca:documentation:data_i_hora">Hora</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="data_i_hora.html#simulacio_del_temps" class="wikilink1" title="ca:documentation:data_i_hora">Simulació</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Data i hora" [1-171] -->
<h2><a name="datahora" id="datahora">Data/Hora</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/date_time.jpg?id=ca%3Adocumentation%3Adata_i_hora&amp;cache=cache" class="media" title="en:documentation:date_time.jpg"><img src="../../_media/en/documentation/date_time.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Definiu la data i l&rsquo;hora a usar per calcular tant la posició de planetes, cometes i asteroides, com la posició azimutal i el moviment propi.
</p>

<p>
<strong>Si heu seleccionat  &ldquo;Usa l&rsquo;hora del sistema&rdquo;</strong> : Si l&rsquo;opció &ldquo;Refresca cada...&rdquo; ha estat seleccionada, la pantalla s&rsquo;actualitzarà d&rsquo;acord amb l&rsquo;interval en segons que hagueu decidit. Altrament, l&rsquo;hora per defecte serà la d&rsquo;engegar el programa i es mantindrà durant tota la sessió, si no és que manualment cliqueu sobre el quadradet &ldquo;Ara&rdquo; de la barra principal.
</p>

<p>
<strong>Si &ldquo;Usa l&rsquo;hora del sistema&rdquo; no està seleccionat</strong> : Podeu entrar manualment qualsevol data i hora vàlids des de l&rsquo;any -20000 fins a l&rsquo;any +20000. No obstant, els planetes només estan calculats per als anys des del -3000 fins al +3000. Atenció als anys negatius: 1BC és l&rsquo;any 0 i 2BC és l&rsquo;any -1. Noteu que el temps definit és el temps local de l&rsquo;observatori actual i el TU dependrà de la corresponent zona horària. El botó <code>Més opcions</code> obre un diàleg per canviar la diferència entre el temps dinàmic usat pel programa i el temps estàndard. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
  <br/>
 <br/>
  <br/>
 <br/>
  <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Data/Hora" [172-1359] -->
<h2><a name="simulacio_del_temps" id="simulacio_del_temps">Simulació del temps</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/simulation.jpg?id=ca%3Adocumentation%3Adata_i_hora&amp;cache=cache" class="media" title="en:documentation:simulation.jpg"><img src="../../_media/en/documentation/simulation.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> És factible dibuixar sobre un mapa del cel la simulació de diferents posicions de temps per als objectes del sistema solar (Sol, planetes, Lluna, asteroides i cometes). L&rsquo;interval de temps pot definir-se en dies, hores, minuts o segons.
</p>

<p>
Les diferents posicions dibuixades poden unir-se per mitjà de línies i cada una de les posicions pot etiquetar-se amb el nom de l&rsquo;objecte, la data i la magnitud. <a href="http://ap-i.net/skychart/_detail/en/documentation/simul_ex.jpg?id=ca%3Adocumentation%3Adata_i_hora&amp;cache=cache" class="media" title="en:documentation:simul_ex.jpg"><img src="../../_media/en/documentation/simul_ex.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Simulació del temps" [1360-] --></div>
</body>
</html>
