<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:guia_rapida_cel_profund</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-21T13:22:43+0100" />
<meta name="keywords" content="ca,documentation,guia_rapida_cel_profund" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/guia_rapida_cel_profund?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/guia_rapida_cel_profund" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/guia_rapida_cel_profund" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="guia_rapida_cel_profund.html#cel_profund" class="toc">Cel profund</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_cel_profund.html#contingut_de_la_guia_rapida" class="toc">Contingut de la guia ràpida</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_cel_profund.html#estels" class="toc">Estels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_cel_profund.html#objectes_de_cel_profund" class="toc">Objectes de cel profund</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_cel_profund.html#catalegs" class="toc">Catàlegs</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_cel_profund.html#imatges" class="toc">Imatges</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_cel_profund.html#dssrealsky" class="toc">DSS/RealSky</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="cel_profund" id="cel_profund">Cel profund</a></h1>
<div class="level1">

</div>
<!-- SECTION "Cel profund" [1-27] -->
<h2><a name="contingut_de_la_guia_rapida" id="contingut_de_la_guia_rapida">Contingut de la guia ràpida</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_d_inici.html" class="wikilink1" title="ca:documentation:guia_rapida_d_inici">Instal·lació</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_carta.html" class="wikilink1" title="ca:documentation:guia_rapida_carta">La carta</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_sistema_solar.html" class="wikilink1" title="ca:documentation:guia_rapida_sistema_solar">Sistema solar</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Objectes de cel profund</strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_telescopi.html" class="wikilink1" title="ca:documentation:guia_rapida_telescopi">Com guiar un telescopi</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_servidor.html" class="wikilink1" title="ca:documentation:guia_rapida_servidor">Cartes del Cel un servidor d'aplicació</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Contingut de la guia ràpida" [28-457] -->
<h2><a name="estels" id="estels">Estels</a></h2>
<div class="level2">

<p>
Podeu fer que els estels es mostrin o no, amb el menú <strong>Carta &gt; Mostra els objectes &gt; <a href="menumapa.html#mostra_els_objectes" class="wikilink1" title="ca:documentation:menumapa">Mostra els estels</a></strong> o amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i56.png?id=ca%3Adocumentation%3Aguia_rapida_cel_profund&amp;cache=cache" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;objectes.
</p>

<p>
La presentació dels estels pot modificar-se amb el menú <strong>Configuració &gt; <a href="presentacio.html#presentacio" class="wikilink1" title="ca:documentation:presentacio">Presentació</a></strong> o amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i34.png?id=ca%3Adocumentation%3Aguia_rapida_cel_profund&amp;cache=cache" class="media" title="en:documentation:i34.png"><img src="../../_media/en/documentation/i34.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;objectes (això també modificarà l&rsquo;aparença dels objectes de cel profund).
</p>

<p>
<strong><em>Avançat &rArr;</em></strong> Trobareu més opcions en la pestanya <strong>Colors</strong> del menú <strong>Configuració &gt; <a href="presentacio.html#presentacio" class="wikilink1" title="ca:documentation:presentacio">Presentació</a></strong>.
</p>

<p>
Podeu ajustar la quantitat d&rsquo;estels a mostrar amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i52.png?id=ca%3Adocumentation%3Aguia_rapida_cel_profund&amp;cache=cache" class="media" title="en:documentation:i52.png"><img src="../../_media/en/documentation/i52.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> la qual afegeix 0.5 al límit de magnitud màxima i amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i53.png?id=ca%3Adocumentation%3Aguia_rapida_cel_profund&amp;cache=cache" class="media" title="en:documentation:i53.png"><img src="../../_media/en/documentation/i53.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> que resta 0.5 al límit de magnitud màxima. Aquestes icones són a la barra principal.
</p>

<p>
<strong><em>Avançat &rArr;</em></strong> Podeu fixar el límit de magnitud màxima per als estels amb els camps de visió en <strong>Configuració &gt; Carta, coordenades &gt; <a href="mapa_coordenades.html#filtre_d_objectes" class="wikilink1" title="ca:documentation:mapa_coordenades">Filtre d'objectes</a></strong>.<br/>
 També podeu mostrar el moviment propi dels estels amb <strong>Configuració &gt; <a href="presentacio.html#linies" class="wikilink1" title="ca:documentation:presentacio">Línies</a></strong>.
</p>

</div>
<!-- SECTION "Estels" [458-1756] -->
<h2><a name="objectes_de_cel_profund" id="objectes_de_cel_profund">Objectes de cel profund</a></h2>
<div class="level2">

<p>
Podeu fer que els objectes de cel profund es mostrin o no, amb el menú <strong>Carta &gt; Mostra els objectes &gt; <a href="menumapa.html#mostra_els_objectes" class="wikilink1" title="ca:documentation:menumapa">Mostra els objectes de cel profund</a></strong> o amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i57.png?id=ca%3Adocumentation%3Aguia_rapida_cel_profund&amp;cache=cache" class="media" title="en:documentation:i57.png"><img src="../../_media/en/documentation/i57.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;objectes.<br/>
  Els perímetres de les nebuloses (com ara M42 en Orió) pot mostrar-se amb el menú <strong>Carta &gt; Mostra els objectes &gt; <a href="menumapa.html#mostra_els_objectes" class="wikilink1" title="ca:documentation:menumapa">Mostra les línies</a></strong> o amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/lignes.png?id=ca%3Adocumentation%3Aguia_rapida_cel_profund&amp;cache=cache" class="media" title="en:documentation:lignes.png"><img src="../../_media/en/documentation/lignes.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;objectes.
</p>

<p>
La presentació del objectes de cel profund pot modificar-se amb el menú <strong>Configuració &gt; <a href="presentacio.html#presentacio" class="wikilink1" title="ca:documentation:presentacio">Presentació</a></strong> o amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i34.png?id=ca%3Adocumentation%3Aguia_rapida_cel_profund&amp;cache=cache" class="media" title="en:documentation:i34.png"><img src="../../_media/en/documentation/i34.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;objectes (això també modificarà l&rsquo;aparença dels estels).
</p>

<p>
 <strong><em>Avançat &rArr;</em></strong> Trobareu més opcions en les pestanyes <strong> Color</strong>, <strong>Color de cel profund</strong> del menú <strong>Configuració &gt; <a href="presentacio.html#presentacio" class="wikilink1" title="ca:documentation:presentacio">Presentació</a></strong> .
</p>

<p>
Podeu ajustar la quantitat d&rsquo;objectes de cel profund a mostrar amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i54.png?id=ca%3Adocumentation%3Aguia_rapida_cel_profund&amp;cache=cache" class="media" title="en:documentation:i54.png"><img src="../../_media/en/documentation/i54.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> la qual afegeix 1 al límit de magnitud màxima i amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i55.png?id=ca%3Adocumentation%3Aguia_rapida_cel_profund&amp;cache=cache" class="media" title="en:documentation:i55.png"><img src="../../_media/en/documentation/i55.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> que resta 1 al límit de magnitud màxima. Aquestes icones són a la barra principal.
</p>

<p>
<strong><em>Avançat &rArr;</em></strong> Podeu fixar el límit de magnitud màxima per als objectes de cel profund i la mida màxima en minuts d&rsquo;arc amb els camps de visió en <strong>Configuració &gt; Carta, coordenades &gt; <a href="mapa_coordenades.html#filtre_d_objectes" class="wikilink1" title="ca:documentation:mapa_coordenades">Filtre d'objectes</a></strong>.
</p>

</div>
<!-- SECTION "Objectes de cel profund" [1757-3335] -->
<h2><a name="catalegs" id="catalegs">Catàlegs</a></h2>
<div class="level2">

<p>
 Amb la instal·lació estàndard de Cartes del Cel hi ha incorporats els següents catàlegs: 
</p>
<ul>
<li class="level1"><div class="li"> <strong>Bright Stars Catalog (Catàleg d&rsquo;estels brillants)</strong> que conté 9096 estels de 6.5 de magnitud màxima. (461 kB). </div>
</li>
<li class="level1"><div class="li"> <strong>SAC</strong> que conté 10 600 objectes de cel profund (2.6 <acronym title="Megabyte">MB</acronym>) </div>
</li>
</ul>

<p>
 <strong><em>Avançat &rArr;</em></strong> Catàlegs més complets poden descarregar-se de <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=208104" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=208104"  rel="nofollow">Pàgina de descàrrega de catàlegs de Cartes del Cel a SourceForge</a></strong>. Alguns dels catàlegs suplementaris poden solapar els objectes, o alguns objectes no es podran mostrar si el camp de visió és massa gran, de manera que heu de triar els catàlegs a activar segons les vostres necessitats en les pestanyes del menú <strong>Configuració &gt; Catàlegs</strong>  (<strong><a href="catalegs.html#estels_cdc" class="wikilink1" title="ca:documentation:catalegs">Estels CdC</a></strong> i <strong><a href="catalegs.html#cel_profund_cdc" class="wikilink1" title="ca:documentation:catalegs">Cel profund CdC</a></strong>).
</p>

</div>
<!-- SECTION "Catàlegs" [3336-4270] -->
<h2><a name="imatges" id="imatges">Imatges</a></h2>
<div class="level2">

<p>
 Per obtenir una aparença més realista dels objectes de cel profund que no pas amb els símbols, heu de descarregar de <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423"  rel="nofollow">Web de Cartes del Cel a SourceForge</a></strong> una selecció d&rsquo;imatges RealSky que corresponen al catàleg SAC i instal·lar-les. No vénen incorporades amb Cartes del Cel degut a la mida, que ocupa 234 <acronym title="Megabyte">MB</acronym>.<br/>
 A continuació heu de crear la base de dades d&rsquo;imatges amb la pestanya <strong>Configuració &gt; Imatges &gt; <a href="imatges.html#objectes" class="wikilink1" title="ca:documentation:imatges">Objectes</a></strong> amb el comandament &ldquo;Escaneja el directori&rdquo;.
</p>

<p>
Moltes de les imatges tenen una mida de 1°x1°, per tant només són visibles amb camps de visió per sota de  30°. Podeu fer que les imatges es mostrin o no, amb el menú <strong>Carta &gt; Mostra els objectes &gt; <a href="menumapa.html#mostra_els_objectes" class="wikilink1" title="ca:documentation:menumapa">Mostra les imatges</a></strong> o amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i58.png?id=ca%3Adocumentation%3Aguia_rapida_cel_profund&amp;cache=cache" class="media" title="en:documentation:i58.png"><img src="../../_media/en/documentation/i58.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;objectes.
</p>

</div>
<!-- SECTION "Imatges" [4271-5235] -->
<h2><a name="dssrealsky" id="dssrealsky">DSS/RealSky</a></h2>
<div class="level2">

<p>
 Per a algun objecte particular de cel profund, podeu descarregar una imatge des de <strong><a href="http://archive.eso.org/dss/dss" class="urlextern" title="http://archive.eso.org/dss/dss"  rel="nofollow">lloc web de DSS</a></strong> amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i81.png?id=ca%3Adocumentation%3Aguia_rapida_cel_profund&amp;cache=cache" class="media" title="en:documentation:i81.png"><img src="../../_media/en/documentation/i81.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;objectes.<br/>
  Quedarà desada temporalment en <strong>Els meus documents\documents\Cartes du Ciel\pictures\$temp.fit</strong> com s&rsquo;ha definit enas defined in la pestanya <strong>Configuració <a href="imatges.html#dss_realsky" class="wikilink1" title="ca:documentation:imatges">Imatges DSS/RealSky</a></strong> &ldquo;Arxiu temporal&rdquo;.<br/>
  Podeu triar les imatges a mostrar amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i77.png?id=ca%3Adocumentation%3Aguia_rapida_cel_profund&amp;cache=cache" class="media" title="en:documentation:i77.png"><img src="../../_media/en/documentation/i77.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;objectes.
</p>

<p>
<strong><em>Avançat &rArr;</em></strong> Podeu triar més opcions en el menú <strong>Configuració &gt; <a href="imatges.html#dss_realsky" class="wikilink1" title="ca:documentation:imatges">DSS/RealSky</a></strong> .
</p>

</div>
<!-- SECTION "DSS/RealSky" [5236-] --></div>
</body>
</html>
