<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:guia_rapida_sistema_solar</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-19T23:05:21+0100" />
<meta name="keywords" content="ca,documentation,guia_rapida_sistema_solar" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/guia_rapida_sistema_solar?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/guia_rapida_sistema_solar" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/guia_rapida_sistema_solar" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="guia_rapida_sistema_solar.html#sistema_solar" class="toc">Sistema solar</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_sistema_solar.html#contingut_de_la_guia_rapida" class="toc">Contingut de la guia ràpida</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_sistema_solar.html#planetes" class="toc">Planetes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_sistema_solar.html#cometes" class="toc">Cometes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_sistema_solar.html#asteroides" class="toc">Asteroides</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_sistema_solar.html#simulacio_d_orbites" class="toc">Simulació d'òrbites</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_sistema_solar.html#simulacio_dels_crepuscles" class="toc">Simulació dels crepuscles</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_sistema_solar.html#efemerides" class="toc">Efemèrides</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="sistema_solar" id="sistema_solar">Sistema solar</a></h1>
<div class="level1">

</div>
<!-- SECTION "Sistema solar" [1-29] -->
<h2><a name="contingut_de_la_guia_rapida" id="contingut_de_la_guia_rapida">Contingut de la guia ràpida</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_d_inici.html" class="wikilink1" title="ca:documentation:guia_rapida_d_inici">Instal·lació</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_carta.html" class="wikilink1" title="ca:documentation:guia_rapida_carta">La carta</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Sistema solar</strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_cel_profund.html" class="wikilink1" title="ca:documentation:guia_rapida_cel_profund">Objectes de cel profund</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_telescopi.html" class="wikilink1" title="ca:documentation:guia_rapida_telescopi">Com guiar un telescopi</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_servidor.html" class="wikilink1" title="ca:documentation:guia_rapida_servidor">Cartes del Cel un servidor d'aplicació</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Contingut de la guia ràpida" [30-458] -->
<h2><a name="planetes" id="planetes">Planetes</a></h2>
<div class="level2">

<p>
 Podeu fer que es mostrin o no, el Sol, els planetes i els satèl·lits, amb el menú <strong>Carta &gt; Mostra els objectes &gt; <a href="menumapa.html#mostra_els_objectes" class="wikilink1" title="ca:documentation:menumapa">Mostra els planetes</a></strong> o amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i62.png?id=ca%3Adocumentation%3Aguia_rapida_sistema_solar&amp;cache=cache" class="media" title="en:documentation:i62.png"><img src="../../_media/en/documentation/i62.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;objectes.
</p>

<p>
<strong><em>Avançat &rArr;</em></strong> En el menú <strong>Configuració &gt; Sistema solar &gt; <a href="sistema_solar.html#planeta" class="wikilink1" title="ca:documentation:sistema_solar">Planeta</a></strong> , podeu triar les opcions de presentació per als objectes del sistema solar, fixar la longitud de la GTR (Gran Taca Roja), activar la visió de l&rsquo;ombra de la Terra (per als eclipsis lunars) i permetre el mode transparent per als planetes (útil per a les ocultacions).
</p>

</div>
<!-- SECTION "Planetes" [459-1129] -->
<h2><a name="cometes" id="cometes">Cometes</a></h2>
<div class="level2">

<p>
 La instal·lació estàndard de Cartes del Cel conté un fitxer de mostra amb poc més de 200 cometes (en el meu cas és a C:\Arxius de programa\Ciel\data\sample\Cometsample.dat). Els heu de carregar en la base de dades amb el menú <strong>Configuració &gt; Sistema solar &gt; <a href="sistema_solar.html#cometa" class="wikilink1" title="ca:documentation:sistema_solar">Cometa - Carrega arxiu</a></strong> .
</p>

<p>
Podeu fer que els cometes es mostrin o no, amb el menú <strong>Carta &gt; Mostra els objectes &gt; <a href="menumapa.html#mostra_els_objectes" class="wikilink1" title="ca:documentation:menumapa">Mostra els cometes</a></strong> o amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i61.png?id=ca%3Adocumentation%3Aguia_rapida_sistema_solar&amp;cache=cache" class="media" title="en:documentation:i61.png"><img src="../../_media/en/documentation/i61.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;objectes.
</p>

<p>
<strong><em>Avançat &rArr;</em></strong> En el menú <strong> Configuració &gt; Sistema solar &gt; <a href="sistema_solar.html#cometa" class="wikilink1" title="ca:documentation:sistema_solar">Cometa - Descarrega</a></strong> , podeu baixar des del lloc MPC (Minor Planet Center) el fitxer complet actual. En el mateix menú &ldquo;Manteniment dades&rdquo; possibilita treure les bases de dades obsoletes i deixar les que us interessin. I finalment, &ldquo;Afegeix&rdquo; us deixa entrar manualment les dades orbitals d&rsquo;un nou cometa.
</p>

</div>
<!-- SECTION "Cometes" [1130-2133] -->
<h2><a name="asteroides" id="asteroides">Asteroides</a></h2>
<div class="level2">

<p>
 La instal·lació estàndard de Cartes del Cel conté un fitxer de mostra amb uns  5000 asteroides (jo ho tinc a C:\Arxius de programa\Ciel\data\sample\MPCSAMPLE.DAT). Ho heu de carregar a la base de dades amb el menú <strong>Configuració &gt; Sistema solar &gt; <a href="sistema_solar.html#asteroide" class="wikilink1" title="ca:documentation:sistema_solar">Asteroide -Carrega arxiu</a></strong> . Llavors heu de preparar les dades del mes amb el mateix menú i la mateixa pestanya. Podeu fer que els asteroides es mostrin o no, amb el menú <strong>Carta &gt; Mostra els objectes &gt; <a href="menumapa.html#mostra_els_objectes" class="wikilink1" title="ca:documentation:menumapa">Mostra els asteroides</a></strong> o amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i60.png?id=ca%3Adocumentation%3Aguia_rapida_sistema_solar&amp;cache=cache" class="media" title="en:documentation:i60.png"><img src="../../_media/en/documentation/i60.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;objectes.
</p>

<p>
<strong><em>Avançat &rArr;</em></strong> En el menú <strong> Configuració &gt; Sistema solar &gt; <a href="sistema_solar.html#asteroide" class="wikilink1" title="ca:documentation:sistema_solar">Asteroide - Descarrega</a></strong> , podeu baixar des del lloc MPC el fitxer complet actual. En el mateix menú &ldquo;Manteniment dades&rdquo; possibilita treure les bases de dades obsoletes i deixar les que us interessin. I finalment, &ldquo;Afegeix&rdquo; us deixa entrar manualment les dades orbitals d&rsquo;un nou asteroide.
</p>

</div>
<!-- SECTION "Asteroides" [2134-3208] -->
<h2><a name="simulacio_d_orbites" id="simulacio_d_orbites">Simulació d'òrbites</a></h2>
<div class="level2">

<p>
 Podeu simular el desplaçament orbital dels objectes del sistema solar amb <strong>Configuració &gt; Data/Hora &gt; <a href="data_i_hora.html#simulacio_del_temps" class="wikilink1" title="ca:documentation:data_i_hora">Simulació del temps</a></strong>.
</p>

</div>
<!-- SECTION "Simulació d'òrbites" [3209-3426] -->
<h2><a name="simulacio_dels_crepuscles" id="simulacio_dels_crepuscles">Simulació dels crepuscles</a></h2>
<div class="level2">

<p>
 Podeu aplicar una simulació dels colors del cel durant els crepuscles amb el menú <strong>Configuració &gt; Color &gt; <a href="presentacio.html#color_del_cel" class="wikilink1" title="ca:documentation:presentacio">Color del cel</a></strong> (botó &ldquo;Fixat negre&rdquo; o &ldquo;Automàtic&rdquo;) o amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/ciel.png?id=ca%3Adocumentation%3Aguia_rapida_sistema_solar&amp;cache=cache" class="media" title="en:documentation:ciel.png"><img src="../../_media/en/documentation/ciel.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;objectes.
</p>

<p>
<strong><em>Avançat &rArr;</em></strong> Dins del mateix menú podeu variar tant els colors del crepuscle com el del cel fix, al vostre gust, fent clic sobre cada color.
</p>

</div>
<!-- SECTION "Simulació dels crepuscles" [3427-3897] -->
<h2><a name="efemerides" id="efemerides">Efemèrides</a></h2>
<div class="level2">

<p>
 Obtindreu les efemèrides dels objectes del sistema solar amb el menú <strong>Arxiu &gt; <a href="menuarxiu.html#calendari" class="wikilink1" title="ca:documentation:menuarxiu">Calendari</a></strong> o amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i75.png?id=ca%3Adocumentation%3Aguia_rapida_sistema_solar&amp;cache=cache" class="media" title="en:documentation:i75.png"><img src="../../_media/en/documentation/i75.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra principal. Això afecta als crepuscles, planetes (Sol i Lluna inclosos), cometes, asteroides i els eclipsis solars i lunars.
</p>

<p>
<strong><em>Avançat &rArr;</em></strong> En el mateix menú, podeu descarregar noves prediccions d&rsquo;eclipsis solars i lunars per Fred Espenak des de <strong><a href="http://eclipse.gsfc.nasa.gov/eclipse.html" class="urlextern" title="http://eclipse.gsfc.nasa.gov/eclipse.html"  rel="nofollow">Web de la NASA sobre eclipsis</a></strong>.<br/>
  Podeu modificar el color dels cometes, els asteroides i les òrbites en <strong>Configuració &gt; Presentació &gt; <a href="presentacio.html#colors" class="wikilink1" title="ca:documentation:presentacio">Colors</a></strong> i els colors del cel del fons i els crepuscles a  <strong>Configuració &gt; Presentació &gt; <a href="http://ap-i.net/skychart/ca/documentation/presentacioy#color_del_cel" class="wikilink2" title="ca:documentation:presentacioy">Color del cel</a></strong>.
</p>

</div>
<!-- SECTION "Efemèrides" [3898-] --></div>
</body>
</html>
