<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:imatges</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-13T23:09:30+0200" />
<meta name="keywords" content="ca,documentation,imatges" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/imatges?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/imatges" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/imatges" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="imatges.html#imatges" class="toc">Imatges</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="imatges.html#objectes" class="toc">Objectes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="imatges.html#fons" class="toc">Fons</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="imatges.html#dss_realsky" class="toc">DSS Realsky</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="imatges" id="imatges">Imatges</a></h1>
<div class="level1">

<p>
 Hi ha dos llocs per administrar le imatges .fit:
</p>
<ul>
<li class="level1"><div class="li"> <strong>directori_<acronym title="Cartes du Ciel">CdC</acronym>\data\pictures\sac\</strong> que conté imatges dels objectes SAC.</div>
</li>
<li class="level1"><div class="li"> <strong>Els meus documents\Cartes_du_ciel\pictures\</strong> que es fa servir per desar les imatges baixades des del DSS o imatges temporals de RealSky.</div>
</li>
</ul>

</div>
<!-- SECTION "Imatges" [1-298] -->
<h2><a name="objectes" id="objectes">Objectes</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/pictures_object.jpg?id=ca%3Adocumentation%3Aimatges&amp;cache=cache" class="media" title="en:documentation:pictures_object.jpg"><img src="../../_media/en/documentation/pictures_object.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Abans de res cal que escanegeu el directori on hi ha les imatges <acronym title="Cartes du Ciel">CdC</acronym> per carregar les característiques de les fotos en la base de dades <acronym title="Cartes du Ciel">CdC</acronym>. Podeu posar en l&rsquo;àrea d&rsquo;entrada un camí alternatiu cap a un altre directori. Ajudeu-vos amb la icona de directori.<br/>
 Quan l&rsquo;escanejat s&rsquo;hagi acabat obtindreu el missatge: Hi ha xxxx imatges catalogades (9894 en V3 beta 0.1.4).
</p>

<p>
Es pot variar la lluminositat i el contrast de les imatges. Cal que marqueu la casella  &ldquo;Mostra les imatges en la carta&rdquo;, al peu de la finestra, o bé en la icona de la barra d&rsquo;objectes &ldquo;Mostra les imatges&rdquo;. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Objectes" [299-988] -->
<h2><a name="fons" id="fons">Fons</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/pictures_background.jpg?id=ca%3Adocumentation%3Aimatges&amp;cache=cache" class="media" title="en:documentation:pictures_background.jpg"><img src="../../_media/en/documentation/pictures_background.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Aquí hi podeu especificar una imatge particular (per exemple, aquella on estigueu centrat) per mostrar-la en entrar el seu nom de fitxer (Per defecte des del directori &ldquo;Els meus documents\Imatges\).<br/>
  Podeu variar-ne la lluminositat i el contrast. Cal que marqueu la casella de &ldquo;Mostra aquesta imatge&rdquo; per activar la presentació. <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Fons" [989-1400] -->
<h2><a name="dss_realsky" id="dss_realsky">DSS Realsky</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/pictures_dss.jpg?id=ca%3Adocumentation%3Aimatges&amp;cache=cache" class="media" title="en:documentation:pictures_dss.jpg"><img src="../../_media/en/documentation/pictures_dss.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Aquí podeu indicar el camí on es troba el CDrom de RealSky en el vostre PC.<br/>
  Heu d&rsquo;indicar el subconjunt de CDs, el lloc on hi ha els fitxers auxiliars, el nom del vostre lector de CDs i el lloc on els fitxers temporals poden ser desats.<br/>
  Podeu especificar si desitgeu triar una placa d&rsquo;una llista i la mida límit de la imatge.
</p>

<p>
Si esteu connectat a Internet, podeu baixar imatges DSS. Aquí heu d&rsquo;indicar el conjunt d&rsquo;imatges DSS que desitgeu.
</p>

</div>
<!-- SECTION "DSS Realsky" [1401-] --></div>
</body>
</html>
