<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:informacio_detallada</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-13T20:06:26+0200" />
<meta name="keywords" content="ca,documentation,informacio_detallada" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/informacio_detallada?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/informacio_detallada" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/informacio_detallada" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="informacio_detallada.html#informacio_detallada" class="toc">Informació detallada</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="informacio_detallada.html#acces" class="toc">Accés</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="informacio_detallada.html#contingut" class="toc">Contingut</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="informacio_detallada" id="informacio_detallada">Informació detallada</a></h1>
<div class="level1">

</div>
<!-- SECTION "Informació detallada" [1-37] -->
<h2><a name="acces" id="acces">Accés</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/detailed_information2.jpg?id=ca%3Adocumentation%3Ainformacio_detallada&amp;cache=cache" class="media" title="en:documentation:detailed_information2.jpg"><img src="../../_media/en/documentation/detailed_information2.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> Feu clic en una fila de <strong><a href="llista_d_objectes.html" class="wikilink1" title="ca:documentation:llista_d_objectes">Llista d'objectes</a></strong> per obtenir informació detallada sobre l&rsquo;objecte.</div>
</li>
<li class="level1"><div class="li"> Feu clic dret sobre un objecte del mapa i seleccioneu &ldquo;Referent a...&rdquo; en el menú emergent.</div>
</li>
<li class="level1"><div class="li"> Suposant que l&rsquo;opció &ldquo;Modifica les etiquetes&rdquo; estigui desactivada (icona <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=ca%3Adocumentation%3Ainformacio_detallada&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la barra d&rsquo;objectes) feu clic sobre l&rsquo;etiqueta d&rsquo;un objecte (Útil per als objectes de cel profund).</div>
</li>
<li class="level1"><div class="li"> També podeu obtenir informació detallada amb l&rsquo;opció &ldquo;Veïnatge&rdquo; i llavors fent doble clic en la fila que us interessi , tal com en la &ldquo;Llista d&rsquo;objectes&rdquo;</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/neighbor.jpg?id=ca%3Adocumentation%3Ainformacio_detallada&amp;cache=cache" class="media" title="en:documentation:neighbor.jpg"><img src="../../_media/en/documentation/neighbor.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Accés" [38-742] -->
<h2><a name="contingut" id="contingut">Contingut</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Tipus d&rsquo;objecte</div>
</li>
<li class="level1"><div class="li"> Característiques</div>
</li>
<li class="level1"><div class="li"> Coordenades en els sitemes equatorial (aparents i mitjanes), eclíptiques i galàctiques.</div>
</li>
<li class="level1"><div class="li"> Visibilitat per a l&rsquo;observatori, TU, Hora sideral local, azimut i altura, sortida, culminació i posta. </div>
</li>
<li class="level1"><div class="li">   Si un altre objecte havia estat seleccionat prèviament i ara feu clic sobre l&rsquo;etiqueta d&rsquo;un segon objecte, la informació inclourà el decalatge en coordenades equatorials entre els dos objectes i la separació en coordenades polars (graus). <a href="http://ap-i.net/skychart/_detail/en/documentation/deux_objets.png?id=ca%3Adocumentation%3Ainformacio_detallada&amp;cache=cache" class="media" title="en:documentation:deux_objets.png"><img src="../../_media/en/documentation/deux_objets.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a></div>
</li>
</ul>

</div>
<!-- SECTION "Contingut" [743-] --></div>
</body>
</html>
