<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:instal_lar_en_windows</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-18T22:49:50+0100" />
<meta name="keywords" content="ca,documentation,instal_lar_en_windows" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/instal_lar_en_windows?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/instal_lar_en_windows" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/instal_lar_en_windows" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="instal_lacio_per_a_windows" id="instal_lacio_per_a_windows">Instal·lació per a Windows</a></h1>
<div class="level1">

</div>
<!-- SECTION "Instal·lació per a Windows" [1-45] -->
<h2><a name="instruccions_per_instal_lar_el_programa_en_un_sistema_windows" id="instruccions_per_instal_lar_el_programa_en_un_sistema_windows">Instruccions per instal·lar el programa en un sistema Windows</a></h2>
<div class="level2">

<p>
 És factible instal·lar la versió 3.0 sobre una instal·lació completa de la versió 2.76 per a Windows en el mateix directori, o bé instal·lar només la versió 3.0.
</p>

<p>
Executeu el fitxer d&rsquo;instal·lació <code>skychart_3.xxxxx.exe</code> per instal·lar-lo en el vostre directori preferit.  (p.e. C:\Arxius de programa\Cel)
</p>

<p>
Segons volgueu podeu engegar la versió 3 amb <code>Skychart.exe</code> o la versió 2.76 amb <code>Ciel.exe</code>
</p>

</div>
<!-- SECTION "Instruccions per instal·lar el programa en un sistema Windows" [46-] --></div>
</body>
</html>
