<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:menucontextual</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-05T23:46:37+0200" />
<meta name="keywords" content="ca,documentation,menucontextual" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/menucontextual?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/menucontextual" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/menucontextual" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="menu_contextual_boto_dret" id="menu_contextual_boto_dret">Menu contextual (botó dret)</a></h1>
<div class="level1">

<p>
 Aquesta taula mostra el resultat de les accions del ratolí damunt del mapa: 
</p>
<table class="inline">
	<tr>
		<td class="rightalign">              </td><th class="centeralign">  Clic esquerre    </th><th class="centeralign">  Clic dret  </th>
	</tr>
	<tr>
		<th class="centeralign">    Objecte    </th><td> Etiqueta completa </td><td> Menu contextual </td>
	</tr>
	<tr>
		<th> Etiqueta (modificable) </th><td> Informació detallada </td><td> Modif. Etiqueta </td>
	</tr>
	<tr>
		<th> Etiqueta (no modificable) </th><td class="rightalign">   </td><td> Menú contextual </td>
	</tr>
	<tr>
		<th class="centeralign">  Zona buida  </th><td class="rightalign">                </td><td> Menú contextual </td>
	</tr>
</table>

<p>
 <a href="http://ap-i.net/skychart/_detail/fr/documentation/menu_context2.jpg?id=ca%3Adocumentation%3Amenucontextual&amp;cache=cache" class="media" title="fr:documentation:menu_context2.jpg"><img src="../../_media/fr/documentation/menu_context2.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a><a href="http://ap-i.net/skychart/_detail/fr/documentation/menu_context.jpg?id=ca%3Adocumentation%3Amenucontextual&amp;cache=cache" class="media" title="fr:documentation:menu_context.jpg"><img src="../../_media/fr/documentation/menu_context.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> 
</p>

<p>
El menú contextual s&rsquo;obté fent un clic dret sobre el mapa, llevat de sobre una etiqueta quan el mode &ldquo;Modifica les etiquetes&rdquo; no està activat.<br/>
  Entrades:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Referent a ...</strong> aquesta entrada sols apareix si el cursor està sobre un objecte en el moment de fer el clic dret. Obre una finestra d&rsquo;informacions detallades sobre l&rsquo;objecte.</div>
</li>
<li class="level1"><div class="li"> <strong>Centra</strong> el mapa es desplaça posant el centre del mapa a les coordenades del cursor.</div>
</li>
<li class="level1"><div class="li"> <strong>Centra i Zoom +</strong> Semblant a &ldquo;Centrar&rdquo; i divideix el camp de visió per 2.</div>
</li>
<li class="level1"><div class="li"> <strong>Centra i Zoom -</strong> Com per &ldquo;Centrer&rdquo; i multiplica el camp de visió per 2.</div>
</li>
<li class="level1"><div class="li"> <strong>Nou cercle</strong> mostra un camp d&rsquo;ocular flotant que fixareu fent clic esquerre sobre el mapa. En podeu crear tants com desitgeu. Aquest camp és independent del que s&rsquo;obté amb el menú &ldquo;Carta &gt; Línies/Graella &gt; Mostra les marques del buscador&rdquo; o la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=ca%3Adocumentation%3Amenucontextual&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;objectes.</div>
</li>
<li class="level1"><div class="li"> <strong>Suprimeix el darrer cercle</strong> esborra el darrer camp d&rsquo;ocular creat pel comandament precedent.</div>
</li>
<li class="level1"><div class="li"> <strong>Suprimeix tots els cercles</strong> esborra tots els camps d&rsquo;ocular creats pel comandament &ldquo;Nou cercle&rdquo;.</div>
</li>
<li class="level1"><div class="li"> <strong>Nova etiqueta</strong> crea una etiqueta definida per l&rsquo;usuari en el mapa. Vegeu <strong><a href="etiquetes.html" class="wikilink1" title="ca:documentation:etiquetes">Etiquetes</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <strong>Suprimeix la darrera etiqueta</strong> elimina la darrera etiqueta creada pel comandament precedent.</div>
</li>
<li class="level1"><div class="li"> <strong>Suprimeix totes les etiquetes</strong> esborra totes les etiquetes creades pel comandament &ldquo;Nova etiqueta&rdquo;.</div>
</li>
<li class="level1"><div class="li"> <strong>Telescopi</strong> Mostra un submenú:</div>
<ul>
<li class="level2"><div class="li"> <strong>Goto (ves a)</strong> És el mateix comandament que el del menú &ldquo;Telescopi &gt; Goto (Ves a)&rdquo; o bé la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i50.png?id=ca%3Adocumentation%3Amenucontextual&amp;cache=cache" class="media" title="en:documentation:i50.png"><img src="../../_media/en/documentation/i50.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;eines.</div>
</li>
<li class="level2"><div class="li"> <strong>Sincro</strong> És el mateix comandament que el del menú &ldquo;Telescopi &gt; Sincro o la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i51.png?id=ca%3Adocumentation%3Amenucontextual&amp;cache=cache" class="media" title="en:documentation:i51.png"><img src="../../_media/en/documentation/i51.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>.</div>
</li>
<li class="level2"><div class="li"> <strong>Connecta</strong>És el mateix comandament que el del menú &ldquo;Telescopi &gt; Connecta o la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i48.png?id=ca%3Adocumentation%3Amenucontextual&amp;cache=cache" class="media" title="en:documentation:i48.png"><img src="../../_media/en/documentation/i48.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>.</div>
</li>
<li class="level2"><div class="li"> <strong>Interromp el ves-a (goto)</strong> No cal explicació.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Bloqueja/Desbloqueja sobre...</strong> en les coordenades seleccionades. Aquesta opció només apareix si el cursor estava sobre un objecte en fer el clic dret.<br/>
 <br/>
 </div>
</li>
</ul>

<p>
   <a href="http://ap-i.net/skychart/_detail/en/documentation/label_popup.jpg?id=ca%3Adocumentation%3Amenucontextual&amp;cache=cache" class="media" title="en:documentation:label_popup.jpg"><img src="../../_media/en/documentation/label_popup.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> El menú contextual de modificació de les etiquetes apareix per un clic dret sobre una etiqueta quan el mode &ldquo;Modifica les etiquetes&rdquo; està activat per mitjà de la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=ca%3Adocumentation%3Amenucontextual&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;objectes.  Vegeu <strong><a href="etiquetes.html" class="wikilink1" title="ca:documentation:etiquetes">Etiquetes</a></strong>. 
</p>

</div>
</div>
</body>
</html>
