<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:menuedicio</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-06T11:47:21+0200" />
<meta name="keywords" content="ca,documentation,menuedicio" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/menuedicio?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/menuedicio" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/menuedicio" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuedicio.html#menu_edicio" class="toc">Menú Edició</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuedicio.html#copia" class="toc">Copia</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuedicio.html#desfes" class="toc">Desfés</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuedicio.html#refes" class="toc">Refés</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_edicio" id="menu_edicio">Menú Edició</a></h1>
<div class="level1">

<p>
El menú <code>Edició</code>  inclou les següents opcions: 
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="menuedicio.html#copia" class="wikilink1" title="ca:documentation:menuedicio">Copia</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuedicio.html#desfes" class="wikilink1" title="ca:documentation:menuedicio">Desfés</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuedicio.html#refes" class="wikilink1" title="ca:documentation:menuedicio">Refés</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Menú Edició" [1-163] -->
<h2><a name="copia" id="copia">Copia</a></h2>
<div class="level2">

<p>
Copia el mapa actiu actual en el porta-retalls del sistema, de manera que us sigui factible d&rsquo;enganxar-ho com una imatge en un processador de textos o en un programa de tractament d&rsquo;imatges.
</p>

</div>
<!-- SECTION "Copia" [164-373] -->
<h2><a name="desfes" id="desfes">Desfés</a></h2>
<div class="level2">

<p>
Tira enrera la darrera acció executada en el programa.
</p>

</div>
<!-- SECTION "Desfés" [374-450] -->
<h2><a name="refes" id="refes">Refés</a></h2>
<div class="level2">

<p>
Això recuperarà la darrera acció cancel·lada amb l&rsquo;opció <span class="curid"><a href="menuedicio.html#desfes" class="wikilink1" title="ca:documentation:menuedicio">Desfés</a></span> .
</p>

</div>
<!-- SECTION "Refés" [451-] --></div>
</body>
</html>
