<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:menutelescopi</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-03T22:45:48+0200" />
<meta name="keywords" content="ca,documentation,menutelescopi" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/menutelescopi?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/menutelescopi" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/menutelescopi" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menutelescopi.html#menu_telescopi" class="toc">Menú Telescopi</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menutelescopi.html#connecta" class="toc">Connecta</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menutelescopi.html#quadre_de_control" class="toc">Quadre de control</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menutelescopi.html#goto_ves_a" class="toc">Goto (ves a)</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menutelescopi.html#sincro" class="toc">Sincro</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_telescopi" id="menu_telescopi">Menú Telescopi</a></h1>
<div class="level1">

</div>
<!-- SECTION "Menú Telescopi" [1-31] -->
<h2><a name="connecta" id="connecta">Connecta</a></h2>
<div class="level2">

</div>
<!-- SECTION "Connecta" [32-53] -->
<h2><a name="quadre_de_control" id="quadre_de_control">Quadre de control</a></h2>
<div class="level2">

</div>
<!-- SECTION "Quadre de control" [54-84] -->
<h2><a name="goto_ves_a" id="goto_ves_a">Goto (ves a)</a></h2>
<div class="level2">

</div>
<!-- SECTION "Goto (ves a)" [85-110] -->
<h2><a name="sincro" id="sincro">Sincro</a></h2>
<div class="level2">

</div>
<!-- SECTION "Sincro" [111-] --></div>
</body>
</html>
