<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:menuconfiguracio</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-18T22:57:20+0100" />
<meta name="keywords" content="ca,documentation,menuconfiguracio" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/menuconfiguracio?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/menuconfiguracio" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/menuconfiguracio" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuconfiguracio.html#menu_configuracio" class="toc">Menú Configuració</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#totes_les_opcions_de_configuracio" class="toc">Totes les opcions de configuració</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#desa_la_configuracio_ara" class="toc">Desa la configuració ara</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#desa_la_configuracio_en_sortir" class="toc">Desa la configuració en sortir</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#data_i_hora" class="toc">Data i hora</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#observatori" class="toc">Observatori</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#catalegs" class="toc">Catàlegs</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#presentacio" class="toc">Presentació</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#colors" class="toc">Colors</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#linies" class="toc">Línies</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#etiquetes" class="toc">Etiquetes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#tipus_de_lletres" class="toc">Tipus de lletres</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#oculars" class="toc">Oculars</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#imatges" class="toc">Imatges</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_configuracio" id="menu_configuracio">Menú Configuració</a></h1>
<div class="level1">

</div>
<!-- SECTION "Menú Configuració" [1-37] -->
<h2><a name="totes_les_opcions_de_configuracio" id="totes_les_opcions_de_configuracio">Totes les opcions de configuració</a></h2>
<div class="level2">

<p>
 Obre la finestra principal de la configuració on podreu fixar totes les característiques del programa.<br/>
  Aquesta finestra està dividida en diverses seccions: 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="data_i_hora.html" class="wikilink1" title="ca:documentation:data_i_hora">Data/hora</a></strong></div>
</li>
</ul>

<p>
Us dóna control sobre el moment de l&rsquo;observació o simulació actual. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="observatori.html" class="wikilink1" title="ca:documentation:observatori">Observatori</a></strong></div>
</li>
</ul>

<p>
Us deixa triar les coordenades d&rsquo;observació i fixar el comportament de l&rsquo;horitzó. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="mapa_coordenades.html" class="wikilink1" title="ca:documentation:mapa_coordenades">Carta, Coordenades</a></strong></div>
</li>
</ul>

<p>
Us permet escollir moltes opcions del mapa, tals com el sistema de coordenades, camp de visió i espai de l&rsquo;engraellat de coordenades. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="catalegs.html" class="wikilink1" title="ca:documentation:catalegs">Catàlegs</a></strong></div>
</li>
</ul>

<p>
Aquí podeu triar els catàlegs dels objectes que s&rsquo;han de mostrar al mapa. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="sistema_solar.html" class="wikilink1" title="ca:documentation:sistema_solar">Sistema_solar</a></strong></div>
</li>
</ul>

<p>
Us deixa escollir les opcions de representació dels planetes i organitzar les dades dels cometes i els asteroides. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="presentacio.html" class="wikilink1" title="ca:documentation:presentacio">Presentació</a></strong></div>
</li>
</ul>

<p>
Aquí podeu configurar la interfície gràfica del programa. També hi podeu introduir les dades dels vostres oculars i marcs dels CCDs preferits. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="imatges.html" class="wikilink1" title="ca:documentation:imatges">Imatges</a></strong></div>
</li>
</ul>

<p>
Podeu configurar la representació de les imatges d&rsquo;objectes i dels serveis DSS i RealSky. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="sistema.html" class="wikilink1" title="ca:documentation:sistema">Sistema</a></strong></div>
</li>
</ul>

<p>
Configuracions diverses sobre bases de dades, connexions de telescopi i idioma. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="internet.html" class="wikilink1" title="ca:documentation:internet">Internet</a></strong></div>
</li>
</ul>

<p>
Podeu definir com el PC es connecta a Internet i enllaços als recursos en línea.
</p>

<p>
Al peu de la finestra de configuració, la casella &ldquo;Aplica els canvis a tots els mapes&rdquo; us permet decidir d&rsquo;aplicar els canvis a tots els mapes o només al mapa seleccionat.
</p>

</div>
<!-- SECTION "Totes les opcions de configuració" [38-1557] -->
<h2><a name="desa_la_configuracio_ara" id="desa_la_configuracio_ara">Desa la configuració ara</a></h2>
<div class="level2">

<p>
 Fent clic en l&rsquo;opció desarà la configuració actual com a configuració per defecte.
</p>

</div>
<!-- SECTION "Desa la configuració ara" [1558-1686] -->
<h2><a name="desa_la_configuracio_en_sortir" id="desa_la_configuracio_en_sortir">Desa la configuració en sortir</a></h2>
<div class="level2">

<p>
 Si s&rsquo;activa, el programa us preguntarà per desar la configuració quan sortiu. 
</p>

</div>
<!-- SECTION "Desa la configuració en sortir" [1687-1815] -->
<h2><a name="data_i_hora" id="data_i_hora">Data i hora</a></h2>
<div class="level2">

<p>
 Obre la finestra per configurar &ldquo;Data i hora&rdquo;. Mireu a <a href="data_i_hora.html" class="wikilink1" title="ca:documentation:data_i_hora">aquesta</a> pàgina per ampliar detalls.
</p>

</div>
<!-- SECTION "Data i hora" [1816-1951] -->
<h2><a name="observatori" id="observatori">Observatori</a></h2>
<div class="level2">

<p>
 Obre la finestra de configuració de l&rsquo;&ldquo;Observatori&rdquo;. Mireu a <a href="observatori.html" class="wikilink1" title="ca:documentation:observatori">aquesta</a> pàgina per a més informació.
</p>

</div>
<!-- SECTION "Observatori" [1952-2097] -->
<h2><a name="catalegs" id="catalegs">Catàlegs</a></h2>
<div class="level2">

<p>
 Obre la finestra de configuració dels &ldquo;Catàlegs&rdquo;. En <a href="catalegs.html" class="wikilink1" title="ca:documentation:catalegs">aquesta</a> pàgina hi trobareu més detalls.
</p>

</div>
<!-- SECTION "Catàlegs" [2098-2233] -->
<h2><a name="presentacio" id="presentacio">Presentació</a></h2>
<div class="level2">

<p>
 Obre la pestanya &ldquo;Presentació&rdquo;de la finestra de configuració del mateix nom. Mireu a <a href="presentacio.html#presentacio" class="wikilink1" title="ca:documentation:presentacio">aquesta</a> pàgina per a més detalls.
</p>

</div>
<!-- SECTION "Presentació" [2234-2413] -->
<h2><a name="colors" id="colors">Colors</a></h2>
<div class="level2">

<p>
 Obre les pestanyes relatives a la configuració dels colors en la finestra &quot;   Presentació&rdquo;. Mireu a <a href="presentacio.html#colors" class="wikilink1" title="ca:documentation:presentacio">aquesta</a> pàgina per ampliar detalls.
</p>

</div>
<!-- SECTION "Colors" [2414-2598] -->
<h2><a name="linies" id="linies">Línies</a></h2>
<div class="level2">

<p>
 Obre la pestanya &ldquo;Línies&rdquo; de la finestra &ldquo;Presentació&rdquo;. Trobareu més informació a <a href="presentacio.html#linies" class="wikilink1" title="ca:documentation:presentacio">aquesta</a> pàgina.
</p>

</div>
<!-- SECTION "Línies" [2599-2748] -->
<h2><a name="etiquetes" id="etiquetes">Etiquetes</a></h2>
<div class="level2">

<p>
 Obre la pestanya &ldquo;Etiquetes&rdquo; de la finestra &ldquo;Presentació&rdquo;. Mireu en <a href="presentacio.html#etiquetes" class="wikilink1" title="ca:documentation:presentacio">aquesta</a> pàgina per ampliar detalls.
</p>

</div>
<!-- SECTION "Etiquetes" [2749-2906] -->
<h2><a name="tipus_de_lletres" id="tipus_de_lletres">Tipus de lletres</a></h2>
<div class="level2">

<p>
 Obre la pestanya &ldquo;Tipus de lletres&rdquo; de la finestra de configuració &ldquo;Presentació&rdquo;. Mireu a <a href="presentacio.html#tipus_de_lletres" class="wikilink1" title="ca:documentation:presentacio">aquesta</a> pàgina per a més detalls.
</p>

</div>
<!-- SECTION "Tipus de lletres" [2907-3100] -->
<h2><a name="oculars" id="oculars">Oculars</a></h2>
<div class="level2">

<p>
 Obre les pestanyes de configuració de buscadors (oculars i CCDs) de la finestra &ldquo;Presentació&rdquo;. Mireu a <a href="presentacio.html#oculars" class="wikilink1" title="ca:documentation:presentacio">aquesta</a> pàgina per ampliar informació.
</p>

</div>
<!-- SECTION "Oculars" [3101-3294] -->
<h2><a name="imatges" id="imatges">Imatges</a></h2>
<div class="level2">

<p>
 Obre la finestra de configuració &ldquo;Imatges&rdquo;. Mireu a <a href="imatges.html" class="wikilink1" title="ca:documentation:imatges">aquesta</a> pàgina per a més informació.
</p>

</div>
<!-- SECTION "Imatges" [3295-] --></div>
</body>
</html>
