<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:menumapa</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-18T23:28:24+0100" />
<meta name="keywords" content="ca,documentation,menumapa" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/menumapa?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/menumapa" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/menumapa" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menumapa.html#menu_carta" class="toc">Menú Carta</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#sistema_de_coordenades" class="toc">Sistema de coordenades</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#transformacio" class="toc">Transformació</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#camp_de_visio" class="toc">Camp de visió</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#mostra_l_horitzo" class="toc">Mostra l'horitzó</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#mostra_els_objectes" class="toc">Mostra els objectes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#liniesgraelles" class="toc">Línies/Graelles</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#mostra_les_etiquetes" class="toc">Mostra les etiquetes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#veure_sota_de_l_horitzo" class="toc">Veure sota de l'horitzó</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#mostraamaga_les_imatges_dss" class="toc">Mostra/Amaga les imatges DSS</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_carta" id="menu_carta">Menú Carta</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/menu_carte.jpg?id=ca%3Adocumentation%3Amenumapa&amp;cache=cache" class="media" title="fr:documentation:menu_carte.jpg"><img src="../../_media/fr/documentation/menu_carte.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> El menú Carta us permet configurar la presentació dels mapes segons les vostres necessitats, ràpidament i fàcilment. Si us cal una configuració més detallada, consulteu Configuració &rarr; <a href="mapa_coordenades.html#mapa_coordenades" class="wikilink1" title="ca:documentation:mapa_coordenades">Mapa, coordenades</a><br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Menú Carta" [1-326] -->
<h2><a name="sistema_de_coordenades" id="sistema_de_coordenades">Sistema de coordenades</a></h2>
<div class="level2">

<p>
 Ací podreu escollir el sistema de coordenades entre : 
</p>
<ul>
<li class="level1"><div class="li"> Coordenades Equatorials</div>
</li>
<li class="level1"><div class="li"> Coordenades Azimutals</div>
</li>
<li class="level1"><div class="li"> Coordenades Eclíptiques</div>
</li>
<li class="level1"><div class="li"> Coordenades Galàctiques</div>
</li>
</ul>

<p>
 Això funciona com el grup de botons-ràdio <a href="mapa_coordenades.html#mapa_coordenades" class="wikilink1" title="ca:documentation:mapa_coordenades">Sistema de coordenades</a> i les icones del mig de la barra d&rsquo;eines esquerra.
</p>

</div>
<!-- SECTION "Sistema de coordenades" [327-688] -->
<h2><a name="transformacio" id="transformacio">Transformació</a></h2>
<div class="level2">

<p>
 Si desitgeu fer mirall horitzontal o vertical o bé girar un angle el mapa, podeu fer-ho amb les entrades del submenú.<br/>
  També es pot fer amb les icones de baix de la barra d&rsquo;eines esquerra.
</p>

</div>
<!-- SECTION "Transformació" [689-911] -->
<h2><a name="camp_de_visio" id="camp_de_visio">Camp de visió</a></h2>
<div class="level2">

<p>
 Aquí podeu variar l&rsquo;amplitud del camp de visió.<br/>
  També es pot fer amb les icones de dalt de la barra d&rsquo;eines dreta.
</p>

</div>
<!-- SECTION "Camp de visió" [912-1061] -->
<h2><a name="mostra_l_horitzo" id="mostra_l_horitzo">Mostra l'horitzó</a></h2>
<div class="level2">

<p>
 Si desitgeu centrar el mapa en un dels quatre punts cardinals, trieu-ho en el submenú:
</p>
<ul>
<li class="level1"><div class="li"> Nord</div>
</li>
<li class="level1"><div class="li"> Sud</div>
</li>
<li class="level1"><div class="li"> Est</div>
</li>
<li class="level1"><div class="li"> Oest</div>
</li>
</ul>

<p>
També podeu usar les icones de baix de la barra d&rsquo;eines dreta. O bé simplement teclejant les inicials n, s, e, w.
</p>

</div>
<!-- SECTION "Mostra l'horitzó" [1062-1331] -->
<h2><a name="mostra_els_objectes" id="mostra_els_objectes">Mostra els objectes</a></h2>
<div class="level2">

<p>
Aquí podeu escollir quins objectes voleu que es mostrin. Activeu les caselles de les entrades desitjades en el submenú: 
</p>
<ul>
<li class="level1"><div class="li"> Mostra els estels </div>
</li>
<li class="level1"><div class="li"> Mostra els objectes de cel profund</div>
</li>
<li class="level1"><div class="li"> Mostra les imatges</div>
</li>
<li class="level1"><div class="li"> Mostra les línies</div>
</li>
<li class="level1"><div class="li"> Mostra els planetes</div>
</li>
<li class="level1"><div class="li"> Mostra els asteroides</div>
</li>
<li class="level1"><div class="li"> Mostra els cometes</div>
</li>
<li class="level1"><div class="li"> Mostra la Via Làctia</div>
</li>
</ul>

<p>
Això funciona com les icones de la banda esquerra de la barra d&rsquo;eines d&rsquo;objectes.
</p>

<p>
Aquestes funcions se situen igualment en <a href="mapa_coordenades.html#llista_d_objectes" class="wikilink1" title="ca:documentation:mapa_coordenades">Llista dels objectes</a>, <a href="presentacio.html#linies" class="wikilink1" title="ca:documentation:presentacio">Presentació línies</a> i en les pestanyes del <a href="sistema_solar.html" class="wikilink1" title="ca:documentation:sistema_solar">Sistema solar</a>.
</p>

</div>
<!-- SECTION "Mostra els objectes" [1332-1980] -->
<h2><a name="liniesgraelles" id="liniesgraelles">Línies/Graelles</a></h2>
<div class="level2">

<p>
Si voleu veure o no graelles o línies sobre el mapa, activeu les entrades corresponents en el submenú: 
</p>
<ul>
<li class="level1"><div class="li"> Mostra la graella de coordenades</div>
</li>
<li class="level1"><div class="li"> Afegeix la graella equatorial</div>
</li>
<li class="level1"><div class="li"> Mostra les figures de les constel·lacions</div>
</li>
<li class="level1"><div class="li"> Mostra els límits de les constel·lacions</div>
</li>
<li class="level1"><div class="li"> Mostra l&rsquo;equador galàctic</div>
</li>
<li class="level1"><div class="li"> Mostra l&rsquo;eclíptica</div>
</li>
<li class="level1"><div class="li"> Mostra les marques del buscador (camps des oculars)</div>
</li>
</ul>

<p>
Això funciona com les icones <a href="http://ap-i.net/skychart/_detail/en/documentation/grilles.png?id=ca%3Adocumentation%3Amenumapa&amp;cache=cache" class="media" title="en:documentation:grilles.png"><img src="../../_media/en/documentation/grilles.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> i <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=ca%3Adocumentation%3Amenumapa&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;eines d&rsquo;objectes. Aquestes entrades es troben també en <a href="presentacio.html#linies" class="wikilink1" title="ca:documentation:presentacio">Presentació Línies</a> i <a href="presentacio.html#oculars" class="wikilink1" title="ca:documentation:presentacio">Presentació oculars</a>.
</p>

</div>
<!-- SECTION "Línies/Graelles" [1981-2652] -->
<h2><a name="mostra_les_etiquetes" id="mostra_les_etiquetes">Mostra les etiquetes</a></h2>
<div class="level2">

<p>
Marqueu aquesta entrada per veure totes les etiquetes definides en el menú:<br/>
  Configuració &rarr; Presentació &rarr; <a href="presentacio.html#etiquetes" class="wikilink1" title="ca:documentation:presentacio">Presentació etiquetes</a><br/>
  Això funciona com la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/label.jpg?id=ca%3Adocumentation%3Amenumapa&amp;cache=cache" class="media" title="en:documentation:label.jpg"><img src="../../_media/en/documentation/label.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la barra d&rsquo;eines d&rsquo;objectes.
</p>

</div>
<!-- SECTION "Mostra les etiquetes" [2653-2943] -->
<h2><a name="veure_sota_de_l_horitzo" id="veure_sota_de_l_horitzo">Veure sota de l'horitzó</a></h2>
<div class="level2">

<p>
Marqueu aquesta entrada per veure els objectes situats sota de l&rsquo;horitzó. Això també es pot fer amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i70.png?id=ca%3Adocumentation%3Amenumapa&amp;cache=cache" class="media" title="en:documentation:i70.png"><img src="../../_media/en/documentation/i70.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la barra d&rsquo;eines d&rsquo;objectes.
</p>

</div>
<!-- SECTION "Veure sota de l'horitzó" [2944-3155] -->
<h2><a name="mostraamaga_les_imatges_dss" id="mostraamaga_les_imatges_dss">Mostra/Amaga les imatges DSS</a></h2>
<div class="level2">

<p>
 Us permet mostrar o no les imatges DSS en el mapa.
</p>

</div>
<!-- SECTION "Mostra/Amaga les imatges DSS" [3156-] --></div>
</body>
</html>
