<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:observatori</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-08T19:56:56+0200" />
<meta name="keywords" content="ca,documentation,observatori" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/observatori?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/observatori" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/observatori" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="observatori.html#configuracio_de_l_observatori" class="toc">Configuració de l'observatori</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="observatori.html#observatori" class="toc">Observatori</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="observatori.html#horitzo" class="toc">Horitzó</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="configuracio_de_l_observatori" id="configuracio_de_l_observatori">Configuració de l'observatori</a></h1>
<div class="level1">

<p>
 La configuració de l&rsquo;observatori té dues pestanyes:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="observatori.html#observatori" class="wikilink1" title="ca:documentation:observatori">Observatori</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="observatori.html#horitzo" class="wikilink1" title="ca:documentation:observatori">Horitzó</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Configuració de l'observatori" [1-186] -->
<h2><a name="observatori" id="observatori">Observatori</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/observatory_obs.jpg?id=ca%3Adocumentation%3Aobservatori&amp;cache=cache" class="media" title="en:documentation:observatory_obs.jpg"><img src="../../_media/en/documentation/observatory_obs.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Definiu la situació del lloc d&rsquo;observació a usar quan calculeu l&rsquo;altura i l&rsquo;azimut dels objectes en el mapa.
</p>
<ul>
<li class="level1"><div class="li"> Seleccioneu un país (1)</div>
</li>
<li class="level1"><div class="li"> Seleccioneu un lloc (2)</div>
<ul>
<li class="level2"><div class="li"> Per ampliar les possibilitats de selecció, podeu descarregar (3) un fitxer detallat del país. </div>
</li>
<li class="level2"><div class="li"> També podeu cercar el vostre lloc amb un filtre (4) i seleccionar-lo en la llista (2).</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Podeu afegir, modificar o suprimir un lloc amb els botons &ldquo;Posa al dia&rdquo; o &ldquo;Suprimeix&rdquo; (6). Per afegir un lloc, entreu el nom a la llista (2), les coordenades (5) i altitud (en metres) i feu clic a &ldquo;Posa al dia&rdquo;. No oblideu de comprovar la zona horària (7).</div>
</li>
<li class="level1"><div class="li"> Si no sabeu les coordenades del vostre observatori feu clic en el mapa del món (8) i seleccioneu el lloc amb el ratolí. Podeu fer zoom o canviar el mapa per un altre del vostre gust (9), l&rsquo;única restricció és la de mantenir el mateix sistema de projecció.</div>
</li>
</ul>

<p>
 És important que trieu bé la vostra zona horària, de cara a calcular la diferència amb el TU i l&rsquo;estalvi de llum diürna. Això és bàsic per a un mapa correcte i per al càlcul de les efemèrides. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Observatori" [187-1389] -->
<h2><a name="horitzo" id="horitzo">Horitzó</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/observatory_horizon.jpg?id=ca%3Adocumentation%3Aobservatori&amp;cache=cache" class="media" title="en:documentation:observatory_horizon.jpg"><img src="../../_media/en/documentation/observatory_horizon.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Podeu simular el vostre horitzó com una línia o com una superfície.
</p>

<p>
La definició de l&rsquo;horitzó local es magatzema com a parells de valors  (azimut, altura) en graus amb inici al nord (azimut 0°).
</p>

<p>
Si voleu podeu mostrar els objectes de sota l&rsquo;horitzó.
</p>

<p>
També podeu simular una línia d&rsquo;horitzó deprimida en el cas que observeu des d&rsquo;una muntanya prou alta.
</p>

<p>
Per permetre a Cartes del Cel que calculi i apliqui la correcció per refracció atmosfèrica, heu d&rsquo;indicar la pressió atmosfèrica i la temperatura.
</p>

</div>
<!-- SECTION "Horitzó" [1390-] --></div>
</body>
</html>
