<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:opcions_linia_comandament</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-29T22:49:04+0100" />
<meta name="keywords" content="ca,documentation,opcions_linia_comandament" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/opcions_linia_comandament?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/opcions_linia_comandament" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/opcions_linia_comandament" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="ordres_de_la_linia_de_comandaments" id="ordres_de_la_linia_de_comandaments">Ordres de la línia de comandaments</a></h1>
<div class="level1">

<p>
 <acronym title="Cartes du Ciel">CdC</acronym> accepta les opcions següents en la línia de comandaments: 
</p>
<table class="inline">
	<tr>
		<th> opció </th><th> Paràmetres </th><th> funció </th>
	</tr>
	<tr>
		<td> &ndash;config </td><td> camí del fitxer de configuració </td><td> Permet especificar el fitxer de configuració a utilitzar en el lloc de &ldquo;Els meus documents\Cartes du Ciel\cartesduciel.ini&rdquo; o bé &ldquo;~/.cartesduciel.ini&rdquo; </td>
	</tr>
	<tr>
		<td> &ndash;unique </td><td> </td><td> No torna a engegar el programa si ja estava engegat. </td>
	</tr>
	<tr>
		<td> &ndash;nosplash </td><td> </td><td> No mostra la pantalla informativa a l&rsquo;engegar el programa </td>
	</tr>
	<tr>
		<td> &ndash;daemon </td><td> </td><td> Arrenca el programa en segon pla sense mostrar la finestra principal </td>
	</tr>
</table>

<p>
En Unix podeu enviar un senyal al programa en curs amb el comandament &lsquo;kill&rsquo;: 
</p>
<table class="inline">
	<tr>
		<th> Signal </th><th> Action </th>
	</tr>
	<tr>
		<td> 1, HUP </td><td> Carrega el mapa i opcions per defecte </td>
	</tr>
	<tr>
		<td> 15, TERM </td><td> Termina el programa </td>
	</tr>
</table>

</div>
</div>
</body>
</html>
