<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:posicio</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-18T23:01:12+0100" />
<meta name="keywords" content="ca,documentation,posicio" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/posicio?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/posicio" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/posicio" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="posicio" id="posicio">Posició</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/position.jpg?id=ca%3Adocumentation%3Aposicio&amp;cache=cache" class="media" title="en:documentation:position.jpg"><img src="../../_media/en/documentation/position.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

<p>
Aquesta finestra s&rsquo;obre fent clic en la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=ca%3Adocumentation%3Aposicio&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>  de la barra principal.
</p>

<p>
Proporciona una manera ràpida i senzilla d&rsquo;especificar les coordenades del centre del mapa.
</p>

<p>
Les coordenades poden ser equatorials or altazimutals. La conversió és automàtica.
</p>

<p>
També podeu indicar un camp de visió força precís (fins a un segon) i una rotació del mapa entre -180 i 180 graus de grau en grau.
</p>

</div>
</div>
</body>
</html>
