<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:presentacio</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-05T22:50:04+0200" />
<meta name="keywords" content="ca,documentation,presentacio" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/presentacio?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/presentacio" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/presentacio" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="presentacio.html#presentacio" class="toc">Presentació</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="presentacio.html#presentacio1" class="toc">Presentació</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="presentacio.html#colors" class="toc">Colors</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="presentacio.html#color_de_cel_profund" class="toc">Color de cel profund</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="presentacio.html#color_del_cel" class="toc">Color del cel</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="presentacio.html#linies" class="toc">Línies</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="presentacio.html#etiquetes" class="toc">Etiquetes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="presentacio.html#tipus_de_lletres" class="toc">Tipus de lletres</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="presentacio.html#oculars" class="toc">Oculars</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="presentacio.html#captadors_ccd" class="toc">Captadors CCD</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="presentacio" id="presentacio">Presentació</a></h1>
<div class="level1">

<p>
 El reglatge de la presentació té nou pestanyes:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="presentacio.html#presentacio" class="wikilink1" title="ca:documentation:presentacio">Presentació</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="presentacio.html#colors" class="wikilink1" title="ca:documentation:presentacio">Colors de presentació</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="presentacio.html#color_de_cel_profund" class="wikilink1" title="ca:documentation:presentacio">Colors dels objectes de cel profund</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="presentacio.html#color_del_cel" class="wikilink1" title="ca:documentation:presentacio">Colors del cel de fons</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="presentacio.html#linies" class="wikilink1" title="ca:documentation:presentacio">Línies</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="presentacio.html#etiquetes" class="wikilink1" title="ca:documentation:presentacio">Etiquetes</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="presentacio.html#tipus_de_lletres" class="wikilink1" title="ca:documentation:presentacio">Tipus de lletres</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="presentacio.html#oculars" class="wikilink1" title="ca:documentation:presentacio">Oculars</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="presentacio.html#captadors_ccd" class="wikilink1" title="ca:documentation:presentacio">Captadors CCD</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Presentació" [1-525] -->
<h2><a name="presentacio1" id="presentacio1">Presentació</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_affiche.jpg?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="fr:documentation:affichage_affiche.jpg"><img src="../../_media/fr/documentation/affichage_affiche.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> Aparença dels estels i dels objectes de cel profund.
</p>

<p>
Podeu mostrar el contorn (Mode línia) dels objectes de cel profund o la seva supefície (Gràfic).
</p>

<p>
Podeu mostrar els estels dibuixats (mode línia), amb un aspecte fotogràfic simple (mode fotogràfic) o paramètric (mode paramètric) : En el mode paramètric es pot escollir la mida aparent dels estels, la lluïssor, el contrast i la saturació de llurs colors. Aquests paràmetres existeixen en quatre combinacions preestablertes: <strong>Per defecte</strong>, <strong>Ull nu</strong>, <strong>Color intens</strong> i <strong>Blanc/negre</strong>. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Presentació" [526-1201] -->
<h2><a name="colors" id="colors">Colors</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_couleur.jpg?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="fr:documentation:affichage_couleur.jpg"><img src="../../_media/fr/documentation/affichage_couleur.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="affichage_couleur.jpg" alt="affichage_couleur.jpg" width="400" /></a> Amb aquest menú, podeu canviar el color de les línies, graelles i objectes mostrats al mapa. Per fer-ho, feu clic sobre la figura en color de sota l&rsquo;etiqueta corresponent.
</p>

<p>
Dins del grup <strong>Color estàndard</strong> podeu triar un joc de colors predefinit: <strong>Per defecte</strong> que mostra els colors del mapa semblants als colors del cel real. <strong>Vermell</strong> passa a un mode de colors més adaptat a la visió nocturna (tons rogencs). <strong>Negre sobre blanc</strong> mostra el mapa en negre sobre fons blanc i <strong>Blanc sobre negre</strong> mostra el mapa en blanc sobre fons negre.
</p>

<p>
En els grups <strong>Botó per defecte</strong> i <strong>Visió de nit</strong> podeu definir el color dels botons de les barres d&rsquo;eines segons estigui o no activat el botó <strong>Visió de nit</strong> en la barra principal. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Colors" [1202-2044] -->
<h2><a name="color_de_cel_profund" id="color_de_cel_profund">Color de cel profund</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_nebuleuse.jpg?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="fr:documentation:affichage_nebuleuse.jpg"><img src="../../_media/fr/documentation/affichage_nebuleuse.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> Els objectes de cel profund són força diferents entre ells. En aquest diàleg  podeu fixar colors diferents per a cada tipus d&rsquo;objecte per diferenciar-los millor en el mapa.
</p>

<p>
Hi ha dos models de colors predefinits  disponibles, corresponents a <acronym title="Cartes du Ciel">CdC</acronym> V2 o V3. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Color de cel profund" [2045-2445] -->
<h2><a name="color_del_cel" id="color_del_cel">Color del cel</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_fond_ciel.jpg?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="fr:documentation:affichage_fond_ciel.jpg"><img src="../../_media/fr/documentation/affichage_fond_ciel.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> En aquest diàleg podeu escollir el color del fons del mapa. Si l&rsquo;opció <strong>Fixat negre</strong> està escollida en el grup <strong>Color del cel</strong>, el fons del mapa té sempre el mateix color (El de <strong>Color del cel fix</strong>). Si el que s&rsquo;ha elegit és <strong>Automàtic</strong> , el fons del mapa varia segons les hores del dia per indicar els crepuscles nàutic i astronòmic.
</p>

<p>
Si ho desitgeu podeu modificar tant el color fixat com el model de colors per als crepuscles, fent clic a cada color. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Color del cel" [2446-3041] -->
<h2><a name="linies" id="linies">Línies</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_lignes.jpg?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="fr:documentation:affichage_lignes.jpg"><img src="../../_media/fr/documentation/affichage_lignes.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="affichage_lignes.jpg" alt="affichage_lignes.jpg" width="400" /></a> Ací podreu triar quines línies voleu que siguin mostrades en el mapa i escollir-ne el tipus:
</p>

<p>
<strong>Mostra la graella de coordenades</strong> traça la graella del tipus de coordenades que tingueu definit en el menú <strong>Carta - Sistema de coordenades</strong>. Podeu afegir la graella equatorial activant la casella <strong>Afegeix la graella equatorial</strong>. Aquesta graella us serà d&rsquo;utilitat si teniu el telescopi amb muntura equatorial.   <strong>Mostra l&rsquo;eclíptica</strong> i <strong>Mostra l&rsquo;equador galàctic</strong> és prou clar. <strong>Valors a les graelles</strong> mostrarà etiquetes amb els valors en graus (o en hores i graus) de les línies coordenades.
</p>

<p>
En aquests quatre grups podeu escollir les possibilitats següents:
</p>
<ul>
<li class="level1"><div class="li"> <em>Figura de les constel·lacions</em>: Si <strong>Mostra les figures de les constel·lacions</strong> està marcat, CDC traçarà les línies que les dibuixen.</div>
</li>
<li class="level1"><div class="li"> <em>Via Làctia</em>: La casella <strong>Mostra la Via Làctia</strong> marcada n&rsquo;activarà el traçat dels límits. <strong>Reomple la Via Làctia</strong> farcirà aquesta zona d&rsquo;un color semitransparent.</div>
</li>
<li class="level1"><div class="li"> <em>Límits de les constel·lacions</em>: Els dibuixarà marcant <strong>Mostra els límits de les constel·lacions</strong>.</div>
</li>
<li class="level1"><div class="li"> <em>Moviment propi</em>: Cada estel té un moviment propi dins de la Via Làctia. Podeu activar el traçat d&rsquo;aquest moviment per als xxx anys vinents.</div>
</li>
</ul>

</div>
<!-- SECTION "Línies" [3042-4383] -->
<h2><a name="etiquetes" id="etiquetes">Etiquetes</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_etiquette.jpg?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="fr:documentation:affichage_etiquette.jpg"><img src="../../_media/fr/documentation/affichage_etiquette.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> La casella a marcar <strong>Mostra les etiquetes</strong> controla totes les etiquetes llevat dels valors de les graelles de coordenades (controlades per <strong>Valors a les graelles</strong> en la pestanya <strong>Línies</strong>).
</p>

<p>
Si voleu veure les informacions del mapa en la barra del menú, marqueu <strong>Mostra les informacions de la carta en la barra del menú</strong>.
</p>

<p>
En el quadre <strong>Etiquetes dels objectes</strong> s&rsquo;hi pot controlar el color i la mida dels tipus de lletra usats per a cada tipus d&rsquo;objecte. <strong>Altra etiqueta</strong> Mostra les etiquetes dels punts cardinals sobre la línia de l&rsquo;horitzó.
</p>

<p>
En els quadres <strong>Etiqueta dels estels</strong> i <strong>Etiqueta de les constel·lacions</strong> podreu triar el contingut de les etiquetes corresponents.
</p>

<p>
<strong>Diferència de magnitud</strong> són valors (0 a 10) que filtren les etiquetes segons la magnitud dels objectes : Com més baix és el nombre,  més etiquetes es veuen (En estudi coordinar-ho amb els 11 intervals del camp de visió). <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Etiquetes" [4384-5396] -->
<h2><a name="tipus_de_lletres" id="tipus_de_lletres">Tipus de lletres</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_police.jpg?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="fr:documentation:affichage_police.jpg"><img src="../../_media/fr/documentation/affichage_police.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> Aquesta pestanya controla els tipus de lletres utilitzats per <acronym title="Cartes du Ciel">CdC</acronym>. Per modificar-ne algun, feu clic sobre la icona <strong>Modifica</strong> a la dreta de la línia.
</p>

<p>
Feu clic sobre el botó  <strong>Per defecte</strong> per recuperar els tipus originals. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Tipus de lletres" [5397-5763] -->
<h2><a name="oculars" id="oculars">Oculars</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_oculaire.jpg?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="fr:documentation:affichage_oculaire.jpg"><img src="../../_media/fr/documentation/affichage_oculaire.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> Aquesta pestanya us permet definir el camp de visió (en minuts) dels vostres oculars i la seva posició. <strong>Rotació</strong> és l&rsquo;angle (en graus) de l&rsquo;eix X, paral·lel a l&rsquo;equador celest i té d&rsquo;origen el centre del mapa (que és la posició per defecte del centre del camp mostrat), i la nova posició de l&rsquo;ocular, <strong>Decalatge</strong> és la distància (en minuts) entre el centre del mapa i el centre de l&rsquo;ocular. <br/>
    <a href="http://ap-i.net/skychart/_detail/fr/documentation/display_eyepiece_offset.jpg?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="fr:documentation:display_eyepiece_offset.jpg"><img src="../../_media/fr/documentation/display_eyepiece_offset.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Oculars" [5764-6298] -->
<h2><a name="captadors_ccd" id="captadors_ccd">Captadors CCD</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_ccd.jpg?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="fr:documentation:affichage_ccd.jpg"><img src="../../_media/fr/documentation/affichage_ccd.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> Com per als oculars, aquesta pestanya permet definir el camp de visió dels vostres captadors CCD. El camp és un rectangle en el que l&rsquo;alçada i l&rsquo;amplada s&rsquo;expressen en minuts. És paral·lel a l&rsquo;equador celest, al centre del mapa. <strong>Rotació</strong> i <strong>Decalatge</strong> tenen el mateix significat que per als oculars.
</p>

</div>
<!-- SECTION "Captadors CCD" [6299-] --></div>
</body>
</html>
