<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:sistema</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-18T23:23:27+0100" />
<meta name="keywords" content="ca,documentation,sistema" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/sistema?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/sistema" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/sistema" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="sistema.html#sistema" class="toc">Sistema</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="sistema.html#sistema1" class="toc">Sistema</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="sistema.html#servidor" class="toc">Servidor</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="sistema.html#telescopi" class="toc">Telescopi</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="sistema.html#idiomes" class="toc">Idiomes</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="sistema" id="sistema">Sistema</a></h1>
<div class="level1">

<p>
<br/>
 <br/>

</p>

</div>
<!-- SECTION "Sistema" [1-30] -->
<h2><a name="sistema1" id="sistema1">Sistema</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/system_system.jpg?id=ca%3Adocumentation%3Asistema&amp;cache=cache" class="media" title="en:documentation:system_system.jpg"><img src="../../_media/en/documentation/system_system.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> En aquesta finestra administreu la base de dades de <acronym title="Cartes du Ciel">CdC</acronym>. Conté els elements orbitals dels cometes i els asteroides, les informacions sobre les imatges SAC,  i de les imatges DSS/RealSky,  i dades sobre els llocs d&rsquo;observació.<br/>
  Heu de preparar els elements orbitals de cometes i asteroides després de la instal·lació. (Vegeu les pestanyes <a href="sistema_solar.html#cometes" class="wikilink1" title="ca:documentation:sistema_solar">cometes</a> i <a href="sistema_solar.html#asteroides" class="wikilink1" title="ca:documentation:sistema_solar">asteroides</a> de la finestra del menú Configuració &gt; Sistema solar).<br/>
  També heu de crear informacions sobre les imatges SAC després d&rsquo;instal·lar-les (Vegeu la finestra de la pestanya <a href="imatges.html#objectes" class="wikilink1" title="ca:documentation:imatges">Objectes</a> en el menú  Configuració &gt; Imatges).<br/>
  Informacions exhaustives sobre localitats d&rsquo;observació poden ser creades per a cada país (d&rsquo;un en un) des del menú Configuració &gt; <a href="observatori.html" class="wikilink1" title="ca:documentation:observatori">Observatori</a>.
</p>

<p>
La instal·lació estàndard del <acronym title="Cartes du Ciel">CdC</acronym> crea una base de dades SQLite, però podeu triar entre SQLite SGBD i MySQL (per exemple per compartir-la amb una xarxa local).
</p>
<ul>
<li class="level1"><div class="li"> <strong>SQLite</strong> : una àrea d&rsquo;entrada conté el camí de la base de dades SQLite. Està emmagatzemada per defecte en &ldquo;Els meus documents\Cartes du Ciel\database\&rdquo;. Podeu especificar, si ho desitgeu, una ubicació alternativa.<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 </div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/system_mysql.jpg?id=ca%3Adocumentation%3Asistema&amp;cache=cache" class="media" title="en:documentation:system_mysql.jpg"><img src="../../_media/en/documentation/system_mysql.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>MySQL</strong> : Us cal un servidor MySQL per a connectar-vos-hi. S&rsquo;us proposa una connexió a un servidor local, la qual treballa bé amb una instal·lació MySQL amb servidor local. Podeu especificar connexió alternativa amb els paràmetres per defecte:</div>
<ul>
<li class="level2"><div class="li"> <strong>DB Name (nom)</strong> cdc</div>
</li>
<li class="level2"><div class="li"> <strong>Host Name (servidor)</strong> localhost</div>
</li>
<li class="level2"><div class="li"> <strong>Userid( usuari)</strong> root</div>
</li>
<li class="level2"><div class="li"> <strong>Password</strong> deixeu-ho en blanc</div>
</li>
<li class="level2"><div class="li"> <strong>Port</strong> 3306 (port estàndard MySQL)</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> El botó <strong>Crea base de dades</strong> llança un script <acronym title="Structured Query Language">SQL</acronym> &ldquo;defineix taules&rdquo;.</div>
</li>
<li class="level1"><div class="li"> <strong>Control</strong> us permet verificar les taules creades.</div>
</li>
</ul>

<p>
   <strong>El grup Directori</strong> especifica els camins del directori on hi ha instal·lat <acronym title="Cartes du Ciel">CdC</acronym> i el de les vostres dades personals de configuració (Els meus documents\Cartes du Ciel\). Podeu especificar llocs alternatius per a una instal·lació no estàndard (us podeu ajudar amb la icona de directori a la dreta de l&rsquo;àrea d&rsquo;entrada).
</p>

</div>
<!-- SECTION "Sistema" [31-2278] -->
<h2><a name="servidor" id="servidor">Servidor</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/system_server.jpg?id=ca%3Adocumentation%3Asistema&amp;cache=cache" class="media" title="en:documentation:system_server.jpg"><img src="../../_media/en/documentation/system_server.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Aquí poseu els paràmetres de connexió a Cartes del Cel com a servidor. Podeu verificar l&rsquo;estat de la connexió en Veure &gt; <a href="informacio_del_servidor.html" class="wikilink1" title="ca:documentation:informacio_del_servidor">Informació del servidor</a>
</p>
<ul>
<li class="level1"><div class="li"> Cartes del Cel accepta connexions si marqueu  <strong>Usa el servidor TCP/IP</strong>.</div>
</li>
<li class="level1"><div class="li"> Cartes del Cel comprova l&rsquo;espera del client i tanca la connexió si el client no està actiu per no tenir marcat <strong>Manté la connexió client</strong>.</div>
</li>
<li class="level1"><div class="li"> Si el client és remot, heu de posar l&rsquo;adreça del servidor IP de Cartes del Cel en <strong>Interfície IP de la xarxa</strong>.</div>
</li>
<li class="level1"><div class="li"> Cartes del Cel està escoltant en el port entrat en <strong>Port del servidor IP</strong>, si ho canvieu, heu de modificar el corresponent paràmetre en el programari client.</div>
</li>
</ul>

<p>
    Si voleu connectar-vos amb el vostre propi programa consulteu la llista dels <a href="comandaments_del_servidor.html" class="wikilink1" title="ca:documentation:comandaments_del_servidor"> comandaments disponibles</a>
</p>
<pre class="code"> 
    </pre>

</div>
<!-- SECTION "Servidor" [2279-3180] -->
<h2><a name="telescopi" id="telescopi">Telescopi</a></h2>
<div class="level2">

<p>
Pendent de redactar.
</p>

</div>
<!-- SECTION "Telescopi" [3181-3224] -->
<h2><a name="idiomes" id="idiomes">Idiomes</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/system_language.jpg?id=ca%3Adocumentation%3Asistema&amp;cache=cache" class="media" title="en:documentation:system_language.jpg"><img src="../../_media/en/documentation/system_language.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Aquí podeu escollir l&rsquo;idioma amb què treballarà Cartes del Cel.
</p>

</div>
<!-- SECTION "Idiomes" [3225-] --></div>
</body>
</html>
