<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:nouvelles:version_3_alpha_0.0.8</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-31T16:18:15+0100" />
<meta name="keywords" content="fr,nouvelles,version_3_alpha_0.0.8" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/nouvelles/version_3_alpha_0.0.8?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:nouvelles" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/nouvelles/version_3_alpha_0.0.8" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/nouvelles/version_3_alpha_0.0.8" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="version_3_alpha_0.0.8" id="version_3_alpha_0.0.8">Version 3 alpha 0.0.8</a></h1>
<div class="level1">

</div>
<!-- SECTION "Version 3 alpha 0.0.8" [1-37] -->
<h2><a name="cette_version_ameliore_la_convivialite_du_programme_avec_de_nouveaux_menus_barre_de_bouton_et_fonctions" id="cette_version_ameliore_la_convivialite_du_programme_avec_de_nouveaux_menus_barre_de_bouton_et_fonctions">Cette version améliore la convivialité du programme avec de nouveaux menus, barre de bouton et fonctions.</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_media/en/screenshot/i018.jpg?id=fr%3Anouvelles%3Aversion_3_alpha_0.0.8&amp;cache=cache" class="media" title="en:screenshot:i018.jpg"><img src="../../_media/en/screenshot/i018.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong>Calendrier</strong>
</p>

<p>
Le menu Calendrier montre:
</p>
<ul>
<li class="level1"><div class="li"> Les heures du crépuscule</div>
</li>
<li class="level1"><div class="li"> Les éphémérides des planètes, comètes et astéroides.</div>
</li>
<li class="level1"><div class="li"> Les éclipses de Lune et du Soleil.</div>
</li>
</ul>

<p>
 La plupart des fonctions sont les mêmes qu&rsquo;avec la version 2.75.
</p>

<p>
Seul l&rsquo;onglet des Comètes et Astéroides sont différent. Pour choisir un objet il faut saisir quelques lettres ou chiffres de son identifiant et presser le bouton &ldquo;Filter&rdquo;. Cela rempli la liste avec les correspondances depuis la base de donnée. Il suffit ensuite de sélectionner l&rsquo;objet dans la liste.
</p>

<p>
Rappelez-vous que vous pouvez cliquer dans n&rsquo;importe quelle cellule pour afficher l&rsquo;évenement correspondant. Par exemple si vous cliquez une ligne d&rsquo;éphéméride de planète cette planète sera centrée sur la carte. Mais si vous cliquez dans une des colonne Rise, Culmination ou Set alors l&rsquo;heure utilisée sera celle du lever, culmination ou coucher de la planète.
</p>

<p>
Utilisez le bouton &ldquo;Reset Chart&rdquo; pour revenir aux conditions initiales. Si vous êtes perdu fermer le programme sans sauvegarder la configuration.<br/>

</p>

<p>
<strong>La base de donnée par défaut est maintenant SQLite</strong> afin de simplifier l&rsquo;installation.
</p>

<p>
Une base de donnée personelle est crée la première fois que le programme est lancé.<br/>
 Avec Windows la dll pour SQLite est inclue et il n&rsquo;y a rien d&rsquo;autre a installer.<br/>
 Avec Linux il faut installer libsqlite.so version 3 de votre distribution, ou utiliser le paquet disponible a la page de téléchargement de Cartes du Ciel.<br/>
 La base de donnée MySQL est toujours disponible si vous désirez partager la base de donnée entre plusieurs utilisateurs ou ordinateurs.<br/>

</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i019.jpg?id=fr%3Anouvelles%3Aversion_3_alpha_0.0.8&amp;cache=cache" class="media" title="en:screenshot:i019.jpg"><img src="../../_media/en/screenshot/i019.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a><strong>Choix de la couleur des nébuleuses et de la luminosité de surface.</strong>
</p>

<p>
Cela permet de mieux distinguer les différents objets sans devoir recourir au dessin par ligne.
</p>

<p>
<strong> Certain boutons ont été réorganisé. </strong>
</p>

<p>
Une nouvelle barre d&rsquo;affichage permet de rapidement afficher ou cacher certain élements de la carte.
</p>

<p>
Les boutons de champ de vision utilisent les valeurs configurée.
</p>

<p>
Toutes les fonction sont maintenant disponible aussi dans le menu.
</p>

<p>
Une fonction d&rsquo;aide rudimentaire affiche cette page.
</p>

<p>
<br/>
 <br/>
 <br/>
 <br/>

</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i020.jpg?id=fr%3Anouvelles%3Aversion_3_alpha_0.0.8&amp;cache=cache" class="media" title="en:screenshot:i020.jpg"><img src="../../_media/en/screenshot/i020.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a><strong>Utilise Xplanet pour afficher les images des planètes avec Linux</strong>
</p>

<p>
Les images des planètes sont maintenant disponible dans la version Linux grâce a un interface avec le programme Xplanet (xplanet.sourceforge.net).<br/>
 Regardez le fichier skychart/data/planet/xplanet/README pour les informations d&rsquo;installation.
</p>

<p>
<strong>Autres changement :</strong> 
</p>
<ul>
<li class="level1"><div class="li"> Prévisualisation des images dans la fenetre de configuration.</div>
</li>
<li class="level1"><div class="li"> Tout les plugins sont maintenant dans le même répertoire.</div>
</li>
<li class="level1"><div class="li"> Les nom de fichier et répertoire pour le catalogue GSC peuvent être en majuscule ou miniscule (Linux)</div>
</li>
<li class="level1"><div class="li"> Beaucoup de correction de bug.</div>
</li>
</ul>

</div>
<!-- SECTION "Cette version améliore la convivialité du programme avec de nouveaux menus, barre de bouton et fonctions." [38-] --></div>
</body>
</html>
