<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:nouvelles:version_3_alpha_0.0.7</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-15T10:16:56+0200" />
<meta name="keywords" content="fr,nouvelles,version_3_alpha_0.0.7" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/nouvelles/version_3_alpha_0.0.7?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:nouvelles" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/nouvelles/version_3_alpha_0.0.7" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/nouvelles/version_3_alpha_0.0.7" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="version_3_alpha_0.0.7" id="version_3_alpha_0.0.7">Version 3 alpha 0.0.7</a></h1>
<div class="level1">

</div>
<!-- SECTION "Version 3 alpha 0.0.7" [1-37] -->
<h2><a name="amelioration_de_l_affichage_des_etoiles_et_base_de_donnee_d_images" id="amelioration_de_l_affichage_des_etoiles_et_base_de_donnee_d_images">Amélioration de l'affichage des étoiles et base de donnée d'images</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_media/en/screenshot/i017.jpg?id=fr%3Anouvelles%3Aversion_3_alpha_0.0.7&amp;cache=cache" class="media" title="en:screenshot:i017.jpg"><img src="../../_media/en/screenshot/i017.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong>Amélioration de l&rsquo;affichage des étoiles</strong>
</p>

<p>
Les étoiles peuvent maintenant être affichée avec une méthode paramétrable pour obtenir le meilleur résultat selon votre écran ou vos préférences personnelles.
</p>

<p>
Vos pouvez choisir de grosses ou petites étoiles, beaucoup ou peu de contraste entre les magnitudes, une image colorisée ou en niveaux de gris.<br/>
 Quatre options par défaut peuvent servir de point de départ.<br/>
 Utilisez le menu Configuration - Display pour changer ces options
</p>

<p>
Cette méthode utilise l&rsquo;antialias pour obtenir une position des étoiles plus fine que le pixel.
</p>

<p>
Merci à John Valentine pour sa contribution a cette fonction.
</p>

<p>
 <br/>
 <br/>
 <br/>
 
</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i014.jpg?id=fr%3Anouvelles%3Aversion_3_alpha_0.0.7&amp;cache=cache" class="media" title="en:screenshot:i014.jpg"><img src="../../_media/en/screenshot/i014.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a><strong>base de donnée d&rsquo;images</strong>
</p>

<p>
Le programme peu maintenant afficher un nombre quelconque d&rsquo;images au format FITS avec des informations WCS.
</p>

<p>
Trois options sont disponibles: 
</p>
<ul>
<li class="level1"><div class="li"> Affiche une seule image en utilisant le menu Configuration - Picture - Background.</div>
</li>
<li class="level1"><div class="li"> Affiche un nombre quelconque d&rsquo;images en les plaçant dans le répertoire data/pictures/other/ . Toutes les images FITS de ce répertoire seront affichées dès que les coordonnées de la carte correspondent.</div>
</li>
<li class="level1"><div class="li"> Affiche une image for chaque objet du catalogue SAC à l&rsquo;exception des nébuleuses sombre et des amas de galaxies. Installez le paquet skychart_picture qui contient les 9894 fichiers. Il est installé dans le répertoire data/pictures/sac/ .</div>
</li>
</ul>

<p>
  <br/>
 <br/>
 <br/>
 
</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i015.jpg?id=fr%3Anouvelles%3Aversion_3_alpha_0.0.7&amp;cache=cache" class="media" title="en:screenshot:i015.jpg"><img src="../../_media/en/screenshot/i015.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> Pour toutes ces options il est necessaire d&rsquo;avoir installé la base de donnée MySQL.
</p>

<p>
Si sela n&rsquo;est pas encore fait, installez le paquet MySQL et allez dans Setup - Configuration - System pour créer la base de donnée.<br/>
 Les options par défaut conviennent pour une nouvelle installation, appuyez simplement sur le bouton &ldquo;Create Database&rdquo;.
</p>

<p>
Après l&rsquo;installation des images allez dans Setup - Configuration - Pictures - Object et appusez sur &ldquo;Scan Directory&rdquo; pour enregistrer les images dans le programme.<br/>
 Cette opération doit être répetée a chaque modification des images.
</p>

<p>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i016.jpg?id=fr%3Anouvelles%3Aversion_3_alpha_0.0.7&amp;cache=cache" class="media" title="en:screenshot:i016.jpg"><img src="../../_media/en/screenshot/i016.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a><strong> Etoiles doubles et multiples </strong>
</p>

<p>
Le programme utilise une méthode plus précise pour représenter les étoiles multiples.
</p>

<p>
Quand l&rsquo;échelle de la carte est suffisante pour séparer les composants, une ligne est dessinée à la position exacte du second composant.<br/>
 Pour les étoiles multiples chaque paire du catalogue WDS est représentée.
</p>

<p>
Il faut mettre a jours le catalogue WDS à la dernière version pour profiter de la grosse amélioration de la position des étoiles.
</p>

<p>
<strong> Autres modifications </strong> 
</p>
<ul>
<li class="level1"><div class="li"> La couleur de la Voie Lactée peut être modifiée depuis le menu Color.</div>
</li>
<li class="level1"><div class="li"> Les données de l&rsquo;utilisateur sont mainteneant aussi séparée du programme avec Windows. Le fichier cartesduciel.ini qui contient vos préférences ainsi que tout fichier succeptible d&rsquo;être modifier est maintenant dans le répertoire Mes Documents\Cartes du Ciel. Cela permet a un utilisateur sans privilège administratif d&rsquo;utiliser toutes les fonctions du programme.</div>
</li>
</ul>

</div>
<!-- SECTION "Amélioration de l'affichage des étoiles et base de donnée d'images" [38-] --></div>
</body>
</html>
