<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>es:news:start</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-11-01T23:18:23+0100" />
<meta name="keywords" content="es,news,start" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/es/news/start?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=es:news" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/es/news/start" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/es/news/start" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="novedades" id="novedades">Novedades</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/es/news/nueva_pagina" class="wikilink2" title="es:news:nueva_pagina">Nueva página</a>  Oct-16-2006
</p>

<p>
La web de Cartes du Ciel fue modificada para ayudar a contribuciones de usuarios. 
</p>
<hr />

<p>
<a href="http://ap-i.net/skychart/es/news/version_3_beta_0.1.0" class="wikilink2" title="es:news:version_3_beta_0.1.0">Version 3 beta 0.1.0</a>  Feb-26-2006
</p>

<p>
Primer versión beta y cambio de compilador, ahora utilizamos Lazarus / FreePascal! 
</p>
<hr />

<p>
<a href="http://ap-i.net/skychart/es/news/version_3_alpha_0.0.9" class="wikilink2" title="es:news:version_3_alpha_0.0.9">Version 3 alpha 0.0.9</a>  Nov-27-2005
</p>

<p>
Mejoras a la interfaz de usuarios con más funciones  
</p>
<hr />

<p>
<a href="http://ap-i.net/skychart/es/news/version_3_alpha_0.0.8" class="wikilink2" title="es:news:version_3_alpha_0.0.8">Version 3 alpha 0.0.8</a>  Jun-07-2005
</p>

<p>
Esta versión agrega mucha usabilidad con un nuevo menú, barra de botones y funciones.  
</p>
<hr />

<p>
<a href="http://ap-i.net/skychart/es/news/version_3_alpha_0.0.7" class="wikilink2" title="es:news:version_3_alpha_0.0.7">Version 3 alpha 0.0.7</a>  Jan-23-2005
</p>

<p>
Mejoras en las estrellas y base de datos de imágenes. 
</p>
<hr />

<p>
<a href="http://ap-i.net/skychart/es/news/version_3_alpha_0.0.6" class="wikilink2" title="es:news:version_3_alpha_0.0.6">Version 3 alpha 0.0.6</a>  May-26-2004
</p>

<p>
Esta versión agrega el control de telescopios.  
</p>
<hr />

<p>
<a href="http://ap-i.net/skychart/es/news/version_3_alpha_0.0.5" class="wikilink2" title="es:news:version_3_alpha_0.0.5">Version 3 alpha 0.0.5</a>  Jan-06-2004
</p>

<p>
Agrega base de datos de cometas, etiquetas y más funciones de impresión.  
</p>
<hr />

<p>
<a href="http://ap-i.net/skychart/es/news/version_3_alpha_0.0.4" class="wikilink2" title="es:news:version_3_alpha_0.0.4">Version 3 alpha 0.0.4</a>  Dec-18-2003
</p>

<p>
Esta versión agrega soporte para una base de datos de asteroides. 
</p>
<hr />

<p>
<a href="http://ap-i.net/skychart/es/news/mas_catalogos_para_linux" class="wikilink2" title="es:news:mas_catalogos_para_linux">Mas catálogos para Linux</a>  Jun-29-2003
</p>

<p>
Ahora hay disponibles más catálogos en formato ZIP para permitir su instalación en sistemas Linux. 
</p>
<hr />

<p>
<a href="http://ap-i.net/skychart/es/news/version_3_alpha_0.0.3" class="wikilink2" title="es:news:version_3_alpha_0.0.3">Version 3 alpha 0.0.3</a>  Jun-29-2003
</p>

<p>
Disponible una nueva versión alfa para jugar durante el Verano. 
</p>
<hr />

<p>
<a href="http://ap-i.net/skychart/es/news/version_3_alpha_0.0.2" class="wikilink2" title="es:news:version_3_alpha_0.0.2">Version 3 alpha 0.0.2</a>  Jan-13-2003
</p>

<p>
Esta versión alfa ya es un planetario simple y utilizable.  
</p>
<hr />

<p>
<a href="http://ap-i.net/skychart/es/news/the_version_3_alpha_0.0.1_disponible" class="wikilink2" title="es:news:the_version_3_alpha_0.0.1_disponible">The version 3 alpha 0.0.1 disponible!</a>  Dec-16-2002
</p>

<p>
Esta es la primer versión alfa, el desarrollo del programa aún continúa.  
</p>
<hr />

</div>
</div>
</body>
</html>
