<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ru:news:start</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-07-08T08:05:15+0200" />
<meta name="keywords" content="ru,news,start" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ru/news/start?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ru:news" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ru/news/start" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ru/news/start" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="новости" id="новости">Новости</a></h1>
<div class="level1">

<p>
 Версія 3 beta 0.1.2 от 23 декабря 2006 
</p>

<p>
Переводы программы и online изображения. 
</p>
<hr />

<p>
Новые web страницы от 16 октября 2006   Cartes du Ciel web была изменена, чтобы поспособствовать пользовательским вкладам.
</p>
<hr />

<p>
  Версия 3 beta 0.1.0 от 26 февраля 2006 
</p>

<p>
Первая бета версия и замена компилятора: теперь мы используем Lazarus / FreePascal!
</p>
<hr />

<p>
  Версия 3 alpha 0.0.9 от 27 ноября 2005 
</p>

<p>
Улучшен интерфейс пользователя через добавление функций.
</p>
<hr />

<p>
  Версия 3 alpha 0.0.8 от 07 июня 2005 
</p>

<p>
Эта версия имеет улучшенную функциональность с новым меню, панелью кнопок и с новыми функциями.
</p>
<hr />

<p>
  Версия 3 alpha 0.0.7 от 23 января 2005   Улучшено отображение звёзд и база изображений небесных объектов. 
</p>
<hr />

<p>
  Версия 3 alpha 0.0.6 от 26 мая 2004 
</p>

<p>
В версию добавлена возможность управления телескопом.
</p>
<hr />

<p>
  Версия 3 alpha 0.0.5 от 06 января 2004 
</p>

<p>
Добавлена поддержка базы данных комет, метки и больше функций печати.
</p>
<hr />

<p>
  Версия 3 alpha 0.0.4 от 18 декабря 2003 
</p>

<p>
В эту версию добавлена поддержка базы данных астероидов.
</p>
<hr />

<p>
  Больше каталогов для Linux от 29 июня 2003   Теперь больше каталогов в ZIP формате, что их можно было устанавливать в Linux.
</p>
<hr />

<p>
  Версия 3 alpha 0.0.3 от 29 июня 2003   Новая альфа версия теперь пригодна, чтобы летом развлекаться <img src="../../lib/images/smileys/icon_cool.gif" class="middle" alt="8-)" />.
</p>
<hr />

<p>
  Версия 3 alpha 0.0.2 от 13 января 2003 
</p>

<p>
Это новая альфа версия используется, как простой планетарий.
</p>
<hr />

<p>
  Версия 3 alpha 0.0.1 уже доступная! от 16 декабря 2002 
</p>

<p>
Это первая альфа версия: развитие программы продолжается.
</p>

</div>
</div>
</body>
</html>
