<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>uk:documentation:menutelescope</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-11-05T15:14:38+0100" />
<meta name="keywords" content="uk,documentation,menutelescope" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/uk/documentation/menutelescope?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=uk:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/uk/documentation/menutelescope" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/uk/documentation/menutelescope" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menutelescope.html#меню_телескоп" class="toc">Меню &quot;Телескоп&quot;</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menutelescope.html#з_єднати" class="toc">З'єднати</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menutelescope.html#панель_контролю" class="toc">Панель контролю</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menutelescope.html#поворот" class="toc">Поворот</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menutelescope.html#синхронізувати" class="toc">Синхронізувати</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="меню_телескоп" id="меню_телескоп">Меню &quot;Телескоп&quot;</a></h1>
<div class="level1">

</div>
<!-- SECTION "Меню Телескоп" [1-43] -->
<h2><a name="з_єднати" id="з_єднати">З'єднати</a></h2>
<div class="level2">

</div>
<!-- SECTION "З'єднати" [44-72] -->
<h2><a name="панель_контролю" id="панель_контролю">Панель контролю</a></h2>
<div class="level2">

</div>
<!-- SECTION "Панель контролю" [73-115] -->
<h2><a name="поворот" id="поворот">Поворот</a></h2>
<div class="level2">

</div>
<!-- SECTION "Поворот" [116-143] -->
<h2><a name="синхронізувати" id="синхронізувати">Синхронізувати</a></h2>
<div class="level2">

</div>
<!-- SECTION "Синхронізувати" [144-] --></div>
</body>
</html>
