<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>uk:documentation:menuwindow</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-11-05T15:19:36+0100" />
<meta name="keywords" content="uk,documentation,menuwindow" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/uk/documentation/menuwindow?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=uk:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/uk/documentation/menuwindow" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/uk/documentation/menuwindow" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuwindow.html#меню_вікно" class="toc">Меню &quot;Вікно&quot;</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#каскад" class="toc">Каскад</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#розмістити_горизонтально" class="toc">Розмістити горизонтально</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#розмістити_вертикально" class="toc">Розмістити вертикально</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#максималізація" class="toc">Максималізація</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#список_мап" class="toc">Список мап</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="меню_вікно" id="меню_вікно">Меню &quot;Вікно&quot;</a></h1>
<div class="level1">

</div>
<!-- SECTION "Меню Вікно" [1-37] -->
<h2><a name="каскад" id="каскад">Каскад</a></h2>
<div class="level2">

</div>
<!-- SECTION "Каскад" [38-63] -->
<h2><a name="розмістити_горизонтально" id="розмістити_горизонтально">Розмістити горизонтально</a></h2>
<div class="level2">

</div>
<!-- SECTION "Розмістити горизонтально" [64-124] -->
<h2><a name="розмістити_вертикально" id="розмістити_вертикально">Розмістити вертикально</a></h2>
<div class="level2">

</div>
<!-- SECTION "Розмістити вертикально" [125-181] -->
<h2><a name="максималізація" id="максималізація">Максималізація</a></h2>
<div class="level2">

</div>
<!-- SECTION "Максималізація" [182-223] -->
<h2><a name="список_мап" id="список_мап">Список мап</a></h2>
<div class="level2">

</div>
<!-- SECTION "Список мап" [224-] --></div>
</body>
</html>
