<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>uk:news:start</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-02-22T17:38:06+0100" />
<meta name="keywords" content="uk,news,start" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/uk/news/start?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=uk:news" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/uk/news/start" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/uk/news/start" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="новини" id="новини">Новини</a></h1>
<div class="level1">

<p>
 Версія 3 beta 0.1.4 від 30 грудня 2007
</p>

<p>
Результат річної роботи.
</p>
<hr />

<p>
Версія 3 beta 0.1.2 від 23 грудня 2006 
</p>

<p>
Переклад програми та online зображення. 
</p>
<hr />

<p>
Нові web сторінки від 16 жовтня 2006   Cartes du Ciel web було змінено, щоби сприяти внескам користувачів.
</p>
<hr />

<p>
  Версія 3 beta 0.1.0 від 26 лютого 2006 
</p>

<p>
Перша бета версія та зміна компілятору: тепер ми використовуємо Lazarus / FreePascal!
</p>
<hr />

<p>
  Версія 3 alpha 0.0.9 від 27 листопада 2005 
</p>

<p>
Покращений інтерфейс користувача збільшенням функцій.
</p>
<hr />

<p>
  Версія 3 alpha 0.0.8 від 07 червня 2005 
</p>

<p>
Ця версія має покращену функціональність із  новим меню, панеллю кнопок та функції.
</p>
<hr />

<p>
  Версія 3 alpha 0.0.7 від 23 січня 2005   Покращені відображення зірок та база зображень об’єктів. 
</p>
<hr />

<p>
  Версія 3 alpha 0.0.6 від 26 травня 2004 
</p>

<p>
В версію додано керування телескопом.
</p>
<hr />

<p>
  Версія 3 alpha 0.0.5 від 06 січня 2004 
</p>

<p>
Додано базу даних комет, мітки, та більше функцій друку.
</p>
<hr />

<p>
  Версія 3 alpha 0.0.4 від 18 грудня 2003 
</p>

<p>
В цю версію додано підтримку бази даних астероїдів.
</p>
<hr />

<p>
  Більше каталогів для Linux від 29 червня 2003   Тепер більше каталогів в ZIP форматі, щоби їх встановлювати в Linux.
</p>
<hr />

<p>
  Версія 3 alpha 0.0.3 від 29 червня 2003   Нова альфа версія теперь придатна, щоб разважатися влітку.
</p>
<hr />

<p>
  Версія 3 alpha 0.0.2 від 13 січня 2003 
</p>

<p>
Ця нова альфа версія зараз використовується, як простий планетарій.
</p>
<hr />

<p>
  Версія 3 alpha 0.0.1 є доступна! від 16 грудня 2002 
</p>

<p>
Це перша альфа версія: розвиток програми триває.
</p>

</div>
</div>
</body>
</html>
