<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:news:version_3_alpha_0.0.6</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-10T09:33:32+0200" />
<meta name="keywords" content="en,news,version_3_alpha_0.0.6" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/news/version_3_alpha_0.0.6?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:news" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/news/version_3_alpha_0.0.6" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/news/version_3_alpha_0.0.6" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="version_3_alpha_0.0.6" id="version_3_alpha_0.0.6">Version 3 alpha 0.0.6</a></h1>
<div class="level1">

</div>
<!-- SECTION "Version 3 alpha 0.0.6" [1-37] -->
<h2><a name="this_version_add_telescope_control" id="this_version_add_telescope_control">This version add telescope control.</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_media/en/screenshot/i012.jpg?id=en%3Anews%3Aversion_3_alpha_0.0.6&amp;cache=cache" class="media" title="en:screenshot:i012.jpg"><img src="../../_media/en/screenshot/i012.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> Major improvement of this version is telescope control using INDI library for both Linux and Windows or the same plugins as the version 2.7 for Windows.<br/>
 You can find more information about INDI at indi.sourceforge.net
</p>

<p>
The eyepiece and camera marker have been improved. You can now use an offset from the field center to draw auto-guider CCD or off-axis guider field.<br/>
 This mark are used to continuously show the telescope position but also to add finder anywhere on the chart.
</p>

<p>
 <br/>
  <br/>
  <br/>
  <br/>
 
</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i013.jpg?id=en%3Anews%3Aversion_3_alpha_0.0.6&amp;cache=cache" class="media" title="en:screenshot:i013.jpg"><img src="../../_media/en/screenshot/i013.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong> Planetary images </strong>
</p>

<p>
The planet are now represented by their real surface feature.
</p>

<p>
This option is available only for the Windows version at the moment and is not activated by default. Open the Solar System / Planets setting to activate.
</p>

<p>
<strong>Other change include:</strong> 
</p>
<ul>
<li class="level1"><div class="li"> Rise / Set time display</div>
</li>
<li class="level1"><div class="li"> Button to switch the coordinates grid</div>
</li>
<li class="level1"><div class="li"> Button to change the number of visible objects</div>
</li>
<li class="level1"><div class="li"> DDE server for the Windows version</div>
</li>
<li class="level1"><div class="li"> Add command compatible with the previous version for DDE and TCP/IP</div>
</li>
<li class="level1"><div class="li"> Select the base common folder and a private folder for user data.</div>
</li>
<li class="level1"><div class="li"> A lot of bug correction ...</div>
</li>
<li class="level1"><div class="li"> Probably many other thing I don&rsquo;t remember ...</div>
</li>
</ul>

<p>
 The Linux binaries are now also available as an easy to install RPM.<br/>
 For a maximum of comfort you must also install the libborqt rpm available here.
</p>

</div>
<!-- SECTION "This version add telescope control." [38-] --></div>
</body>
</html>
