<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:news:version_3_alpha_0.0.3</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-10T09:30:04+0200" />
<meta name="keywords" content="en,news,version_3_alpha_0.0.3" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/news/version_3_alpha_0.0.3?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:news" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/news/version_3_alpha_0.0.3" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/news/version_3_alpha_0.0.3" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="version_3_alpha_0.0.3" id="version_3_alpha_0.0.3">Version 3 alpha 0.0.3</a></h1>
<div class="level1">

</div>
<!-- SECTION "Version 3 alpha 0.0.3" [1-36] -->
<h2><a name="a_new_alpha_version_is_now_available_to_play_during_the_summer" id="a_new_alpha_version_is_now_available_to_play_during_the_summer">A new alpha version is now available to play during the Summer.</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_media/en/screenshot/i005.jpg?id=en%3Anews%3Aversion_3_alpha_0.0.3&amp;cache=cache" class="media" title="en:screenshot:i005.jpg"><img src="../../_media/en/screenshot/i005.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> Many new feature from the version 2.75 are added.
</p>

<p>
Also some really new one : 
</p>
<ul>
<li class="level1"><div class="li"> 2.8 million world cities database.</div>
</li>
<li class="level1"><div class="li"> Galactic and Ecliptic chart projection.</div>
</li>
<li class="level1"><div class="li"> Time increment from the tool bar.</div>
</li>
<li class="level1"><div class="li"> More coherent coordinates grid.</div>
</li>
<li class="level1"><div class="li"> Grid label near the chart edge.</div>
</li>
<li class="level1"><div class="li"> New filled Milky Way representation.</div>
</li>
</ul>

<p>
 TCP/IP server capability, look at the source package for more information. <acronym title="Practical Extraction and Report Language">Perl</acronym> script examples are available in the scripts/ directory.
</p>

</div>
<!-- SECTION "A new alpha version is now available to play during the Summer." [37-] --></div>
</body>
</html>
