<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:barre_d_etat</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-04T17:36:33+0200" />
<meta name="keywords" content="fr,documentation,barre_d_etat" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/barre_d_etat?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/barre_d_etat" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/barre_d_etat" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="barre_d_etat.html#barre_d_etat" class="toc">Barre d'état</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="barre_d_etat.html#cote_gauche" class="toc">Côté gauche</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_d_etat.html#cote_droit" class="toc">Côté droit</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="barre_d_etat" id="barre_d_etat">Barre d'état</a></h1>
<div class="level1">

</div>
<!-- SECTION "Barre d'état" [1-29] -->
<h2><a name="cote_gauche" id="cote_gauche">Côté gauche</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/barre_statut_gauche.jpg?id=fr%3Adocumentation%3Abarre_d_etat&amp;cache=cache" class="media" title="en:documentation:barre_statut_gauche.jpg"><img src="../../_media/en/documentation/barre_statut_gauche.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="barre_statut_gauche.jpg" alt="barre_statut_gauche.jpg" /></a> Cette partie affiche en permanence les coordonnées du curseur sur la carte (coordonnées équatoriales apparentes).
</p>

</div>
<!-- SECTION "Côté gauche" [30-221] -->
<h2><a name="cote_droit" id="cote_droit">Côté droit</a></h2>
<div class="level2">

<p>
 Si un objet est sélectionné, cette partie affiche un extrait des informations détaillées sur l&rsquo;objet :
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/barre_statut_droite.jpg?id=fr%3Adocumentation%3Abarre_d_etat&amp;cache=cache" class="media" title="en:documentation:barre_statut_droite.jpg"><img src="../../_media/en/documentation/barre_statut_droite.jpg@w=&amp;h=&amp;cache=cache" class="media" title="barre_statut_droite.jpg" alt="barre_statut_droite.jpg" /></a>
</p>
<ul>
<li class="level1"><div class="li"> Coordonnées équatoriales apparentes.</div>
</li>
<li class="level1"><div class="li"> Première partie de la fiche <strong><a href="information_detaillee.html" class="wikilink1" title="fr:documentation:information_detaillee">Information détaillée</a></strong> (caracteristiques de l&rsquo;objet, le type  est codé comme dans la liste des objets).</div>
</li>
</ul>

</div>
<!-- SECTION "Côté droit" [222-] --></div>
</body>
</html>
