<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:calendrier_planete</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-07T22:29:55+0200" />
<meta name="keywords" content="fr,documentation,calendrier_planete" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/calendrier_planete?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/calendrier_planete" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/calendrier_planete" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="calendrier_planete" id="calendrier_planete">Calendrier, Planète</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/fr/documentation/calendrier_planete.jpg?id=fr%3Adocumentation%3Acalendrier_planete&amp;cache=cache" class="media" title="fr:documentation:calendrier_planete.jpg"><img src="../../_media/fr/documentation/calendrier_planete.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="calendrier_planete.jpg" alt="calendrier_planete.jpg" /></a>
</p>

<p>
Montre la position, la magnitude, le diamètre apparent, la fraction illuminée, les heures de lever, culmination et coucher, l&rsquo;azimuth et l&rsquo;altitude courantes pour chaque planète, la Lune et le Soleil, pour chaque date sélectionnée.
</p>

</div>
</div>
</body>
</html>
