<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:calendrier_crepuscule</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-07T22:29:01+0200" />
<meta name="keywords" content="fr,documentation,calendrier_crepuscule" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/calendrier_crepuscule?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/calendrier_crepuscule" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/calendrier_crepuscule" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="calendrier_crepuscule" id="calendrier_crepuscule">Calendrier, Crépuscule</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/calendrier_crepuscule.jpg?id=fr%3Adocumentation%3Acalendrier_crepuscule&amp;cache=cache" class="media" title="fr:documentation:calendrier_crepuscule.jpg"><img src="../../_media/fr/documentation/calendrier_crepuscule.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="calendrier_crepuscule.jpg" alt="calendrier_crepuscule.jpg" /></a>
</p>

<p>
Cet onglet donne l&rsquo;heure des crépuscules du matin et du soir pour chaque date sélectionnée.<br/>
 Le crépuscule nautique commence quand le soleil est 12° sous l&rsquo;horizon. Les étoiles les plus brillantes sont visibles.<br/>
 Le crépuscule astronomique commence quand le soleil est 18° sous l&rsquo;horizon. Le ciel est noir et toutes les étoiles sont visibles.
</p>

</div>
</div>
</body>
</html>
