<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:catalogues</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-06T21:30:54+0200" />
<meta name="keywords" content="fr,documentation,catalogues" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/catalogues?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/catalogues" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/catalogues" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="catalogues.html#catalogues" class="toc">Catalogues</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="catalogues.html#catalogues1" class="toc">Catalogues</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catalogues.html#cdc_etoiles" class="toc">CdC Etoiles</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catalogues.html#cdc_nebuleuses" class="toc">CdC Nebuleuses</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catalogues.html#obsolete" class="toc">Obsolete</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="catalogues" id="catalogues">Catalogues</a></h1>
<div class="level1">

<p>
 Le réglage des catalogues a quatre onglets :
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="catalogues.html#catalogues" class="wikilink1" title="fr:documentation:catalogues">Catalogues</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="catalogues.html#cdc_etoiles" class="wikilink1" title="fr:documentation:catalogues">CdC Etoiles</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="catalogues.html#cdc_nebuleuses" class="wikilink1" title="fr:documentation:catalogues">CdC Nébuleuses</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="catalogues.html#obsolete" class="wikilink1" title="fr:documentation:catalogues">Obsolète</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Catalogues" [1-245] -->
<h2><a name="catalogues1" id="catalogues1">Catalogues</a></h2>
<div class="level2">

<p>
Ici vous pouvez ajouter un catalogue extérieur préparé à l&rsquo;aide de l&rsquo;utilitaire <strong>CatGen</strong>. On appelle Catgen grâce au bouton &ldquo;CatGen&rdquo; en haut à droite.
</p>

<p>
Utilisez le bouton &ldquo;Ajouter&rdquo; pour ajouter une ligne pour un nouveau catalogue et le bouton &ldquo;Supprimer&rdquo; pour enlever le catalogue sélectionné.
</p>

<p>
Cliquez sur l&rsquo;icône &ldquo;Dossier&rdquo; à la droite de la ligne pour choisir un nouveau catalogue. Choisir le fichier .hdr qui contient la description du catalogue. En cas d&rsquo;erreur, la première cellule passe au rouge.
</p>

<p>
Ensuite modifiez les champs &ldquo;Min&rdquo; et &ldquo;Max&rdquo; selon le code du champ de vision (les valeurs sont décrites en bas de l&rsquo;onglet).
</p>

<p>
Cliquez sur la première cellule pour la faire passer au vert et activer le catalogue.
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/catalogue_cat.jpg?id=fr%3Adocumentation%3Acatalogues&amp;cache=cache" class="media" title="fr:documentation:catalogue_cat.jpg"><img src="../../_media/fr/documentation/catalogue_cat.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Catalogues" [246-1040] -->
<h2><a name="cdc_etoiles" id="cdc_etoiles">CdC Etoiles</a></h2>
<div class="level2">

<p>
 Utilisez la case à cocher d&rsquo;un catalogue pour le sélectionner ou le désactiver.
</p>

<p>
Dans le champ &ldquo;Min&rdquo;, entrez le code du champ de vision minimum comme décrit en bas de l&rsquo;onglet. Dans le champ &ldquo;Max&rdquo;, entrez le code du champ de vision maximum. Evitez le recouvrement du même champ de vision par plusieurs catalogues.
</p>

<p>
Si le catalogue n&rsquo;est pas dans le dossier standard, le champ &ldquo;chemin de répertoire&rdquo; est au rouge. Utilisez l&rsquo;icône &ldquo;Dossier&rdquo; à droite de la ligne pour spécifier le bon emplacement du catalogue.
</p>

<p>
Les catalogues marqués &ldquo;pm&rdquo; sont dotés de l&rsquo;information &ldquo;mouvement propre&rdquo;. <acronym title="Cartes du Ciel">CdC</acronym> utilise cette information pour calculer la position des objets à la date sélectionnée. Il est possible d&rsquo;afficher le mouvement propre sur une période de 1-9999 ans sous forme d&rsquo;une ligne. Voir <a href="affichage.html#lignes" class="wikilink1" title="fr:documentation:affichage">Affichage Lignes</a>
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/catalogue_etoiles.jpg?id=fr%3Adocumentation%3Acatalogues&amp;cache=cache" class="media" title="fr:documentation:catalogue_etoiles.jpg"><img src="../../_media/fr/documentation/catalogue_etoiles.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> 
</p>

</div>
<!-- SECTION "CdC Etoiles" [1041-1946] -->
<h2><a name="cdc_nebuleuses" id="cdc_nebuleuses">CdC Nebuleuses</a></h2>
<div class="level2">

<p>
 Utilisez la case à cocher d&rsquo;un catalogue pour le sélectionner ou le désactiver.
</p>

<p>
Dans le champ &ldquo;Min&rdquo;, entrez le code du champ de vision minimum comme décrit en bas de l&rsquo;onglet. Dans le champ &ldquo;Max&rdquo;, entrez le code du champ de vision maximum. Evitez le recouvrement du même champ de vision par plusieurs catalogues.
</p>

<p>
Si le catalogue n&rsquo;est pas dans le dossier standard, le champ &ldquo;chemin de répertoire&rdquo; est au rouge. Utilisez l&rsquo;icône &ldquo;Dossier&rdquo; à droite de la ligne pour spécifier le bon emplacement du catalogue.
</p>

<p>
Pour de meilleures performances et pour éviter le recouvrement d&rsquo;objets, n&rsquo;utilisez pas plusieurs catalogues pour le même type d&rsquo;objets et le même champ de vision. Comme indiqué en bas de l&rsquo;onglet, utilisez les catalogues d&rsquo;un seul des trois groupes à la fois, sinon un message d&rsquo;avertissement est affiché.
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/catalogue_cielprofond.jpg?id=fr%3Adocumentation%3Acatalogues&amp;cache=cache" class="media" title="fr:documentation:catalogue_cielprofond.jpg"><img src="../../_media/fr/documentation/catalogue_cielprofond.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "CdC Nebuleuses" [1947-2856] -->
<h2><a name="obsolete" id="obsolete">Obsolete</a></h2>
<div class="level2">

<p>
 Si vous voulez utiliser vos anciens catalogues, spécifiez les dans cet onglet de la même façon que dans les deux précédents.
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/catalogue_obsolete.jpg?id=fr%3Adocumentation%3Acatalogues&amp;cache=cache" class="media" title="fr:documentation:catalogue_obsolete.jpg"><img src="../../_media/fr/documentation/catalogue_obsolete.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Obsolete" [2857-] --></div>
</body>
</html>
