<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:commandes_du_serveur</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-29T15:21:49+0100" />
<meta name="keywords" content="fr,documentation,commandes_du_serveur" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/commandes_du_serveur?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/commandes_du_serveur" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/commandes_du_serveur" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="commandes_du_serveur.html#commandes_du_serveur" class="toc">Commandes du serveur</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="commandes_du_serveur.html#commandes_principales" class="toc">Commandes principales</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="commandes_du_serveur.html#commandes_de_carte" class="toc">Commandes de Carte</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="commandes_du_serveur.html#compatibilite_avec_v2.7_-_commandes_dde" class="toc">Compatibilité avec V2.7 - commandes DDE</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="commandes_du_serveur" id="commandes_du_serveur">Commandes du serveur</a></h1>
<div class="level1">

<p>
 <acronym title="Cartes du Ciel">CdC</acronym>, en temps que serveur, accepte les commandes suivantes par la <a href="systeme.html#serveur" class="wikilink1" title="fr:documentation:systeme">connexion TCP/IP</a>:
</p>

</div>
<!-- SECTION "Commandes du serveur" [1-144] -->
<h2><a name="commandes_principales" id="commandes_principales">Commandes principales</a></h2>
<div class="level2">
<table class="inline">
	<tr>
		<th> Commande </th><th> Paramètres </th><th> Commentaires ou équivalent Interface Utilisateur </th>
	</tr>
	<tr>
		<td> NEWCHART </td><td> nom_carte </td><td> Fichier &gt; Nouvelle Carte </td>
	</tr>
	<tr>
		<td> CLOSECHART </td><td> nom_carte </td><td> Fichier &gt; Fermer la Carte </td>
	</tr>
	<tr>
		<td> SELECTCHART </td><td> nom_carte </td><td> Fenêtre &gt; nom_carte </td>
	</tr>
	<tr>
		<td> LISTCHART </td><td class="rightalign">  </td><td> Fenêtre </td>
	</tr>
	<tr>
		<td> SEARCH </td><td> nom_objet </td><td> Outil Recherche (Barre principale) </td>
	</tr>
	<tr>
		<td> GETMSGBOX </td><td class="rightalign">  </td><td> Retourne le contenu de la barre d&rsquo;état </td>
	</tr>
	<tr>
		<td> GETCOORBOX </td><td class="rightalign">  </td><td> Retourne les coordonnées affichées dans la barre d&rsquo;état </td>
	</tr>
	<tr>
		<td> GETINFOBOX </td><td class="rightalign">  </td><td> Configuration &gt; Configuration du programme &gt; Affichage &gt; Labels - Information sur la carte </td>
	</tr>
	<tr>
		<td class="leftalign"> FIND  </td><td> classe_objet nom_objet </td><td> Même chose que search mais permet d&rsquo;indiquer la classe de l&rsquo;objet: 0=nébuleuse, 1=na, 2=étoile, 3=étoile, 4=variable, 5=double, 6=comète, 7=astéroïde, 8=planète, 9=constellation, 10=catalogue de ligne </td>
	</tr>
	<tr>
		<td class="leftalign"> SAVE  </td><td> nom_fichier </td><td> Enregistre la carte courante dans le fichier spécifié </td>
	</tr>
	<tr>
		<td class="leftalign"> LOAD  </td><td> nom_fichier </td><td> Charge la carte à partir du fichier </td>
	</tr>
	<tr>
		<td class="leftalign"> SHUTDOWN  </td><td> </td><td> Quitte le programme </td>
	</tr>
	<tr>
		<td> RESET </td><td> </td><td> Recharge la carte et les options par défaut (même chose que signal HUP) </td>
	</tr>
	<tr>
		<td class="leftalign"> ?  </td><td class="rightalign">  </td><td> Pas d&rsquo;équivalent, liste des commandes disponibles </td>
	</tr>
</table>

</div>
<!-- SECTION "Commandes principales" [145-1334] -->
<h2><a name="commandes_de_carte" id="commandes_de_carte">Commandes de Carte</a></h2>
<div class="level2">
<table class="inline">
	<tr>
		<th> Commande </th><th> Paramètres </th><th> Commentaires ou équivalent Interface Utilisateur </th>
	</tr>
	<tr>
		<td> ZOOM+ </td><td class="rightalign">  </td><td> Voir &gt; Zoom avant </td>
	</tr>
	<tr>
		<td> ZOOM- </td><td class="rightalign">  </td><td> Voir &gt; Zoom arrière </td>
	</tr>
	<tr>
		<td> MOVEEAST </td><td class="rightalign">  </td><td> Clavier flèche gauche </td>
	</tr>
	<tr>
		<td> MOVEWEST </td><td class="rightalign">  </td><td> Clavier flèche droite </td>
	</tr>
	<tr>
		<td> MOVENORTH </td><td class="rightalign">  </td><td> Clavier flèche haut </td>
	</tr>
	<tr>
		<td> MOVESOUTH </td><td class="rightalign">  </td><td> Clavier flèche bas </td>
	</tr>
	<tr>
		<td> MOVENORTHEAST </td><td class="rightalign">  </td><td> Pavé numérique 7 (Sans verrou numérique) </td>
	</tr>
	<tr>
		<td> MOVENORTHWEST </td><td class="rightalign">  </td><td> Pavé numérique 9 (Sans verrou numérique) </td>
	</tr>
	<tr>
		<td> MOVESOUTHEAST </td><td class="rightalign">  </td><td> Pavé numérique 1 (Sans verrou numérique) </td>
	</tr>
	<tr>
		<td> MOVESOUTHWEST </td><td class="rightalign">  </td><td> Pavé numérique 3 (Sans verrou numérique) </td>
	</tr>
	<tr>
		<td> FLIPX </td><td class="rightalign">  </td><td> Carte &gt; Tranformation &gt; Miroir Horizontal </td>
	</tr>
	<tr>
		<td> FLIPY </td><td class="rightalign">  </td><td> Carte &gt; Tranformation &gt; Miroir Vertical </td>
	</tr>
	<tr>
		<td> SETCURSOR </td><td> pixX pixY </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> CENTRECURSOR </td><td class="rightalign">  </td><td> Clic droit &gt; Centrer </td>
	</tr>
	<tr>
		<td> ZOOM+MOVE </td><td class="rightalign">  </td><td> Clic droit &gt; Centrer et Zoom + </td>
	</tr>
	<tr>
		<td> ZOOM-MOVE </td><td class="rightalign">  </td><td> Clic droit &gt; Centrer et Zoom - </td>
	</tr>
	<tr>
		<td> ROT+ </td><td class="rightalign">  </td><td> Carte &gt; Tranformation &gt; Rotation à droite </td>
	</tr>
	<tr>
		<td> ROT- </td><td class="rightalign">  </td><td> Carte &gt; Tranformation &gt; Rotation à gauche </td>
	</tr>
	<tr>
		<td> SETEQGRID </td><td> ON/OFF </td><td> Carte &gt; Lignes/Grilles Ajouter la grille équatoriale </td>
	</tr>
	<tr>
		<td> SETGRID </td><td> ON/OFF </td><td> Carte &gt; Lignes/Grilles Voir les grilles de coordonnées </td>
	</tr>
	<tr>
		<td> SETSTARMODE </td><td> 0/1/2 </td><td> Configuration &gt; Mode d&rsquo;affichage &gt; Affichage des étoiles </td>
	</tr>
	<tr>
		<td> SETNEBMODE </td><td> 0/1 </td><td> Configuration &gt; Mode d&rsquo;affichage &gt; 1Affichage des nébuleuses </td>
	</tr>
	<tr>
		<td> SETAUTOSKY </td><td> ON/OFF </td><td> Configuration &gt; Configuration du programme &gt; Affichage &gt; Voir la couleur du ciel </td>
	</tr>
	<tr>
		<td> UNDO </td><td class="rightalign">  </td><td> Edition &gt; Défaire </td>
	</tr>
	<tr>
		<td> REDO </td><td class="rightalign">  </td><td> Edition &gt; Refaire </td>
	</tr>
	<tr>
		<td> SETPROJ </td><td> ALTAZ/EQUAT/GALACTIC/ECLIPTIC </td><td> Carte &gt; Système de coordonnées </td>
	</tr>
	<tr>
		<td> SETFOV </td><td> 00d00m00s or 00.00 </td><td> Icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=fr%3Adocumentation%3Acommandes_du_serveur&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> (champ de vision) ou Icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=fr%3Adocumentation%3Acommandes_du_serveur&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> (Barre principale) </td>
	</tr>
	<tr>
		<td> SETRA </td><td> RA:00h00m00s or RA:00.00 </td><td> Icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=fr%3Adocumentation%3Acommandes_du_serveur&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> (Coordonnées AD) </td>
	</tr>
	<tr>
		<td> SETDEC </td><td> DEC:+00d00m00s or DEC:00.00 </td><td> Icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=fr%3Adocumentation%3Acommandes_du_serveur&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> (Coordonnées DEC) </td>
	</tr>
	<tr>
		<td> SETOBS </td><td> LAT:+00d00m00sLON:+000d00m00sALT:000mOBS:name </td><td> Configuration &gt; Observatoire </td>
	</tr>
	<tr>
		<td> IDCURSOR </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> SAVEIMG </td><td> <acronym title="Portable Network Graphics">PNG</acronym>/<acronym title="Joint Photographics Experts Group">JPEG</acronym>/BMP Fichiername quality </td><td> Fichier &gt; Enregistrer l&rsquo;image... </td>
	</tr>
	<tr>
		<td> SETNORTH </td><td class="rightalign">  </td><td> Carte &gt; Voir l&rsquo;horizon &gt; Nord </td>
	</tr>
	<tr>
		<td> SETSOUTH </td><td class="rightalign">  </td><td> Carte &gt; Voir l&rsquo;horizon &gt; Sud </td>
	</tr>
	<tr>
		<td> SETEAST </td><td class="rightalign">  </td><td> Carte &gt; Voir l&rsquo;horizon &gt; Est </td>
	</tr>
	<tr>
		<td> SETWEST </td><td class="rightalign">  </td><td> Carte &gt; Voir l&rsquo;horizon &gt; Ouest </td>
	</tr>
	<tr>
		<td> SETZENITH </td><td class="rightalign">  </td><td> Icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i41.png?id=fr%3Adocumentation%3Acommandes_du_serveur&amp;cache=cache" class="media" title="en:documentation:i41.png"><img src="../../_media/en/documentation/i41.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> (Barre de droite) </td>
	</tr>
	<tr>
		<td> ALLSKY </td><td class="rightalign">  </td><td> Icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i42.png?id=fr%3Adocumentation%3Acommandes_du_serveur&amp;cache=cache" class="media" title="en:documentation:i42.png"><img src="../../_media/en/documentation/i42.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> (Barre de droite) </td>
	</tr>
	<tr>
		<td> REDRAW </td><td class="rightalign">  </td><td> Suit toute commande modifiant la carte, nécessaire à sa mise à jour </td>
	</tr>
	<tr>
		<td> GETCURSOR </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETEQGRID </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETGRID </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETSTARMODE </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETNEBMODE </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETAUTOSKY </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETPROJ </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETFOV </td><td> S/F </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETRA </td><td> S/F </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETDEC </td><td> S/F </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETDATE </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETOBS </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> SETDATE </td><td> yyyy-mm-ddThh:mm:ss or &ldquo;yyyy-mm-dd hh:mm:ss&rdquo; </td><td> Configuration &gt; Date/Heure </td>
	</tr>
	<tr>
		<td> SETTZ </td><td> Etc/GMT </td><td> Configuration &gt; Observatoire (Zone horaire du pays) </td>
	</tr>
	<tr>
		<td> GETTZ </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> SETGRIDNUM </td><td> ON/OFF </td><td> Configuration &gt; Configuration du programme &gt; Affichage &gt; Lignes - Voir les labels de grille </td>
	</tr>
	<tr>
		<td> SETCONSTLINE </td><td> ON/OFF </td><td> Configuration &gt; Configuration du programme &gt; Affichage &gt; Lignes - Figure des constellations </td>
	</tr>
	<tr>
		<td> SETCONSTBOUNDARY </td><td> ON/OFF </td><td> Configuration &gt; Configuration du programme &gt; Affichage &gt; Lignes - Limites des Constellations </td>
	</tr>
	<tr>
		<td> RESIZE </td><td> largeur hauteur </td><td> Dimensionne la carte </td>
	</tr>
</table>

</div>
<!-- SECTION "Commandes de Carte" [1335-4700] -->
<h2><a name="compatibilite_avec_v2.7_-_commandes_dde" id="compatibilite_avec_v2.7_-_commandes_dde">Compatibilité avec V2.7 - commandes DDE</a></h2>
<div class="level2">
<table class="inline">
	<tr>
		<th> Commande </th><th> Paramètres </th><th> Commentaires ou équivalent Interface Utilisateur </th>
	</tr>
	<tr>
		<td class="leftalign"> MOVE  </td><td> obsolete RA: 00h00m00.00s DEC:+00d00m00.0s FOV:+00d00m00s </td><td> Icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=fr%3Adocumentation%3Acommandes_du_serveur&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> </td>
	</tr>
	<tr>
		<td class="leftalign"> DATE  </td><td> obsolete same as SETDATE </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> OBSL  </td><td> obsolete same as SETOBS </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> RFSH  </td><td> obsolete same as REDRAW </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> PDSS  </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> SBMP  </td><td> obsolete use SAVEIMG </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> SGIF  </td><td> obsolete use SAVEIMG </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> SJPG  </td><td> obsolete use SAVEIMG </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> IDXY  </td><td> X:pixelx Y:pixely </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> GOXY  </td><td> X:pixelx Y:pixely </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> ZOM+  </td><td> obsolete same as ZOOM+ </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> ZOM-  </td><td> obsolete same as ZOOM- </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> STA+  </td><td class="rightalign">  </td><td> Icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i52.png?id=fr%3Adocumentation%3Acommandes_du_serveur&amp;cache=cache" class="media" title="en:documentation:i52.png"><img src="../../_media/en/documentation/i52.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> (Barre principale) </td>
	</tr>
	<tr>
		<td class="leftalign"> STA-  </td><td class="rightalign">  </td><td> Icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i53.png?id=fr%3Adocumentation%3Acommandes_du_serveur&amp;cache=cache" class="media" title="en:documentation:i53.png"><img src="../../_media/en/documentation/i53.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> (Barre principale) </td>
	</tr>
	<tr>
		<td class="leftalign"> NEB+  </td><td class="rightalign">  </td><td> Icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i54.png?id=fr%3Adocumentation%3Acommandes_du_serveur&amp;cache=cache" class="media" title="en:documentation:i54.png"><img src="../../_media/en/documentation/i54.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> (Barre principale) </td>
	</tr>
	<tr>
		<td class="leftalign"> NEB-  </td><td class="rightalign">  </td><td> Icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i55.png?id=fr%3Adocumentation%3Acommandes_du_serveur&amp;cache=cache" class="media" title="en:documentation:i55.png"><img src="../../_media/en/documentation/i55.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> (Barre principale) </td>
	</tr>
	<tr>
		<td class="leftalign"> GREQ  </td><td> obsolete use SETEQGRID </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> GRAZ  </td><td> obsolete use SETGRID </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> GRNM  </td><td> obsolete use SETGRIDNUM </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> CONL  </td><td> obsolete use SETCONSTLINE </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> CONB  </td><td> obsolete use SETCONSTBOUNDARY </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> EQAZ  </td><td> obsolete use SETPROJ </td><td class="rightalign">  </td>
	</tr>
</table>

</div>
<!-- SECTION "Compatibilité avec V2.7 - commandes DDE" [4701-] --></div>
</body>
</html>
