<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:commandes_de_la_ligne_de_commande</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-29T15:04:07+0100" />
<meta name="keywords" content="fr,documentation,commandes_de_la_ligne_de_commande" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/commandes_de_la_ligne_de_commande?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/commandes_de_la_ligne_de_commande" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/commandes_de_la_ligne_de_commande" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="commandes_de_la_ligne_de_commande" id="commandes_de_la_ligne_de_commande">Commandes de la ligne de commande</a></h1>
<div class="level1">

<p>
 <acronym title="Cartes du Ciel">CdC</acronym>, accepte les options suivantes en ligne de commande : 
</p>
<table class="inline">
	<tr>
		<th> Option </th><th> Paramètres </th><th> Fonction </th>
	</tr>
	<tr>
		<td> &ndash;config </td><td> chemin du fichier de configuration </td><td> Permet de spécifier le fichier de configuration à utilisé a la place de &ldquo;Mes Documents\Cartes du Ciel\cartesduciel.ini&rdquo; ou &ldquo;~/.cartesduciel.ini&rdquo; </td>
	</tr>
	<tr>
		<td> &ndash;unique </td><td> </td><td> Ne lance pas le programme si une autre instance est déjà active </td>
	</tr>
	<tr>
		<td> &ndash;nosplash </td><td> </td><td> Ne montre pas l&rsquo;écran de démarrage </td>
	</tr>
	<tr>
		<td> &ndash;daemon </td><td> </td><td> Lance le programme en arrière plan sans montrer la fenêtre principale </td>
	</tr>
</table>

<p>
Sous Unix vous pouvez envoyer un signal au programme avec la commande kill : 
</p>
<table class="inline">
	<tr>
		<th> Signal </th><th> Action </th>
	</tr>
	<tr>
		<td> 1, HUP </td><td> Recharge la carte et les options par défaut </td>
	</tr>
	<tr>
		<td> 15, TERM </td><td> Ferme le programme proprement </td>
	</tr>
</table>

</div>
</div>
</body>
</html>
