<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:images</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-21T19:14:22+0200" />
<meta name="keywords" content="fr,documentation,images" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/images?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/images" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/images" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="images.html#images" class="toc">Images</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="images.html#objet" class="toc">Objet</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="images.html#arriere-plan" class="toc">Arrière-plan</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="images.html#dss_realsky" class="toc">DSS Realsky</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="images" id="images">Images</a></h1>
<div class="level1">

<p>
 Il ya deux endroits où sont gérées les images fit :
</p>
<ul>
<li class="level1"><div class="li"> <strong>repertoire_<acronym title="Cartes du Ciel">CdC</acronym>\data\pictures\sac\</strong> qui contient les images des objets du catalogue SAC.</div>
</li>
<li class="level1"><div class="li"> <strong>Vos_documents\Carte_du_ciel\pictures\</strong> Qui est utilisé pour stocker les images téléchargées de DSS ou les images temporaires de RealSky.</div>
</li>
</ul>

</div>
<!-- SECTION "Images" [1-321] -->
<h2><a name="objet" id="objet">Objet</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/images_objet.jpg?id=fr%3Adocumentation%3Aimages&amp;cache=cache" class="media" title="fr:documentation:images_objet.jpg"><img src="../../_media/fr/documentation/images_objet.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> D&rsquo;abord vous devez balayer le répertoire des images du catalogue SAC pour charger leurs caractéristiques dans la base de données de <acronym title="Cartes du Ciel">CdC</acronym>. Un chemin différent peut être spécifié dans la zone d&rsquo;entrée (aidez vous avec l&rsquo;icône répertoire).<br/>
  Quand le balayage est fini, un message est affiché : Il y a xxxx images cataloguées (9894 dans la V3 beta 0.1.4).
</p>

<p>
Vous pouvez régler la luminosité et le contraste des images et vous devez cocher la case &ldquo;Voir le images sur la carte&rdquo; en bas de la fenêtre. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
  
</p>

</div>
<!-- SECTION "Objet" [322-927] -->
<h2><a name="arriere-plan" id="arriere-plan">Arrière-plan</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/images_arriere_plan.jpg?id=fr%3Adocumentation%3Aimages&amp;cache=cache" class="media" title="fr:documentation:images_arriere_plan.jpg"><img src="../../_media/fr/documentation/images_arriere_plan.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Ici vous pouvez spécifier l&rsquo;affichage d&rsquo;une image particulière (par exemple celle sur laquelle la carte est centrée) en entrant son nom de fichier (contenu dans le répertoire vos_documents\Carte_du_ciel\pictures par défaut).<br/>
  Vous pouvez régler la luminosité et le contraste des images et vous devez cocher la case &ldquo;Voir l&rsquo;image&rdquo; en bas de la fenêtre.
</p>

</div>
<!-- SECTION "Arrière-plan" [928-1364] -->
<h2><a name="dss_realsky" id="dss_realsky">DSS Realsky</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/images_dss.jpg?id=fr%3Adocumentation%3Aimages&amp;cache=cache" class="media" title="fr:documentation:images_dss.jpg"><img src="../../_media/fr/documentation/images_dss.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Ici vous pouvez préciser l&rsquo;endroit où est implanté RealSky dans votre PC.<br/>
  Vous devez spécifier le jeu de CD utilisé, où sont les fichiers auxiliaires, le nom de votre lecteur de CD et où peuvent être stockés les fichiers temporaires.<br/>
  Vous pouvez demander à pouvoir choisir dans une liste de plaques et limiter la taille des images.
</p>

<p>
Si vous êtes connecté à Internet, vous pouvez télécharger les images DSS. Vous spécifiez ici le jeu d&rsquo;images DSS que vous désirez. 
</p>

</div>
<!-- SECTION "DSS Realsky" [1365-] --></div>
</body>
</html>
