<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:menutelescope</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-14T20:40:31+0200" />
<meta name="keywords" content="fr,documentation,menutelescope" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/menutelescope?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/menutelescope" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/menutelescope" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menutelescope.html#menu_telescope" class="toc">Menu Télescope</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menutelescope.html#connecter" class="toc">Connecter</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menutelescope.html#panneau_de_controle" class="toc">Panneau de contrôle</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menutelescope.html#goto" class="toc">Goto</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menutelescope.html#sync" class="toc">Sync</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_telescope" id="menu_telescope">Menu Télescope</a></h1>
<div class="level1">

</div>
<!-- SECTION "Menu Télescope" [1-31] -->
<h2><a name="connecter" id="connecter">Connecter</a></h2>
<div class="level2">

</div>
<!-- SECTION "Connecter" [32-54] -->
<h2><a name="panneau_de_controle" id="panneau_de_controle">Panneau de contrôle</a></h2>
<div class="level2">

</div>
<!-- SECTION "Panneau de contrôle" [55-88] -->
<h2><a name="goto" id="goto">Goto</a></h2>
<div class="level2">

</div>
<!-- SECTION "Goto" [89-106] -->
<h2><a name="sync" id="sync">Sync</a></h2>
<div class="level2">

</div>
<!-- SECTION "Sync" [107-] --></div>
</body>
</html>
