<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:observatoire</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-07T18:25:03+0200" />
<meta name="keywords" content="fr,documentation,observatoire" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/observatoire?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/observatoire" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/observatoire" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="observatoire.html#reglage_de_l_observatoire" class="toc">Réglage de l'observatoire</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="observatoire.html#observatoire" class="toc">Observatoire</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="observatoire.html#horizon" class="toc">Horizon</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="reglage_de_l_observatoire" id="reglage_de_l_observatoire">Réglage de l'observatoire</a></h1>
<div class="level1">

<p>
Le réglage de l&rsquo;observatoire a deux onglets :
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="observatoire.html#observatoire" class="wikilink1" title="fr:documentation:observatoire">Observatoire</a></span> qui permet le choix du Site d&rsquo;observation</div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="observatoire.html#horizon" class="wikilink1" title="fr:documentation:observatoire">Horizon</a></span> qui permet d&rsquo;en décrire l&rsquo;environnement</div>
</li>
</ul>

</div>
<!-- SECTION "Réglage de l'observatoire" [1-256] -->
<h2><a name="observatoire" id="observatoire">Observatoire</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/observatoire_obs.jpg?id=fr%3Adocumentation%3Aobservatoire&amp;cache=cache" class="media" title="fr:documentation:observatoire_obs.jpg"><img src="../../_media/fr/documentation/observatoire_obs.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Définit le lieu du Site d&rsquo;observation, utilisé pour calculer l&rsquo;azimuth et l&rsquo;altitude des objets de la carte du ciel.
</p>
<ul>
<li class="level1"><div class="li"> Choisir un pays (1)</div>
</li>
<li class="level1"><div class="li"> Choisir un Site (2) (liste des grandes villes du pays)</div>
<ul>
<li class="level2"><div class="li"> Pour avoir un choix plus étendu, vous pouvez télécharger (3) un fichier de détails pour ce pays</div>
</li>
<li class="level2"><div class="li"> Vous pouvez aussi chercher votre Site grâce au filtre (4) et choisir ensuite dans la liste (2)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Vous pouvez ajouter, modifier ou supprimer un Site avec les boutons &ldquo;Mise à jour&rdquo; et &ldquo;Supprimer&rdquo; (6). Pour ajouter un site, entrez son nom dans la liste (2), ses coordonnées et son altitude (5), n&rsquo;oubliez pas de vérifier le fuseau horaire (7) et cliquer sur &ldquo;Mise à jour&rdquo;. </div>
</li>
<li class="level1"><div class="li"> Si vous ne connaissez pas les coordonnées de votre Site, cliquez sur la carte du monde (8) et choisissez le lieu à la souris. Il est possible d&rsquo;agrandir cette carte ou de la remplacer par une autre de votre choix (9), avec la seule contrainte qu&rsquo;elle utilise la même projection (cylindrique équidistante).</div>
</li>
</ul>

<p>
 Il est important de bien choisir le fuseau horaire du Site pour que la différence entre le Temps Universel et le temps local (compte tenu du décalage horaire saisonnier) soit juste. Ceci est fondamental pour avoir une carte et un calcul des éphémérides corrects. <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
 
</p>

</div>
<!-- SECTION "Observatoire" [257-1638] -->
<h2><a name="horizon" id="horizon">Horizon</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/observatoire_horizon.jpg?id=fr%3Adocumentation%3Aobservatoire&amp;cache=cache" class="media" title="fr:documentation:observatoire_horizon.jpg"><img src="../../_media/fr/documentation/observatoire_horizon.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Vous pouvez simuler l&rsquo;horizon local par une ligne ou une surface (entre la ligne d&rsquo;altitude 0° et la ligne d&rsquo;horizon locale).  La définition de l&rsquo;horizon local est définie dans un fichier par des paires de valeurs en degrés (azimuth, altidude) commençant au Nord (azimuth 0°).
</p>

<p>
Vous pouvez désirer voir les objets en dessous de la ligne d&rsquo;horizon.
</p>

<p>
Vous pouvez simuler la situation de votre Site en altitude par une ligne d&rsquo;horizon abaissée.
</p>

<p>
Surtout, vous pouvez spécifier une pression et une température, ce qui permet à <acronym title="Cartes du Ciel">CdC</acronym> de calculer un indice de réfraction athmosphérique local.
</p>

</div>
<!-- SECTION "Horizon" [1639-] --></div>
</body>
</html>
