<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:systeme</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-08T17:00:52+0100" />
<meta name="keywords" content="fr,documentation,systeme" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/systeme?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/systeme" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/systeme" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="systeme.html#systeme" class="toc">Système</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="systeme.html#systeme1" class="toc">Système</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="systeme.html#serveur" class="toc">Serveur</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="systeme.html#telescope" class="toc">Télescope</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="systeme.html#langues" class="toc">Langues</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="systeme" id="systeme">Système</a></h1>
<div class="level1">

<p>
<br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Système" [1-32] -->
<h2><a name="systeme1" id="systeme1">Système</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/systeme_systeme.jpg?id=fr%3Adocumentation%3Asysteme&amp;cache=cache" class="media" title="fr:documentation:systeme_systeme.jpg"><img src="../../_media/fr/documentation/systeme_systeme.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Dans cette fenêtre, vous gérez la base de données <acronym title="Cartes du Ciel">CdC</acronym>. Celle-ci contient les éléments orbitaux des comètes et des astéroïdes, les informations sur les images du catalogue SAC, les informations sur les images DSS/RealSky  et celles sur la localisation des obervatoires.<br/>
  Après l&rsquo;installation, vous devez créer les éléments orbitaux des comètes et des astéroïdes (voir les onglets <a href="systeme_solaire.html#comete" class="wikilink1" title="fr:documentation:systeme_solaire">comete</a> et <a href="systeme_solaire.html#asteroide" class="wikilink1" title="fr:documentation:systeme_solaire">asteroide</a> de la fenêtre Configuration &gt; Système solaire).<br/>
  De même, vous devez créer les informations sur les imagess SAC (voir l&rsquo;onglet <a href="images.html#objet" class="wikilink1" title="fr:documentation:images">Objet</a> de la fenêtre Configuration &gt; Images).<br/>
  Des informations détaillées sur la localisation des observatoires peuvent être enregistrées dans la base, pays par pays à partir de l&rsquo;onglet Configuration &gt; <a href="observatoire.html" class="wikilink1" title="fr:documentation:observatoire">Observatoire</a>.
</p>

<p>
L&rsquo;installation standard <acronym title="Cartes du Ciel">CdC</acronym> créé une base de données SQLite, mais vous pouvez choisir entre les SGBD SQLite et MySQL (par exemple pour la partager sur un réseau local).
</p>
<ul>
<li class="level1"><div class="li"> <strong>SQLite</strong> : Une zone d&rsquo;entrée contient le chemin vers la base de données SQLite, par défaut elle est stockée dans le répertoire Vos_Documents\Cartes du Ciel\database\. Vous pouvez spécifier ici une autre localisation.<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 </div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/systeme_mysql.jpg?id=fr%3Adocumentation%3Asysteme&amp;cache=cache" class="media" title="fr:documentation:systeme_mysql.jpg"><img src="../../_media/fr/documentation/systeme_mysql.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>MySQL</strong> : Vous avez besoin d&rsquo;un serveur MySQL auquel vous connecter. L&rsquo;installation propose une connection à un serveur local qui fonctionne bien avec une installation de serveur MySQL locale (WAMP, EazyPHP...). Vous pouvez spécifier une alternative à la connection par défaut dont les paramètres sont :</div>
<ul>
<li class="level2"><div class="li"> <strong>Nom BD</strong> cdc</div>
</li>
<li class="level2"><div class="li"> <strong>Serveur</strong> localhost</div>
</li>
<li class="level2"><div class="li"> <strong>Utilisateur</strong> root</div>
</li>
<li class="level2"><div class="li"> <strong>Mot de passe</strong> empty area</div>
</li>
<li class="level2"><div class="li"> <strong>Port</strong> 3306 (standard MySQL port)</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Le bouton <strong>Création BD</strong> lance le script <acronym title="Structured Query Language">SQL</acronym> de définition des tables.</div>
</li>
<li class="level1"><div class="li"> Le bouton <strong>Contrôle</strong> vous permet de vérifier la création des tables.</div>
</li>
<li class="level1"><div class="li"> Le bouton <strong>Config. asteroïdes</strong> vous dirige vers l&rsquo;onglet Configuration &gt; Système solaire &gt; <a href="systeme_solaire.html#asteroide" class="wikilink1" title="fr:documentation:systeme_solaire">Asteroïde</a>.</div>
</li>
<li class="level1"><div class="li"> Le bouton <strong>Config. Comètes</strong> vous dirige vers l&rsquo;onglet Configuration &gt; Système solaire &gt; <a href="systeme_solaire.html#comete" class="wikilink1" title="fr:documentation:systeme_solaire">Comète</a>.</div>
</li>
<li class="level1"><div class="li"> Le bouton <strong>Détruire la BD</strong> efface le contenu de la base de données.</div>
</li>
</ul>

<p>
  <strong>Répertoire</strong> Spécifie le chemin d&rsquo;installation de <acronym title="Cartes du Ciel">CdC</acronym> et le chemin vers le répertoire de vos données personnelles (Vos_Documents\Carte du Ciel\). Vous pouvez spécifier d&rsquo;autres répertoires dans le cas d&rsquo;une installation non standard (Aidez vous de l&rsquo;icône répertoire à droite de la zone d&rsquo;entrée).
</p>

</div>
<!-- SECTION "Système" [33-2711] -->
<h2><a name="serveur" id="serveur">Serveur</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/systeme_serveur.jpg?id=fr%3Adocumentation%3Asysteme&amp;cache=cache" class="media" title="fr:documentation:systeme_serveur.jpg"><img src="../../_media/fr/documentation/systeme_serveur.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Ici se règlent les paramètres de connexion de <acronym title="Cartes du Ciel">CdC</acronym> en temps que serveur afin de recevoir des commandes depuis un autre programme.<br/>
  Vous pouvez vérifier l&rsquo;état de ces connexions dans Voir &gt; <a href="information_sur_le_serveur.html" class="wikilink1" title="fr:documentation:information_sur_le_serveur">Information sur le serveur</a>
</p>
<ul>
<li class="level1"><div class="li"> <acronym title="Cartes du Ciel">CdC</acronym> accepte les connexions en cochant <strong>Utiliser le serveur</strong>.</div>
</li>
<li class="level1"><div class="li"> <acronym title="Cartes du Ciel">CdC</acronym> Verifie la présence des clients et ferme les connexions s&rsquo;ils ne sont plus actifs en cochant <strong>Garde la connexion client</strong>.</div>
</li>
<li class="level1"><div class="li"> Pour les clients distants, vous précisez l&rsquo;adresse IP de <acronym title="Cartes du Ciel">CdC</acronym> dans <strong>Interface réseau</strong>.</div>
</li>
<li class="level1"><div class="li"> <acronym title="Cartes du Ciel">CdC</acronym> écoute sur le port indiqué dans <strong>Port</strong>, si vous le changez, vous devez aussi le changer dans les applications clientes.</div>
</li>
</ul>

<p>
 Si vous voulez vous connecter avec votre propre programme consultez la liste des <a href="commandes_du_serveur.html" class="wikilink1" title="fr:documentation:commandes_du_serveur"> commandes disponibles</a>
</p>

</div>
<!-- SECTION "Serveur" [2712-3584] -->
<h2><a name="telescope" id="telescope">Télescope</a></h2>
<div class="level2">

</div>
<!-- SECTION "Télescope" [3585-3608] -->
<h2><a name="langues" id="langues">Langues</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/systeme_langues.jpg?id=fr%3Adocumentation%3Asysteme&amp;cache=cache" class="media" title="fr:documentation:systeme_langues.jpg"><img src="../../_media/fr/documentation/systeme_langues.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Ici vous pouvez choisir la langue de l&rsquo;interface graphique de <acronym title="Cartes du Ciel">CdC</acronym>. 
</p>

</div>
<!-- SECTION "Langues" [3609-] --></div>
</body>
</html>
