<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:nieuws:versie_3_alpha_0.0.2</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-04T21:27:03+0100" />
<meta name="keywords" content="nl,nieuws,versie_3_alpha_0.0.2" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/nieuws/versie_3_alpha_0.0.2?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:nieuws" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/nieuws/versie_3_alpha_0.0.2" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/nieuws/versie_3_alpha_0.0.2" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="versie_3_alpha_0.0.2" id="versie_3_alpha_0.0.2">Versie 3 alpha 0.0.2</a></h1>
<div class="level1">

</div>
<!-- SECTION "Versie 3 alpha 0.0.2" [1-37] -->
<h2><a name="deze_nieuwe_alpha_versie_is_nu_te_gebruiken_als_een_simpel_planetarium" id="deze_nieuwe_alpha_versie_is_nu_te_gebruiken_als_een_simpel_planetarium">Deze nieuwe alpha versie is nu te gebruiken als een simpel planetarium.</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_media/en/screenshot/i003.jpg?id=nl%3Anieuws%3Aversie_3_alpha_0.0.2&amp;cache=cache" class="media" title="en:screenshot:i003.jpg"><img src="../../_media/en/screenshot/i003.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> De positie van de planeten en hun manen is nu toegevoegd. 
</p>

</div>
<!-- SECTION "Deze nieuwe alpha versie is nu te gebruiken als een simpel planetarium." [38-] --></div>
</body>
</html>
