<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:nieuws:versie_3_beta_0.1.0</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-06-06T22:35:40+0200" />
<meta name="keywords" content="nl,nieuws,versie_3_beta_0.1.0" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/nieuws/versie_3_beta_0.1.0?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:nieuws" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/nieuws/versie_3_beta_0.1.0" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/nieuws/versie_3_beta_0.1.0" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="versie_3_beta_0.1.0" id="versie_3_beta_0.1.0">Versie 3 beta 0.1.0</a></h1>
<div class="level1">

</div>
<!-- SECTION "Versie 3 beta 0.1.0" [1-36] -->
<h2><a name="eerste_beta_versie_en_compiler_verandering_we_gebruiken_nu_lazarusfreepascal" id="eerste_beta_versie_en_compiler_verandering_we_gebruiken_nu_lazarusfreepascal">Eerste beta versie en compiler verandering, we gebruiken nu Lazarus/FreePascal!</a></h2>
<div class="level2">

<p>
 <img src="../../_media/lazarus.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /> De voornaamste verandering van deze versie is puur technisch: we gebruiken nu de Lazarus / FreePascal compiler om de software te ontwikkelen.
</p>

<p>
Op korte termijn zal dit voor uitvoering van het programma geen enkel verschil uit maken. In de toekomst maakt het wel mogelijk om dit programma geschikt te maken voor andere plaforms als FreeBSD en MAC <acronym title="Operating System">OS</acronym> X.
</p>

<p>
En de software is nu van begin tot einde gratis.
</p>

<p>
 <a href="http://ap-i.net/skychart/_media/en/screenshot/i029.jpg?id=nl%3Anieuws%3Aversie_3_beta_0.1.0&amp;cache=cache" class="media" title="en:screenshot:i029.jpg"><img src="../../_media/en/screenshot/i029.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong>Gebruik van Gtk op Linux</strong>
</p>

<p>
De voornaamste zichtbare verandering voor de Linux gebruiker: we gebruiken nu Gtk in plaats van de door Borland aangepaste Qt.<br/>
 libborqt is nu niet langer vereist, maar het kan nodig zijn dat je libgtk+1.2 en libgdk-pixbuf moet installeren.
</p>

<p>
Het is mogelijk om Gtk themas te gebuiken voor je beeldscherm instellingen of om nachtzicht in te stellen.<br/>
 Een goede plek om te bekijken is <a href="http://themes.freshmeat.net/browse/923/" class="urlextern" title="http://themes.freshmeat.net/browse/923/"  rel="nofollow">http://themes.freshmeat.net/browse/923/</a>
</p>

<p>
Als je vindt dat de software er lelijk uitziet met te grote of te kleine letters, dan komt dat waarschijnlijk door een verkeerd ingestelde Ftk1 omgeving.  Het installeren en instellen van de thema&rsquo;s zal het probleem oplossen.
</p>

<p>
Een set van verschillende kleurknoppen is beschikbaar om de thema&rsquo;s aan te passen.  De Configuratie / Kleurweergave instelling maakt het mogelijk om voor zowel normaal- als nachtzicht een thema te kiezen. 
</p>

<p>
Je kunt een eigen set van buttons creëren. Ga naar de data/Themes map en kopiëer default/ naar een nieuwe naam. Je kunt nu iedere knop vervangen in de icon_color map. Het bron-pakket bevat een script om monochrome buttons te maken van de gekleurde.
</p>

<p>
<br/>
 <br/>

</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i030.jpg?id=nl%3Anieuws%3Aversie_3_beta_0.1.0&amp;cache=cache" class="media" title="en:screenshot:i030.jpg"><img src="../../_media/en/screenshot/i030.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong>Verbeterde observatoria database</strong>
</p>

<p>
De observatoria selectie is verbeterd door gebruik vande <acronym title="Structured Query Language">SQL</acronym> database. Het is nu mogelijk om de hoogte en tijdzone op te slaan samen met de locatie.<br/>
 Een kleine wereld-database wordt geïnstalleerd bij de eerste keer dat het programma gestart wordt. Daarna kun je voor jouw land specifieke details downloaden via de &ldquo;Download land-details&rdquo; knop.<br/>
 Je kunt een locatie op naam zoeken met de &ldquo;Zoek&rdquo; knop of in de buurt van de locatie met de &ldquo;Omgeving&rdquo; knop. 
</p>

<p>
<br/>
 <br/>
 
</p>

<p>
<strong>Andere veranderingen:</strong> Opkomst / Ondergang tijdsberekeningen geven nu samenhangende resultaten voor de verschillende delen van het programma. De nauwkeurigheid voor de Maan en planeten is verbeterd. 
</p>

<p>
Verbeterde afdruklijsten voor de kalender en objectlijsten.
</p>

<p>
Ieder configuratie-paneel dat te maken heeft met de categoriën van beeldvelden toont het overzicht van de beeldvelden onder in het configuratie-paneel.
</p>

<p>
Je kunt nu direct komeet - en planetoïde baanelementen downloaden om je database bij te werken. 
</p>

<p>
Het gebruik van de kleine cursor om de ster-grootte aan te passen in parametrische vorm op de hoofd gereedschappen-balk was te lastig, deze is verwijderd.<br/>
 Use the following key combination instead: Gebruik in plaats daarvoor de volgende toets-combinaties:
</p>
<ul>
<li class="level1"><div class="li"> Grootte van zwakke sterren: ctrl+a ctrl+q</div>
</li>
<li class="level1"><div class="li"> Toename voor heldere sterren: ctrl+w ctrl+s</div>
</li>
<li class="level1"><div class="li"> Contrast: ctrl+e crtl+d</div>
</li>
<li class="level1"><div class="li"> Kleurverzadiging: ctrl+r ctrl+f</div>
</li>
</ul>

</div>
<!-- SECTION "Eerste beta versie en compiler verandering, we gebruiken nu Lazarus/FreePascal!" [37-] --></div>
</body>
</html>
