<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentation:installatie_en_compileren_van_de_broncode</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-06-09T13:24:09+0200" />
<meta name="keywords" content="nl,documentation,installatie_en_compileren_van_de_broncode" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentation/installatie_en_compileren_van_de_broncode?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentation/installatie_en_compileren_van_de_broncode" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentation/installatie_en_compileren_van_de_broncode" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="installatie_en_compileren_van_de_broncode.html#aan_de_gang_gaan_met_de_broncode" class="toc">Aan de gang gaan met de broncode</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="installatie_en_compileren_van_de_broncode.html#hoe_intalleer_ik_de_broncode_en_compileer_ik_met_lazarus" class="toc">Hoe intalleer ik de broncode en compileer ik met Lazarus.</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="installatie_en_compileren_van_de_broncode.html#naamconventie_voor_de_programma_broncode" class="toc">Naamconventie voor de programma broncode</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="aan_de_gang_gaan_met_de_broncode" id="aan_de_gang_gaan_met_de_broncode">Aan de gang gaan met de broncode</a></h1>
<div class="level1">

</div>
<!-- SECTION "Aan de gang gaan met de broncode" [1-51] -->
<h2><a name="hoe_intalleer_ik_de_broncode_en_compileer_ik_met_lazarus" id="hoe_intalleer_ik_de_broncode_en_compileer_ik_met_lazarus">Hoe intalleer ik de broncode en compileer ik met Lazarus.</a></h2>
<div class="level2">

<p>
 De eenvoudigste manier is om een ./src map aan te maken in de map waar je Cartes du Ciel hebt geïnstalleerd.
</p>

<p>
Download het broncode bestand file skychart_v3_xxx_source.tar.gz in je nieuwe map en pak het bestand daar uit. <br/>
 Onder Linux is het commando om uit te pakken: tar xzf skychart_v3_xxx_source.tar.gz
</p>

<p>
Nog beter kun je de broncode van Subversion binnnen halen met een svn client-programma. <br/>
 Het commando is:  
</p>
<pre class="code">svn co https://skychart.svn.sourceforge.net/svnroot/skychart/trunk .</pre>

<p>
Uiteindelijk moet je zoiets als het onderstaande hebben:
</p>
<pre class="file">
cdc -|                                    &lt; map die het uitvoerbare programma bevat 
     |- src -|                            &lt; ontwikkelings map 
             |- skychart |                &lt; skychart modules
                         |- component     &lt; project componenten
                         |- library       &lt; project bibliotheken
                         |- ...
                         |- units         &lt; alle gecompileerde objecten gaan hier in
             |- tools | - data            &lt; de vereiste &quot;data&quot; mappen structuur om het programma te draaien
                      | - ...             &lt; verschillende tools die niet persé nuttig zijn voor de eindgebruiker
</pre>

<p>
Installeer om de source code te gebruiken van Lazarus steeds de laatste dagelijkse snapshot versie of de SVN versie van de broncode verkrijgbaar van <a href="http://lazarus.freepascal.org" class="urlextern" title="http://lazarus.freepascal.org"  rel="nofollow">http://lazarus.freepascal.org</a>. Zie <a href="http://wiki.lazarus.freepascal.org/Installing_Lazarus" class="urlextern" title="http://wiki.lazarus.freepascal.org/Installing_Lazarus"  rel="nofollow">http://wiki.lazarus.freepascal.org/Installing_Lazarus</a> voor meer informatie.
</p>

<p>
Start Lazarus en open Components-Configure, Installed Packages.
</p>

<p>
Controleer dat Printer4Lazarus, JPEGForLazarus en TurboPowerIPro geïnstalleerd zijn,  dit is normaal gesproken het geval met versie 0.9.18. Als dat niet zo is installeer ze dan vanaf lazarus/component  
</p>
<pre class="code">
      printers/printer4lazarus.lpk
      jpeg/jpegforlazarus.lpk
      turbopower_ipro/turbopoweripro.lpk
</pre>

<p>
dan vanuit de src/skychart/component map installeer het package de vereiste componenten:
</p>

<p>
Klik &ldquo;Open Package&rdquo;, selecteer &ldquo;component/cdccomponents.lpk&rdquo;, Klik &ldquo;Compile&rdquo;, &ldquo;Install&rdquo;.
</p>

<p>
Wanneer de installatie je vertelt om Lazarus opnieuw te bouwen, zeg je Yes.
</p>

<p>
Je kunt nu de hoofdproject bestand skychart/cdc.lpi openen en compileren. 
</p>

<p>
Om debug mogelijk te maken moet je de Run-Run Parameters-Werk map aanpassen naar je <acronym title="Cartes du Ciel">CdC</acronym>-map.
</p>

<p>
Om het voor normale productie uitvoerbare bestand te verkleinen gebruik je strip en upx. 
</p>

<p>
De libraries getdss en plan404 zijn in C geschreven. Om deze te compileren, installeer de gcc compiler en start make in iedere library map. 
</p>

<p>
Enkele Windows-specifieke libraries en plugins zijn nog niet geporteerd voor Lazarus, gebuik Delphi voor het compileren hiervan. 
</p>

</div>
<!-- SECTION "Hoe intalleer ik de broncode en compileer ik met Lazarus." [52-2817] -->
<h2><a name="naamconventie_voor_de_programma_broncode" id="naamconventie_voor_de_programma_broncode">Naamconventie voor de programma broncode</a></h2>
<div class="level2">

<p>
 De volgende conventie voor de namen wordt gebruikt voor de broncode van het hoofdproject om het vlot mogelijk te maken wat het doel te herkennen van een unit. 
</p>
<pre class="code">
cdc.lpi         : Het hoofdproject
pu_*.pas        : Form units met alleen specifieke code
pu_*.lfm        : Form definitie
cu_*.pas        : Units die niet-visuele objecten bevatten.
u_*.pas         : Units met algemene code.
</pre>

</div>
<!-- SECTION "Naamconventie voor de programma broncode" [2818-] --></div>
</body>
</html>
