<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentation:start</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-06-05T21:46:05+0200" />
<meta name="keywords" content="nl,documentation,start" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentation/start?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentation/start" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentation/start" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="start.html#documentatie" class="toc">Documentatie</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="start.html#gebruiksmogelijkheden" class="toc">Gebruiksmogelijkheden</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#installatie" class="toc">Installatie</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#instructie" class="toc">Instructie</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#handleiding" class="toc">Handleiding</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="start.html#menu" class="toc">Menu</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#gereedschapsbalken" class="toc">Gereedschapsbalken</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#gereedschappen" class="toc">Gereedschappen</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#informatie_gebied" class="toc">Informatie Gebied</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#kalender" class="toc">Kalender</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#instellingen" class="toc">Instellingen</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#licentie" class="toc">Licentie</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="documentatie" id="documentatie">Documentatie</a></h1>
<div class="level1">

<p>
<img src="../../lib/images/smileys/icon_exclaim.gif" class="middle" alt=":!:" /> Werk in uitvoering.<br/>
 U kunt zelf bijdragen aan deze pagina&rsquo;s <a href="start.html#fn__1" name="fnt__1" id="fnt__1" class="fn_top" onmouseover="fnt('1', this, event);">1)</a>.
</p>

</div>
<!-- SECTION "Documentatie" [1-162] -->
<h2><a name="gebruiksmogelijkheden" id="gebruiksmogelijkheden">Gebruiksmogelijkheden</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="../nieuws/start.html" class="wikilink1" title="nl:nieuws:start">mogelijkheden voor iedere nieuwe versie</a></div>
</li>
</ul>

</div>
<!-- SECTION "Gebruiksmogelijkheden" [163-263] -->
<h2><a name="installatie" id="installatie">Installatie</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="installatie_op_linux_debian.html" class="wikilink1" title="nl:documentation:installatie_op_linux_debian">Installatie op Linux Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="installatie_op_freebsd.html" class="wikilink1" title="nl:documentation:installatie_op_freebsd">Installatie op FreeBSD</a> </div>
</li>
<li class="level1"><div class="li"> <a href="installatie_op_windows.html" class="wikilink1" title="nl:documentation:installatie_op_windows">Installatie op Windows</a></div>
</li>
<li class="level1"><div class="li"> <a href="installatie_en_compileren_van_de_broncode.html" class="wikilink1" title="nl:documentation:installatie_en_compileren_van_de_broncode">Installatie en compileren van de broncode</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/installatie_van_extra_catalogi" class="wikilink2" title="nl:documentation:installatie_van_extra_catalogi">Installatie van extra catalogi</a></div>
</li>
</ul>

</div>
<!-- SECTION "Installatie" [264-477] -->
<h2><a name="instructie" id="instructie">Instructie</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="faq.html" class="wikilink1" title="nl:documentation:faq">FAQ</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/quick_start_guide" class="wikilink2" title="nl:documentation:quick_start_guide">Quick Start Guide</a></div>
</li>
</ul>

</div>
<!-- SECTION "Instructie" [478-539] -->
<h2><a name="handleiding" id="handleiding">Handleiding</a></h2>
<div class="level2">

</div>
<!-- SECTION "Handleiding" [540-565] -->
<h3><a name="menu" id="menu">Menu</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/menubestand" class="wikilink2" title="nl:documentation:menubestand">Bestand</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/menubewerken" class="wikilink2" title="nl:documentation:menubewerken">Bewerken</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/menuinstellingen" class="wikilink2" title="nl:documentation:menuinstellingen">Instellingen</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/menuweergave" class="wikilink2" title="nl:documentation:menuweergave">Weergave</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/menukaart" class="wikilink2" title="nl:documentation:menukaart">Kaart</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/menutelescoop" class="wikilink2" title="nl:documentation:menutelescoop">Telescoop</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/menuvenster" class="wikilink2" title="nl:documentation:menuvenster">Venster</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/menuhelp" class="wikilink2" title="nl:documentation:menuhelp">Help</a></div>
</li>
</ul>

</div>
<!-- SECTION "Menu" [566-814] -->
<h3><a name="gereedschapsbalken" id="gereedschapsbalken">Gereedschapsbalken</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/hoofd_balk" class="wikilink2" title="nl:documentation:hoofd_balk">Hoofd balk</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/objecten_balk" class="wikilink2" title="nl:documentation:objecten_balk">Objecten balk</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/linker_balk" class="wikilink2" title="nl:documentation:linker_balk">Linker balk</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/rechter_balk" class="wikilink2" title="nl:documentation:rechter_balk">Rechter balk</a></div>
</li>
</ul>

</div>
<!-- SECTION "Gereedschapsbalken" [815-927] -->
<h3><a name="gereedschappen" id="gereedschappen">Gereedschappen</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/beeldveld_instellen" class="wikilink2" title="nl:documentation:beeldveld_instellen">Beeldveld instellen</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/geavanceerd_zoeken" class="wikilink2" title="nl:documentation:geavanceerd_zoeken">Geavanceerd zoeken</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/positie" class="wikilink2" title="nl:documentation:positie">Positie</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/catgen" class="wikilink2" title="nl:documentation:catgen">CatGen</a></div>
</li>
</ul>

</div>
<!-- SECTION "Gereedschappen" [928-1041] -->
<h3><a name="informatie_gebied" id="informatie_gebied">Informatie Gebied</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/statusbalk" class="wikilink2" title="nl:documentation:statusbalk">Statusbalk</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/gedetaileerde_informatie" class="wikilink2" title="nl:documentation:gedetaileerde_informatie">Gedetaileerde informatie</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/objectenlijst" class="wikilink2" title="nl:documentation:objectenlijst">Objectenlijst</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/server_informatie" class="wikilink2" title="nl:documentation:server_informatie">Server informatie</a></div>
</li>
</ul>

</div>
<!-- SECTION "Informatie Gebied" [1042-1173] -->
<h3><a name="kalender" id="kalender">Kalender</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/kalender_invoer_gebied" class="wikilink2" title="nl:documentation:kalender_invoer_gebied">Invoer gebied</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/kalender_schemer" class="wikilink2" title="nl:documentation:kalender_schemer">Schemer</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/kalender_planeet" class="wikilink2" title="nl:documentation:kalender_planeet">Planeet</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/kalender_komeet" class="wikilink2" title="nl:documentation:kalender_komeet">Komeet</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/kalender_planetoide" class="wikilink2" title="nl:documentation:kalender_planetoide">Planetoïde</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/kalender_zonsverduisteringen" class="wikilink2" title="nl:documentation:kalender_zonsverduisteringen">Zonsverduisteringen</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/kalender_maansverduisteringen" class="wikilink2" title="nl:documentation:kalender_maansverduisteringen">Maansverduisteringen</a></div>
</li>
</ul>

</div>
<!-- SECTION "Kalender" [1174-1493] -->
<h3><a name="instellingen" id="instellingen">Instellingen</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/datum_tijd" class="wikilink2" title="nl:documentation:datum_tijd">Datum, Tijd</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/observatorium" class="wikilink2" title="nl:documentation:observatorium">Observatorium</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/kaart_coordinaten" class="wikilink2" title="nl:documentation:kaart_coordinaten">Kaart, Coördinaten</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/catalogi" class="wikilink2" title="nl:documentation:catalogi">Catalogi</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/zonnestelsel" class="wikilink2" title="nl:documentation:zonnestelsel">Zonnestelsel</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/weergave" class="wikilink2" title="nl:documentation:weergave">Weergave</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/afbeeldingen" class="wikilink2" title="nl:documentation:afbeeldingen">Afbeeldingen</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/systeem" class="wikilink2" title="nl:documentation:systeem">Systeem</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/nl/documentation/internet" class="wikilink2" title="nl:documentation:internet">Internet</a></div>
</li>
</ul>

</div>
<!-- SECTION "Instellingen" [1494-1802] -->
<h2><a name="licentie" id="licentie">Licentie</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="documentatie_licentie.html" class="wikilink1" title="nl:documentation:documentatie_licentie">Documentatie licentie</a> Creative Commons en GNU Free Documentation License</div>
</li>
<li class="level1"><div class="li"> <a href="software_licentie.html" class="wikilink1" title="nl:documentation:software_licentie">Software licentie</a> GNU General Public License</div>
</li>
</ul>

<p>
 <br/>
 &mdash; <em><a href="mailto:ptp%20%5Bat%5D%20extel%20%5Bdot%5D%20xs4all%20%5Bdot%5D%20nl" class="mail JSnocheck" title="ptp [at] extel [dot] xs4all [dot] nl">Marc Fokker</a> 2007/06/03 22:16</em> 
</p>

</div>
<!-- SECTION "Licentie" [1803-] --><div class="footnotes">
<div class="fn"><a href="start.html#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a> 
door de wiki te gebruiken op <a href="http://www.ap-i.net/skychart" class="urlextern" title="http://www.ap-i.net/skychart"  rel="nofollow">http://www.ap-i.net/skychart</a></div>
</div>
</div>
</body>
</html>
