<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:installazione_su_linux_debian</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-27T18:46:29+0200" />
<meta name="keywords" content="it,documentation,installazione_su_linux_debian" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/it/documentation/installazione_su_linux_debian?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/it/documentation/installazione_su_linux_debian" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/it/documentation/installazione_su_linux_debian" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="installazione_su_linux_debian_o_ubuntu" id="installazione_su_linux_debian_o_ubuntu">Installazione su Linux Debian o Ubuntu</a></h1>
<div class="level1">

<p>
 Pacchetti per Debian sono disponibili per consentire l&rsquo;installazione automatica attraverso apt-get.
</p>

<p>
Prima di tutto passa all&rsquo;utenza root e modifica il file <code>/etc/apt/sources.list</code> aggiungendo la seguente linea:
</p>
<pre class="file">http://deb kent.dl.sourceforge.net/sourceforge/ skychart/</pre>

<p>
Puoi anche sostituire il server con il tuo mirror favorito di Sourceforge (ad esempio switch.dl.sourceforge.net/sourceforge/), ma non dimenticare il <code>/</code> finale.
</p>

<p>
Aggiorna la tua lista pacchetti, aprendo un terminale e digitando:
</p>
<pre class="code">apt-get update</pre>

<p>
I software richiesti di norma vengono installati automaticamente. Se ciò non avviene controlla di avere installato i pacchetti libgtk2.0-0, libglib2.0-0, libpango1.0-0, libjpeg62, libpng12-0 e libsqlite3-0:
</p>

<p>
Se vuoi visualizzare i pianeti in modalità realistica installa XPlanet
</p>
<pre class="code">apt-get install xplanet</pre>

<p>
Ora installa il programma:
</p>
<pre class="code">apt-get install skychart</pre>

<p>
e se non hai problemi di spazio su disco:
</p>
<pre class="code">apt-get install skychart-pictures</pre>

<p>
E&rsquo; tutto, esci dalla shell con utenza root e digita il comando skychart per lanciare il programma.
</p>

</div>
</div>
</body>
</html>
