<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:menumodifica</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-28T11:41:36+0200" />
<meta name="keywords" content="it,documentation,menumodifica" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/it/documentation/menumodifica?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/it/documentation/menumodifica" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/it/documentation/menumodifica" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menumodifica.html#menu_modifica" class="toc">Menu Modifica</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menumodifica.html#copia" class="toc">Copia</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumodifica.html#annulla" class="toc">Annulla</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumodifica.html#ripristina" class="toc">Ripristina</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_modifica" id="menu_modifica">Menu Modifica</a></h1>
<div class="level1">

<p>
Il menu <code>Modifica</code> include le seguenti opzioni: 
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="menumodifica.html#copia" class="wikilink1" title="it:documentation:menumodifica">Copia</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menumodifica.html#annulla" class="wikilink1" title="it:documentation:menumodifica">Annulla</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menumodifica.html#ripristina" class="wikilink1" title="it:documentation:menumodifica">Ripristina</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Menu Modifica" [1-171] -->
<h2><a name="copia" id="copia">Copia</a></h2>
<div class="level2">

<p>
Copia la cartina attiva in memoria, così che si possa rapidamente incollare in un documento di testo o in un programma di editing grafico.
</p>

</div>
<!-- SECTION "Copia" [172-330] -->
<h2><a name="annulla" id="annulla">Annulla</a></h2>
<div class="level2">

<p>
Annulla l&rsquo;ultima azione eseguita.
</p>

</div>
<!-- SECTION "Annulla" [331-387] -->
<h2><a name="ripristina" id="ripristina">Ripristina</a></h2>
<div class="level2">

<p>
Ripristina l&rsquo;ultima azione annulla col comando <span class="curid"><a href="menumodifica.html#annulla" class="wikilink1" title="it:documentation:menumodifica">Annulla</a></span>. 
</p>

</div>
<!-- SECTION "Ripristina" [388-] --></div>
</body>
</html>
