<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:menufinestra</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-09T16:05:13+0100" />
<meta name="keywords" content="it,documentation,menufinestra" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/it/documentation/menufinestra?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/it/documentation/menufinestra" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/it/documentation/menufinestra" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menufinestra.html#menu_finestra" class="toc">Menu Finestra</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#elenco" class="toc">Elenco</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#affianca_orizzontalmente" class="toc">Affianca Orizzontalmente</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#affianca_verticalmente" class="toc">Affianca Verticalmente</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#massimizza" class="toc">Massimizza</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#lista_cartine" class="toc">Lista Cartine</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_finestra" id="menu_finestra">Menu Finestra</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/menu_window.jpg?id=it%3Adocumentation%3Amenufinestra&amp;cache=cache" class="media" title="en:documentation:menu_window.jpg"><img src="../../_media/en/documentation/menu_window.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Qui puoi posizioHere you can position mutiples charts inside <acronym title="Cartes du Ciel">CdC</acronym> window.
</p>

</div>
<!-- SECTION "Menu Finestra" [1-143] -->
<h2><a name="elenco" id="elenco">Elenco</a></h2>
<div class="level2">

<p>
 Le cartine vengono impilate una sull&rsquo;altra.<br/>
  L&rsquo;icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i4.png?id=it%3Adocumentation%3Amenufinestra&amp;cache=cache" class="media" title="en:documentation:i4.png"><img src="../../_media/en/documentation/i4.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> nella barra principale ha lo stesso effetto.
</p>

</div>
<!-- SECTION "Elenco" [144-293] -->
<h2><a name="affianca_orizzontalmente" id="affianca_orizzontalmente">Affianca Orizzontalmente</a></h2>
<div class="level2">

<p>
 Le cartine vengono posizionate una sopra l&rsquo;altra.
</p>

</div>
<!-- SECTION "Affianca Orizzontalmente" [294-382] -->
<h2><a name="affianca_verticalmente" id="affianca_verticalmente">Affianca Verticalmente</a></h2>
<div class="level2">

<p>
 Le cartine vengono posizionate a colonne.<br/>
  L&rsquo;icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i14.png?id=it%3Adocumentation%3Amenufinestra&amp;cache=cache" class="media" title="en:documentation:i14.png"><img src="../../_media/en/documentation/i14.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> nella barra principale ha lo stesso effetto.
</p>

</div>
<!-- SECTION "Affianca Verticalmente" [383-547] -->
<h2><a name="massimizza" id="massimizza">Massimizza</a></h2>
<div class="level2">

<p>
 La cartina selezionata verrà ingrandita su tutta la finestra di <acronym title="Cartes du Ciel">CdC</acronym>.
</p>

</div>
<!-- SECTION "Massimizza" [548-642] -->
<h2><a name="lista_cartine" id="lista_cartine">Lista Cartine</a></h2>
<div class="level2">

<p>
 In fondo al menu viene mostrata una lista delle cartine aperte. Se si seleziona una di esse, questa diverrà la cartina attiva. 
</p>

</div>
<!-- SECTION "Lista Cartine" [643-] --></div>
</body>
</html>
